12. [dernier.

1. Conveniens de rebus ecelesiasticis inter S. Sedent el 31311313 ’

potestatem variis fonnis 111113, ee collectione Romanae Vin·
centio Nessi, praesule domestico 311. 1193311 excerptae. Μο-
91111113. Fr. Kireleleeim. 1870. X. 31442111. (2 Tlrlr.)
0331311313 Ν1331 11 Rom 13113 im J. 1169 3113 vergleichende
Zusammenstellung des Inhalts der seit dem 12. lehrh. geschleseenen
Concordete erseheinen 133331. Der Gesemmlinhalt zerfiel in 25
Rubriken und unler jeder dereelben folgten der Zeilfolge 1331 ge-
311131 113 1313131131 Bestimmungen der einzelnen concordate.
Des verliegende sehdn ausgesletlele Werk 3111111 beginnend 1111
dem pactum Celixlinum von 1122111 311311 mil 1310311311111

mil Sel. Salvador ’1. J. 1862 11 chronologieeher Reihenlelge 51 l

concordate und 11 1311313 111 31113113 dereelben sich beziehende ἓ
Documento (11131 131313113111313111 Nr. 7. fibrigens auch dienen l

113 im Archiv 113 1111311133131 Quelle milgelheillen geheimen
Beilagen dee deterreiehiseh'en Geneordals 111131 beigeffigt werden
111131.) Die concordate sind im Originallexl mitgetheilt, welcher
133311131113113131113313, 3311 dem ¹18. Jehrh. jedeeh 111 113113-
113313 8113131, Spanien 111 Perlugel die Lendesspreche 131. Sehr

zweekmessig 3111 11 dem Werke Columnenrberschriflen gegeben ζ

’ 111 am Rende der Seilen durch 11311313131311,1,3,1.1131 ³

Ablheilungen jeder Seile 1313131131. Am Schlusse desselben sind
die 25 Ruhnken, 1331 1313131 Ν1331 131 Heuplinhall der 031331-
1113 milgelheilt 11113, 1113111311 111 131 jeder 1331 der chrone-
logieehen Reihenfolge der Concordete ihre einsehlegigen 1111131
13131 131 belreffenden Seilenzehlen und Seilenebsehnillen 133 Β13133

verzeiehnel. Ausserdern 131 1331 ein alphabetisches Saehregister l

beigegeben. Dieee alle bisherigen 11 Vollstdndigkeil 111 Zweek- ¹

1131131311 der 1111311111,γ weil dherlreffende Concordelensemmlung
ermdglichl eine leichle vollslr'rndige Uebersiehl und Prsrfung 133
1113113 der Concordete.

2. Des Kirelzenreelel der Kalleolllren 111 Pellenen 11 11311331-
1111131 Dr. Paul Η13131113, orel. Prof. 1. R. 11 1311111-
13131ίᾶ1 Kr'el. Ι. Be, 2. Hdlfle. Berlin. Gulleeleq. 1870. qr.
Lex. 8. S. 309-139. (eres des 33111131. Β1. Ι. 5113 Iler.)

Wir berichlelen im Aredlv XXIV. 141 ff. 1131· 113 1. Η11113

 

