weh. dee f.-h. ord. v. (11111131111111 1111111111.-11111η.(1870.) 117

(1111111111111111111 1111118111111111111 vertheilen und sind nur,
1111111 1111111111111111111 Vertheilnng (z. B. weil sie (1111111-
(111111111111111111111 Willen dee Shisters nidersprhnhe, die 111111111-
ung nur mih Verlush gesehehen hennte, die Vermhgensumstende der
Genneinden eine Ausgleiehung in Geld oder in anderer Weise 'nieht
zulassen) nieht angoht, die (111θί111111111113111111111111111111
Gesnhehsfnhrung 11 vereinigen, 1ο 11111111 (1111 nieht gelingt,
aus den betreffenden Ortsgemeinden durch deren Aussehnsse zu
1111111111111111111111111 hilden die vorlhufig 111 Verwnlhung
nu besorgen und, sohald es zulessig erseheinh, die Vertheilnng in's
Werh zu 111111 hehen, 1111111111 nach dem Gesehze h'n 0111111111-
reich die Uebergnbe des Vermhgens des Psarrarmeninshitutes sefort
an Coneurrenz·Anssehfisse zu 11111111 111, die 1111111111-
111111111111111111111111 11 hilden sind, und dieselbe Anfgabe,wie

i diese, haben. Naeh 11111111111111] 11111111 haben bei den 111111·

bungen nher die Bedfirfhigkeih und Wfirdigkeit zur 1111111111]θὶ-

³ lnng die Pferrhmter mit ihrenn Rahhe die Gemeinden zu 11111-
, 1111111 111 konnen die Gemeindevornthnde 1111111 Berahhungen

ξ fiber die Armenbehheilung die anrrer einladen 111 ihr Guhaehhen
vernehmen.

Die 1111111. ffigh hinzn die 1111111911(11111111111111111111111111-
111111111111 Ordinarn‘ates der 11111111 (11111 vom 17. August 1870,
hetreffend 1111 Ueberyahe dee Ρῐανν-Αν1111111111111-1711119111 11
die Verwaltung der Genwinde·Vertretungen.

y Um Unzuhhmmliehkeihen und Unriehhigheihen bei der Ueber-
3 gabe des Vermhgens der Pseu-Armeninstihnhe in die Vernaltung

¹ der Ortsgemeinden, so 1111111 meglieh norzubeugen‚ het 11111111

1111111111111111110111111111111(1111111 Dihcese 1111111111 81111111,
den hisherigen Vorstehern 111 gedenhte Uebergahe bezhgliehe 111-
gemeine Weieungen 11 die Hand nu geben. Diese Weisungen lauten:

1 »Die gedeehhen Vorstehungen werden 11111111 vor Allem ange-
1 111111, den 1111111111 1111111111Β11111111111111111113111111

³ Ρ1111-111111111111111-1111113111 1111111111 11 (111Η111 zu gehen

und 11 diesem Behufe die 111 gednehtes Vermhgen und dessenVer-
walhung Bezng hahenden Urkunden und Actenshsnehe (Obligahionen
Schuldhriese‚ Stiftungs- und Widmungs·U1·kunden‚ ellfhllige Zuwei-
11111-1111111111111111111 zum Pfarr·Armeninshihute, Inven-
111111, Reehnungen und Rechnungs-Jnnrnale, 111 auch die Beer-
scheften 111.) hereit 11 1111111, 111 (1111111111 eigenenDeekung
geneue Verzeiehnisse in dupplo 1111111111, welche 1111 111 der

 

