156 sericemque-Kertertnct. Das Armenrecht im civil-processe.

Theilen zu tragon, wenn nieht etue die eine Partei unrerhaltniss-
massig mehr Auslagen ueraulasst ¹).

c. Nach demselben Grundsatz: »nemo cogitur suis stipendiis ,

territare« surde den andern heim Processe amtlich mitwirkenden
Perennem, den Assesseren, thareu, Advocaten und Procuratorem 100
ihre Mdheualtung Lchn und 100 ihre Auslagen Ersatz zu terdern
gestutt t.

Der Aasesscr eder Rath - »quem illc, qui patestatem judi-
candi hahet, sibi associat, ut sihi iu causa assideat uel assistat,
seque ed causam recte decidendam instruet²)« - hat, da auch, er
wieder Richter, »commuue gerat negotium utriusquae von beiden
Parteien das gleiche Salar au heansprucheuss). Jedcch dari der
Richter nur, wenn es durcheus ncthwendig ist, einen selchen hinzu-
ziehen3 andernfalls hat er ihn selbst zu 1000010001). Auch soll der
Richter 010100 surgen, dass der Assesscr kein uhertriehenes Honorar
0000100000, und 00οι· 0011 dieses sich richteu »secundum qualitatem
causae et partium conditionem et facundiam assessoris ⁵).‹

Der 1101001) hat seuchl 100 seine geriehtliche, uie ausscrge-
richtliche ThatigkeitR ehenfalls 00010010001100110οΒ00010100000
ferdere, desaen Hhhe der Richter 1001000010001001, wenu nicht eine
bestimmte Ture ausgestellt ist; auch hierbei 0011 00 001000010000·
diticnem personarum et causae ae 1001 000000100100008).«

μ...- --- ..----..---

11110 istis expensis hahetur 00110 transetum 010000 sed etiem vecturarum equorum

Δ 01 similium« - 51. 000001. eru. 00 c. 15. 11. 00 ute et hen. 0100. (5, 1.)0 »ime

et cum de 00000010 00105010 00 ettam 0000001000 0000010011υο 00001- expendere
1110 0000 dumi expenderet«

1) 00001 commuue 00001 negotium utrimque« c 11. ξ. 1. 011.; 001015,
ς. 1. c. 11. 00. 5. -c. 11. 1. 1. 011.; 000 0100 00 000 quem 00 0110 uerte
eriget3 1100000110, sper. 1. 0. 0. 2. 110100 010 treguas 0001100100 1010000000οειο
1010000010. 11. ς. 1. h. t.; 0. 7. 11. de exceptionibus (2, 25.) 000 0. 11. ς. 2.
000 a. 1011. 00 neser. (1. 5.)

2151. »assessorem« 00 0. 11. 0. 5. 0. 1.; Dercetis, suec. 1. 1. 00 es·
sessore, ξ. 1.

t) 111. »cummuniter« 00 0. 11. §- 5. 011.; c. 10. 11. 00 rire et heu. 0100.
(5.1.) 0000010 gt, 05000100 essese« - ugr. 0. 15. ς. 1. c. 11. 00. 5.; 1100000-
110, suec. 1. 0. ς. 5. 00. ς. 1. 1. 1.

1) 0. 11. ς. 5. 011.; »assessorem eutem, 010100 mergent, 0000 00000100-
110000110000100 01000000, 0101 nequaquem 00100000 ahoquin de suc 0000010 000-
nidere 10000100 etiem«

5) 01000100 moderandae: 0. 11. ς. 5. cit. 11000 010 [ti. 0000100000οη gl.
»0100101000 00 c 11. ς. 5. 000. - 1100000010, suec. 1. 0. ς. 5. n. a.

memsam

1) Gt. »0111010000 00 0. 11. s. 5011. - 1100000010, 500010110. 1. u. 5.
8) Gi. 00 a 11. ς. 5. 011.;01. »0111010000 011. ’

1

1

 

