108 1166611111. bau. 611 beterr. (1616166 bber dae Stisdurrqeweeen.

sbiitungerabheer 1161116661 1111111111, 61616116161 166 8611161166-
1161. Der Denksebriib iolgterr 611 ›ueraciter‹ 116116111111111 1

i

161 Professor Dr. 6661616116 1111161,»861611116611161611166161
heupbsbebliebsben Besbimmungeu des badieeben (166616611111161161
die 1166116161111111666111 116 Verwalburrg der Stifbungen 161 Η611-
1161 lepti«, eiu (burres) ›Responsum‹ dee Keniglieh Preussiseheu
Kronsyndieus‚ Geheimen 116116161166 Professor Dr. Bauerbared.

Der· Verieeeer dieses Auisetres isi, 16 61 66161161611 116 661-
161111611 vergesieekbe Greuze 1161661161161 werde, 1161111161
Lege, reddere Mibbbeiluuger iiber 161 111611 vorgedeehier (iu der
Herder'eebeu Verlagsbuchbandlurrg zu Freiburg i. B. 1869 ersebie-

16161) Schriften zu 11116161. 111· murs 6161 eui die Andeubung be· Ι

6611111161, 1666 616 1616136161661661116116616, 11161 161 Wesb·
11111661611116161 111 161116161616111611616161116611166 161 1808,
661116 durch die bedisebe Leudeegeeetzgeburrg (116166611616 (166 HI.
Orgenisebioneedieb 1611 11. 16111161 1803 und dae 61616 061611-
111161661161 16111 14. Μ61 1807) 1611116116 116611 161 Kirebe 61161
111116 11611611 gegebenen Woblibbtigbeibe- 111111611161166111111-
gen, die 1661111616 Nobbwendiglreib, 1666 dieses 116611 166161161
Privabreehbesehubzee theilbeitig werde, ferrer 1611161611, 1666

1161111611 1161 161 Kirehe 11666 811111361611616116, 1116161616161 ’

Lebensgebieb eingreife, 16161161, 1161 116 1661111616 Zulbeeigireib
und Verfeseungsmeeeigkeib 61166 (16661666, 1166616111111111 161-
6611666, 1661111161.

Aueh 61161 6161 gegen 161661161616116116 »166166616611
uersos< der 1616116 61111116 6166611161-111Η6166116116111611611
Preetirrarr’ irr zwei 1111611661 11 161 1611661111 111161161161161-
1611111111 Veruelbuugerecbbspflege 1869 111. 23. 111 25. (161
16161 161 6161616 6116 Erigegnung 166 Hereuegebere der Zeiisebriib
Dr. bidger Lbniug zu Heidelberg 61 (dunsten des Gesebzenbwuris in
erebgedeehber Nummer 6111111161 1611661111 1611111161),16116111
61161 (11161 Η61161’66161 Verlegebuebhandlurrg zu Freiburg 1. Β.
1870) 616611616161 Subrisi, 16111611 »Hert die kebboliseire Kirehe 11
Beden 611 116611 an dem 111161 Β61111116661 geuidmeten Vermbger?

1118611113611Β661111611116 166161 Stendekamrneru vorliegenderr ,

1111111166 61166 81111116166616661 Diese 86111111 616111 (S. 15.) der
oben mitgebheilben 1166116166111111116 folgende 81166 eubgegerr:
»1) Die 161161166161111616 1166166 Laudes 161616 Corporeiion ge-
66161161 6161116111. 2) 1616 1161111116 Corporatien 161 ein 1166116-
subject und ale 66161166 ldigeuihrimerin dee ibren Zweekerr und Be-
1111116661 geuidnreben Vermbgerre‚ 661611 au dem Vermbgeu einer

 

