uoce succurrerem amusaeterum cour 88. 55885885 huwe· '·· 555

ἰ Μ um Ordo euhoe iulfludiuM medicea 5555555158 ι585 5555-

“ gehunguerhheruerrirhen ·.

(585858 Jeue 5585555855Ι 5888555 high 8ιι 5558585 15885 5555585585 huden
5 88 5858555585, welche 8581585588585 dhederlussungsgemerudeu 5555
j uud wieder Schwierigheit en 5858558585 ’ ¹

5 Die Lcshhsung des 1588558 585 Ehesehhessung 588 ded 558-

² meiudehhrgerrechhe war 55588885 nur 51588515555585,Ι 8858 ’318585885-

rig die [1558585558583885158558558558 aud 888 Grundleg'e gestellh

5 wurde, uas' durch dau 5858558 heder 8585585 85ιι ¹(hesed 588 88588. Mei
1. J.' ru der Weise geschah‚ dese die (5555858555 dzuhgspdichh 5555158155
51555ξέ 512851155511558555 dhhhh.

meindehdrgerrechhe heruhende Auepruch auf Unhcrehdhuung nur iu

, 5888558555855 Messe fcrdbeshehh‚ (5888 in Ermungluug einer verpflich-

58585 Gemeiude die Understhhzungspflichh 885 dem Kreisverhand ruht
und credie Ehcfrcuen und die Κ1ι5585 dem 5555158585 Armenver·
harde uugeschiedeu sind, welchem der Manu, heziehungsueise der

= Vahcr angehhrh

Bei dieser durch die neue Geeeh higehung gescheffeneu hege 585

’ 88 558 558 888555558858 Niederleesungsgemeindehercheus gleichghlhig
, geuerdeu, oh die Frau oder dieKinder eines hedischen strateburgum
ἦ 855 Gemeiudehsurgerhecht im Grossherzogdhum hesitzeu; J'euc (58-

meiude erscheint bezdghch (585 5585 iu Behruchh zu cieheudeu Vor-
158555ιί88 5885 mehr 818 durch die 555585 uerhrcchhen 1585558558-
scheiue durch die Nechuciuung gericherh‚ dese dieue 1585585 und
1555585, wie der Manu 881585, 58558858 Shaeheangehhrige 85555, und
51888 ihuen im hell der Verurmung die Unherehdhzung 588551888-
guhe des Armengeeetzeu iu Buden geuehrh uird.

Dum enhuprechend 8555 deun euch die Grcesherzeglichen Be-
555558855585 8555585555 worden, 881 Verlengeu Urkunden des eben
engedeuteten 1558158 eumenen, und 8885, 558 der degenerare
im Wege der 5588588585 Reichsgeeehzgebung, welcherhdufdgeuheim·
55155, geordueh 8855 wiru, eus 8858855558 Zeih.

Duc unherueichrche 11585858ιί855 giht rich der Hudrung hin,
ee 8858185555 Hcher Schueiueriecher Bundeurehh in der Lege 8855,
uus Vureteheudem die geuhuschheu hufeehlusse 88· 8555855588, und
incheeuudere die Ucherueuguug ιιι gewiuneu, (1888 zuar die 5155585-
hung reu Beurhuudungen dher Gemeindeengehhrigheih (5585858558-
8858558) eu 5158558885 und Kiuder von hediucheu Shucheugehcrigeu,
weun 881858 heiu Gemeindehhrgerrechh 58855885, nicht 55851585, duee

13*

 

