258 versassunq der yried1.-orient.-rom. Kirche in 1119. und Siebenb.

4. 311111111111113 1111111 dieser 1111111111 und 111111 dem
Zwecke angemessen‚ 1111 don 111 1111111111 sind.

5. Wahl der Mitgliodor (111 Eparchial-consistoriums.

11. Berathung und Boschlussfassung 1111 die 11111111111111
1111111 zur Hebung der (111111 des Eparohial-Volkes‚ 11111 11111,
Haupt-‚ Gymnasial-‚ 11111, theologimhe und padagogische 8111111.

7. Berathung und Besehliessung 1111 (11111111111111111 Mas&
1131111111 die Dimiplinirung der Geistlichkeit und des 1111111111-
11111111.

8. Ffirsorgo 111 die Beischaflung der 1111111 zur Forderung der
Erziehung und Bildung 1111 Schuljugend und Beseitigung (111111111-
fflligen Hindernisse.

9. Unterstfitzung 11111111111111 1118111111.

10.F1··1morge 111 die Ausbildung und Verbreitung der zum
111111111111181111-11111111 geeigneten 1111111111 durch Stipendien.

11. Aussohreibung von sammlungen zu 1111111111, 81111-
111111111111- und philantropisehen zwocken.

12. Berathung in Betrefl (111 Suhwim'gkoiton, (111 1111 bei
Bewerkstelligung irgend 11111111 1111111111 Einriohtungen wigen

’ 1111111.

13. Feststeliung der jahrlichen Voranschlige, Pnifung der
Rechnungen des Epitropal-senates und Feststellung der (1111111111
den Eparehial-Fonden.

11111111111111 1111111111111111111 Werken, welche
1111111 immor 111 einen Zweig der 1111111111 und 8111111111-
sebast Bezug haben.

15. Erforderliche Vorkohrungen 111 ,Arrondirung 111 Wahl-
11111111111111111111111111111111111111111 1111111111-811111

11111119. Die Wabzxdes 111111111-111111111

ᾖ. 97. Der Bischof wird durch 1111 1111111111-811011 aus den
zu dieser Wfirde geeigneten Individuen 1111111.

§- 98. 1111111111 der Zeit (111 Etledigung des bischoflichen
Stuhles 11111 das Eparchial-Consistorium (111 Eparchial-Angelegen·
111111 im Sinna der Kirchen-Einrichtungen‚ und indem 111111 von
jeder Neuerung oder Abanderungen 1111111111 1111111111, 11111111
11, dass die Bischofswahl 1111111111 11111 11111111 vorg011on1men,und
daher alle zur Einberufung der 111111101111101111111111 Vorkehrungen
getroffen werdon, 111111111111111111111111111111111111111111111111
11111111 11111, der auch se'merseits 1111111181,111111111111811
Bischofsstelle innerhalb des Zeitraumes von droi 11111111 besem..

 

