Fheeflee Haupeeeech: Die Metropole‘e. 271

lengehene innerhelh dreier Monate neeh Ahlehen dee Metropoliten
einherufen.

9. 157. Bei der Wahl 111 111111111111 wird naehshehende
Ordnnng beebeehlet:

1. Am Vorehende 111 Wahlleges nm 3 Uhr Naehmihlegs ver·
111111111 1111 1111(11111111111-111111111111 der cnthedrnl-Kirehe
111 111111111111 Depnletion 11 111 11111 111 Metropolim-Cen·
1111111111 11111111111 emmisset, der 11 111111 Zeil 1111 11111
Μ11111111111-111111111 11111111111 111, 11111111 die 1111111111-
1111 Versammlnng einznleden. ·

Neehdem dieser ersehienen 111, 11111111 er die helen 1111111
Ahleben des ldehwpoliten, und tiber die Einhernlnng des Congreesee
111 Vernahme der Wehl eines neuen 111111111111, mit der huffen·
dernng, 1111111 ndehslfolgenden Tegeum 9Uhr jedes 0111111111-
Milglied einen 111111, 111 welehern derNamedesjenigen gesehrieben
sei, den 11 zum Metropoliten heben will, 1111 1111 hringe.

Naeh Beendignng dieses 111111111111111111111111111131111·
Diensl nach dem Ρ11ς1111-111111111111111111.

2. Am neehs'elelgenden Tegeum 9 Uhr 111-1111111111 1111 1111
thlmitglieder in der Kirehe‚ und leden den Metropoliten-Oom·
misser ein, welcher nach Anrulung des heiligen (11111111111111111
1111111111, 111 111 Silznng 1111 einer dem 1111111111 entspreehenden
Anrede ordinet, 111 welche ein hiezu designirhes Congreeenel-Mit-
glied 1111111111.

3. Η111111 sordent der (1111111111 111 jdngslen congress-Mil-
glieder 111, 111 Schriltidhrerstellen interimistiseh 11111111111111,
111111 1111 111 Verifieirnng der congress-Milglieder‚ und zur thl
der Notene und drei Sernleleren im Sinne 11111111111111111111-
ordnung geeehridhen wind.

4. Wenn 111111111111111111 111 111 Arehidideese oder aher
1111111111 111 111 Suffregen-llpnrehien mehr thlmilglieder 111
111 Η11111 1111111111 selden, 11 werden eus der dherwiegenden
Hillte dnreh dns Ldos 11 viel Mihglieder ven der Abel-immnng 111-
geschleesen‚ 111 111 Erhallnng der Perilli beider Theile nethwendig 111.

5. Am Ende dee Prdeidinl-'lisehen wind eine Urne gestellh,
welche von den drei Sernteleren 111111 1111111 wind, 1111 jeder
Wdhler 111111 111 111 Reihe 1111 11 dereelhen gelangen 11111.
- Die Wdhler 1111 werpfliehlet, bie eie nieht nur Urne gerufen
werden, ruhig 111 ihren Sihzen 11 1111111, 111111 111 Ordnung 11111
gesldrl werde.

6. Neehdem 1111 1111 Verbereitungen gelrod'en 1111, rull der

 

