111111 dea tireprccp dea Armeoreotte 11η Cioa'lprocaanc.¹ 149

ja 111111 unantgeltlioh Reoht amachan, ohne Sinn 1111111111. Wenn
also 11111111, daea die judicas pedanei Sportela erhieltan, deren
Hohe in der mehreruahnten 11111111 gegangenen Constitution 11111-
uian’s bestimmt war, daea farner die uon ihnen zu schlichtenden
Rechtestreitigkeiten nur 11111111111111111111111111111113 waren,
1111- um mit den Wonten der Nou. 17. 111111111- 111
»baedanae 11 quaecunque 11111111 vilium eunt« 11111111 nun 1111
geechuiebeu uird: 111 111 sufficientes in datione consistant, gratie
litae 1111111 eo aagt ansere Stella 111111 mehrund 1111111111,
als: die ganz armen Parteien 1111 11 111 geringeren Proceaeen uon
der zahlung der dem Judex pedaneus gebdhranden Sportela 111111.

11 11111 11111111 Nouello behaadelt 1111111111 denaelben Gagan-
etand3 es 111 die Nou. 82. 111 epoicht 1111 direct uon den jndioaa
pedanei ale denjenigen‚ welche die garingarcn Section antecheiden.
111 1111111111 111 Η111 111 Straitobjectae 11 diesen Procneson nahen:
»usqne ad trecentos solidos (cap. 5.); er 1111111 1111111111, ein
baechleunigtee Verfahren (mub 111111111111111111111) 111111111-
tentemur, 1111 die Sportela fuir diese Richter »duo annai ab utraque
partein contestatione 11111 11 111 in fine negotii« betragen (cap.9.),
und daea diaeo nur bei den Straitaachan benahltuerdaneolltemdoran
Objact dio Summe uon 100 aurai 1111111111, indam alaGmndhin·
zugafu'ugt uird: »si enim unque ad hoc mensura fuerit litium, nihil

eos audientiae cauea volumno exigi: qui enim ita paruae quantitatis ’

exactionem facit, pro maxima parte uictoria uic pauperem fraudat«
Dicae beiden Stellen - die Nou. 17. o. 3. und Nou. 82. -· atehen
also in angam Zuaamnnenhang mit einander 1111111 in 1111111-
11111111,1111 die Nou. 82. 111 dia epatere die Baetimmungou der
Nou. 17. 1. 3. 11111 1111111111 111 genauen prtcieirt. Dunoh die
Nou. 82. uird 111111 1111111111 111 Nou. 17.·o. 3. beetafigt 111
11 ergibt sich ale 111 ane beiden Stellen hervorgehendo Reeultat:
In alten Procneson, 11111 Streitobjeot die Summe uon100aunei
dbeneteigt‚ 1111 die Parteien von der Zahlung der gasotniinhenSpor·
teln an den judan pedaneus beirait. Wenn nun 1111 nnnugeben iat,
dass die maisten Prooeese der Armen anter 11111 Gategorie fallen,
so musa doch feetgehalten 1111111
1. Dieae Sportelfreiheit tbeit Streitobjaoten 111 zu 10111111
genoesen 1111 ohne 1111111111111111 eia 11111 111 111
1111111111111 Arnen zuatehendee Priuileginnn angaeehen
1111111111.

2. Nicht einbegoiffeu untur diaaer Spontetiraiheit 11111111
abrigen Gemchtekoeten, ao namentlioh die uon Juete‘nian in

 

