138 Oeol. Gall-Mim-Erl. υ, 8.Μα11857.· Verweiy. d. hirchl. Bequlhoo.

wessholb es 111 l. 11 ...... obllegen 1111, lm Elnvemehmen mil 1111 1111111-
111111 bisehbbichen 0111111111 111 lirwignng zu 111111, 11 11111 111 dem 111-
ligem bis 1111 von den Kolhnlllen 1111 111111111111111 gemeinschaftlich benhlzlen
Friedhoie 111 lllr 111 evangelisehe lievhlkerung ousreiehender Theil nerselhen 1111
ausschllessllehen Benhlznng znzun·elsen 111 dieser von 111 111 111 1111111111
1111111111111 Beeriignngoslille so abzosomlern, (loss 111 evangellschen Seelsorger
die Beslollung 111 1111111111 ihrer Gloobensgenossen nnler lowendong descon-

1111111111111111111111111,1111 1111 begrllndelen 1111111111111111 111111-
lisehon seelsorgers houm gelassen mlrd.

11) 111111111111111111111111. Deo. 1859, Ζ. 1616. 0. U· M„

11 111 hence-llber-commanoo,

belrellend dle Beerdignog 111 elem llillllrstnmle ongehllrlgen Selbslmhreler 1111
cirillrlellhhl’en.

llos 111111111111111111111111 znsehriit eom 2. November 1859, 11915,
1111 11 1111111111, dass 1111111 lngelegenheil 111 Beslollnng von katholisohen
Selbslmnrnern, 111 111 mililin vogn geboren. mil 1111 llerrn cardinal 111 lirz·
bischele 111 wien 11111111 1858 111 111111 1111111 1111111111 libclsnrache
gennmmen worden sei. llessholb 1111 111 sich besllmmt‚ denselben nor 111
Aenssernng 1111111 1111111111, 11 11 geelgnet sei, 1111 lllerns 111 Wiener lim·
diocese·aulzugeben‚ 1111 11 11 111 hillen, wo zur Beslollung (les Lelchmrms
eines zor militie 11111 gehhremlen Selbslmbrllers 111 eivillbietlbol 1111 1111
llherdies 111 llllwlrlung des cirilnlorrero beonsproehl 11111, 111 Beslimmungen
1111111111111111111111111111111111111111111111 1859, 1111. 1, llr. lion,
zur liiohlsehnnr zo nehmen 1111.

11 Folge nessen 111 sich 111 cardinal 1111 111-11111111 11111 111 11. lle·
eember 1859, z. 1989, 11111 nnsgesnrochen, 1111 11 selner liber illese lngelegen·
bell ln elem am 11. 1111111111 185811 seine 1111111111111111111111111111111-
llgsten llerrn Erzherzog wilhelm geriehlelen schreiben dergeleglen Ueberzeug·
111 111111 1111111111 eingelrelen sel. Eine sebwlerigleil kimie 111 111 111 Be·
slntlnng 111 olem biboesonlrietlhoie einlrelen. Wenn der Feldeaplon als 111
1111111111 Seelsorger les llerstnrbenen mit Beohachtung 111 111 11111111-
vicariam erhnltenen illelsnngen den Selbslmord als eine nnzmechnnngslllhlge
Hendlong 1111111111, so mhsse es ohne zwellel 111 111 liegel angenommen wer·
1111111 demselhen nieht nn verwehren sel, 111 Beslollung 111 lem bibresnn·
irieohole vorznnehmen. lloss es 1111 unmoglich sel, eine 1111111111 als 11111-
llissig zu bezeichnen, llegl 111 Tage. Sollle 111 11111111111111111111111111111
seln, so lrbnnle 111 11111111 11111 111111111111 werden illr die Beslellnng 111 llio·
cesaniriedhol elnznrinmen. sollle 111 Beslnllung 11111 einen bibresnngeislliehen
11111111111.111111,1111111111111111111111111, loss derselbe bel 11111-
lheilnng 111 znrecbnnngsmhlglell 11 111 111 dem Felivieoriete gelrollenen lin·
ordnungen nieht gebnnden wire. zu einer llorlage 11 111 heiligen Slnhl sei
111 81111 11111111 11111 geelgneo lolem mon liber 111 111111111 volllmmmen
einig sei 1111 111 helllge stnhl niemals morinen 111111, (loss einem 5111111111-
111, hiessen Zureehnnngsilhlghell helnem zweilel nnlerliegl, 111 1111111111 Be·
grhbnlss 11 geslollen sel. [loss 111 [1111111111.1111111111181111111111-
gehen, sei sehr zn 11111111, 111111111111 habe 111111181111111111 11111 11
nonomen, dass 111 1111111 111 nem selbslmorele abgeslumplt 111111.

 

