1111111111. Bao. ond 010111. 8111111 00111111 Stistvnqeweoerv. 97

011 Kirobe die ibr von Altereher 1111 Uebung der Armenpflege zuge-
1111011111 011101 zu 1111111111.

Duroh landesberrliobe Verordnung vom 1. December¹ 1862
vurde der bieherige katholisohe Oberkirohenrath — eine 1111111111-
11111, 1111111111 mit katholieehen 01111111οθ11011111118111110100101,
11111011 011 9111111111 confessionelle Vermbgen 011 katholisoben
Religionebheiles (11111 011 Kirobenvermogen im engeten Sinne dee
Worbee) theile 1111 unmittolbaren Verveltung, 1111111101 Beaufsioh·
tigung der berveltvmg untergeben var - oufgehoben, der batho-
lieohe Oberebifbuogerebb in die ibm 11111 011 Verordnung vom 20.
1111111011186111111111011101111111111 eingevvieeen und woibor be-
stimmt (5. 3.): »Seveib bisher niobtkirobliebe katholieohe Nonde
. dem katholieohen Oberkirobemebbe 1111 Vervalbung zugevr'eeeo vve-
ren‚ vird 01111 1111111011 dem katholisoben Oberetiftungerabhe 111111-
tragon, 0111111111 im Nemeo 11110 ubter Leibung und 1111111111 der
groseh. Steeberegierung besorgen 111101 0111111 1111111 vom 5. 111-
vember 1863 gab 011 groseh. ministerium dee Innem den damels
noch boebendenen Kreisregieruugen 1111, »erforderliebeo Folle die
Aember dabie 111 veretendigen, 0111- de die Besbimmung der
Verordrmng vom 21. November 1820 (die Vervelbung und Rech-
nungeerledigung 011 1111111111111 kirohlioben und veltlieben Looel-
1110 Distriotesbiitungen 0111), 11111111 die kirehlioben 11110 velbb'oben
katholisoben 0111111101 von einer uod derselben 0111111111 1111111-
1111111011 1111111, nicet aufyebobon sei —die 111111 Mesogebe der
Verordmmg vom 20. November 1861 3111101111811111111111111111111-
nen, 111111111101011101111111111111 11111119 nieht zoroobyeaooeo
werde, 111111 011 1111111011111111111111011111101, 01111 jedoob nach
den Vorsohrmen der Verordnung vom 20. November 1820, zu ver·
walter babeo< 111 1111111111 ein, 01111 durch dieee Kundgebungem
. velohe eigentliob mehr den 0111111111 von Reobtevervabmngen gegen
einen zurUmgebung 111111118111111111111111111111010111]Ζ1111101111-
ten, die eohvebendeNrege 111 1111111911 gelbset var, alsdobei 0111111111-
1191 Lbsuog auf dem durch §- 21. der Verordr. vom 20. Nov. 1861 vorge-
111111111111111111111111111111111111111111.11111111111111111111111111)

1) ln 011 0111111111 zebung 1870111. 111. 1111011 111 1110111111 1111111
11111111, 11111111 011 zumekwersung 111111 1110111111 011 1111111111 011 suburge-
111111111111 5. 1111 1870 11 endem 81111111 111 011110111111011 1111111111-
1111111111111111111111111111, 0111011 groseberzogl. 11111111111111 011 Ionem 111
1111111 1111111 0111 8. December 1811110111111111111011 011 11111111110111 be·
1111111111 0111111111111111111 ond 11 deve 1101101101 011 111111111111
0111111111119111111111101111111 11111111 11111111110111 1111111111111 00111111·
1111111111 111 111011111111 11 0111111111 1111011111 e) 111 011110 011 50811.

mm m 1111111111. 111. - 7

 

