11111111111111111111· 1111111111 11111 ⁸ talachirchon. 17

gchlcgion 11111111 dor 1111111111 1111111111 1 ·. Besitmrand
11111111 11111111 11111111111111111 dor cvangeliochc Cu
wuige (1111111111111101111111111 111111 dorin 1111111111 ko ·.
sowic cuch durch dic in (111111111111111111111111111ωὴ
Bcschrcnhung uiridem, 1111 11 dicsom 111111111111 1111111111 und ,-
beoondern Bosrrmmong oniuogcn 1111111, 1111111111 111 pluizgroiflich ’
wore, worm mun dio Unicrsiollung machon dircite, (1111 das irog-
lichc 111111 111111 1111111111 Bortimmung 11111 commercium hc·
indlichc Kirchongchhudc 111 chcio 11111111111111111111111111
Bolostuug 11 (11111111 11111111110111111111111111111 1111111111-
11111111111111 und 111 11111 andero vor dom opocicllcn (11111, 111-
11111 1111111111 111, diiicrircudcu 011111 11111111 (111 111 1111111113
criordcrlichcn 1111111 commercio und 11111 ciue 1111111111 Alioru-
1111 desselben durch forigcoctzico Stillochwcigcn Soiioor 111111111-
11111111 gogon Bcoiichcudiuugon Drittcr moglich goucocu 1111,
melcho Uutcmiolluug 1111 11 1111111111 1111111111 111, 11111 111
1111111 01111111 dio Auihchung odor Boocmmkmg ihrer Dosiiuc·
1111, iolglich ihre gouzo 11111111111111 1111111111 in commercium
nur durch dic uuodrdohlicho 11111 Bcobuchiung 1111111111 Normcn
criolgtc Zuoiimmung dor zuuicndigon Admirriotrotion dcc Kirchcn·

, vcrmcgcoo bowirki worden kouri, (111111111111111111 wird und 11
Ermungolung wolchcr 1111 roo dor chgcrin punition Bcoiizhund-
lungun 111 roim prcooirc und 11111 dc puro 111111111111111111

worden ι11111511, dic 111 111111 durch Eroiizuug 11 1111111111 11111Ι
¹ georgnc 111 i

1 douo 11111 11111 Dicscm dic Eiorcdc, 1111111 111 dic Zulcosig·

i 1111 (111 11111111111111111111111111111, rurbcgrrndct, dcc gomachtc
Bcuoioonorbicicn (111 Usucupionrbcoiiuoo 111 1111111111 1111111 und
iolgcucioc chno dum 11 noch 11111 Priicng dor Fruge bedorf, cb
hicr blos 111 droit d’uougo vorlicgi und ob oin oolchco durch 111·
11111113 11111111 werdon 111111, dic 11111111 Klago 111 unhcgmindci
abgowimcn werdon 1111 unior Vorurihcilung dor Kidgcrin 11 don
Kosicn dos Proccoocs.

Α. d. d.

Indcm 111 (1111111 von dor Klogc onigcgcngcocizicn 11111111
1111111111 1111111 Umgung 11111, 1111111 cs, dic Eimodo, 1111111111
111 dio zulumigkoic (111 1111111111 11 dem in Klagc uogrmenon
0111111111111111111111111, ihr begunim, 1111111111, ohne oich
au dem 31111111Β1111111111111111111Κ11ς1111, 11111111 111 uu·
rudissig 1111111111 11111, arcimboldum, dio 11111111 Klugo 111 11111-

 

