1111111111. vom 1. 1111111111. septemner 1111. 141

Seite des hathoilsehen Piarrers hei der Beerdigung des 1111111111 11111 nicht
hathoiischen Person das seit ieher 1111111 Gloriengeidute untersagi und ,dle
Bestatiung dieses leichnarns aui dem gemeinschaiiiicheh 1111111111 11111111111
wucde. Der Piarrer 111 111 liechtiertigung 111111 diessidiilgen lcrganges ani
die inordnungen hingewiesen‚ welche 111 Enrer . . . . uhter dem i. 111111
1800111111 ilierns der Neutraer ilidcese dher verschiedene degenstlnde der
seelscrglichen hmlswirhsamheit 11111111 worden sind.

hegen die Bestlmmungen, welche 11111 . . . . hinsichiilch der Besiattung
der 1111111111 11111-111111111111 i'erscnen aui hathciischen 1111110111111111.1]
des hezogenen eberhirtlichen llrlasses 11 veringen sich bestimmt landen, hahe
ich grundsitzhch 111 11 wenigereiwas einzuwenden, 111 1111111111 111111 ver·
ahsiiumt werden ist, was mir geeignet schien, denseihen in anderen 1111111 der
1111111111 Geitung 11 1111111111. aliern die ilurchidhrung ieder hendernng
dessen, was ih Berlehung 111 das gegenseitige ilerhiiitniss verschiedener conlea-
slonwerwandten eui iangjdhriger (1111111111 111111, 111111111 grosse i’orsicht,
wenh der liersuch nicht hedenhliche loigen haben soli. wie grass inshesdndere
11 lingarn 11 1111111 Angelegenheilen die iimndndlichhelt und dle iiacht der
1111111111 11111111 ist. daran 11111111 11 wolien 111111111111,1101111111...
daven 1111111 dle genaneste ilenntniss hahen. ich giauhe desshalh mit Zuver·
sichtdaraui 1111111 11 1111111, dass iture . . .. in geeignetenr wege daidr
Serge tragen werden, den curatiierns 11 linger undschonender Beriichsichiigung
der ihatsdchiichen lerhditniese anweisen zu iassen.

11111111111111111131111111 bei den helchenhegangnissen nicht-hatho·
lischer Personen hahen 1111 . . . . 1011111 111111111111 i'erhnt dieses 11111111
die Enlscheidung der S. congregatio iilhcii vora 23. 111111 1819 geltehd gemacht,
nniolge deren es nicht eriauht sei, hei anatholischer‘r leichenhegiingnissen die 11
den hathoilsehen iiirchen gehdrigen Gicchen zu 111111, sondern die hestlnnung
(1111111111111, iit. d) des concordates auirecht 11111111 werden 11111. 11 der
mir voriiegenden gleichiautenden 111111111111,Γ 1111111111 congregation 1111 10.
1111111851, welche ven 111111 0111111111111111 Bischoie erwirht wurde, iindet
1111111111111111111[11111111 mens esi, 1111111111 prudenter id impedire
nequeant, Episcopi passive se habeant. ila hiernach der heiliga stuli 111111
11111 111111 1111111, dass das hirchliche 111111 des (11111111 der dincken 11111·
1111111 Galleshduser 11111 uhter alien ilrnstdnden zur Geltung gebracht werde,
sn dari ich erwarten, dass unter den ln Ungarn hestehenden schwlerigen 111111·
11111111 lierhditnissen 11111 . . . . 1111 11 dieser lieziehung die seeisarger 11·
1111111 werden, die hetreiiende inordnnng des cherhirtilchen Schrelhens 1111 i.
111111 1810 nicht 11 1111111111 11 hringen, wenh 111 deren iolizuge ,sidrun-
gen 01111111111111 liuhe 11 hesorgen sind, 11111 111 nicht 1111111111 111111
1111, 0111 11 1111111 das 111111 111 11111111 untersagt wurde, 111111111-
1111111 wird, nicht 11 111111 111111111111 ilirchengehiiude sich' 1111111, und 111
denen 11111 11111111 1111111111111,1111 111 111 11111111111111111 1111111111
der haihaiischen ilirche sind.

14) 0111-1111111111111111111111111. Sept. 18111. 1590, 0. U. M.

11 011 cardinal und Fdraterzhischci' in wien,
beiredend die Beatatlung 111111111111111111111 11111111111111 111111111111.

1111 Beziehnng aui die 1111111111111111111 vem i. september 11110,
z. 2162. Pr, 1111 ich dle 1111, linter . . . . 11 1101111, dass 1111 11111 im

 

