55 5555555555 motasse oser senonensem. 71

endon Hof eine Veribddiounyssobsifb welche den nosenblieb 515
biberen Ausfibrungen der probesbanbisoben Gemeinde wiederholen·
555 155511 «jenes 55555555 angios, wesshelb 55555155 51551 mitge-
555111 wind. Die erwbbnbe Vertbeidiyuoossebrifi der Gessa-
11555555159155, 55555515 515 5155 Dersbellung iiber 51515515555115555 ,
Venbblbniese 555. 515 Proeessgssobinhbe gegeben, 5555515155 5155
gegen 555 Ι. Osssobionomittel, 55511155 1551555555 555511555,555551
555 gemeinen deubsehenBeehbessis 5555 555555155555Ρ5155155551555555
1155555 sn Seeben, Verlebsung der 51151 Π. ΠΙ. IV. 555 Ι. Boebes
des 0555 sivi} iiber Reobbo 55 bachen, felsnber Bogn‘ff 555 Simul·
benenms: ,

5155511155 5555551 dieses 1115151 nur 555 vom Grossb. Ober-
geniobie snfgesbellten Begriff ies Simnlbeneums 555 seiner Nstnr
555 5515155555. Es 51555155 nur 15515555 Hinsioht die Reiobs-
gessise, 515 engoblieb 5551515515 sollen, einer Prifung 55 unber-
nioben, 5555555 51555 5155555555151, innieserne 5510555 oivil hier
in Bobrsohb kommen soll, wie donn 515 55 vsges 555 unbesbimmbes
1511151 en 5155 55555115511 ist.

555 Begriff 5555155115555555551555555, so sind 515 555155-

= iungendos benessionsklegerin nur bheilseiso riehbig 555 51555 ge·

signet, 515 im 5555555555 Obergeriohbes niedergelegben (1555555155
55 widerlegen. ·

Dureb den. 5595555955 Rdiqionefriedee nom 55. September
1555 555. 15 g: 15. und 16. 5551115551, dass weber der Keiser nosh
ein 151555 555 5515555 51555 andern Reiohssbend‚ weil er sioh nur
Augsbnnger confession 5555 555 51155 Religion bekenne, 555 (1155-
bensbslber schidigen 551515. 1151515 555 enbgsgen dem fniheren
Reiobsreobbe 555 gleichzeitige (simul) reebbiiobe Nebeneinenderbe·
515555 der kebholisehen 555 Angsbnrger confession ansgesproeben.

Boi diesem ebsbreeben (irundssbze blieb indensen 55555 'dieser

1 Friede 51551 515555, sondern verfbgbe woibor in 9. 19: »dass 515

811115511Ιὸ515 555 endere geisbliobe (iiber, 551555 555 evengeli-

Ὶ 55555 11515555155555 eingezogen 555 55 Kireboo, Sehnlen 5. 5. w.

ves-wendeb worden, deren Poseseioe 515 Geisbliohen zur 5515 555 Pes·
senor Vorbrsges (1555) oder seibber nieht gebeni, in diesem Friedon

1 mitbegriffen 555 eingezogen bleiben senen« Weren mibhin 55 515-

ser 5515 1552 555 1555 515 1151555155 im Besiiee, so sollben sie
es 5555 555 Reohbsnegen bleiben, ebenso die Augsburger Confes-
sionsserwendben3 neren eber beide Tbeile moleiob im Bessos, 555
551 einer 51555 goningen 5551 von Kiroben und Sohulen der Fell
555, 55 555155 515 es 5555 zugleieb (5155555151555. Deher begriff

 

