1113 rheinheeeiecher Rechiesall ecee Simultankc'rchen. 51

der Weise, wic 33 deri. Richter gethan, nicht 311313 mesegehcnd
sein konnen, rielmehr 333 Allem die Frage zu prdfen 131, eb, wie
Kligerin behanpiei, 313 echen 3311 langen Zeit in dem Β331133 133
beheupieien 11331133 331 331. 13333113 113 13 113 3333313 neit nich
in rec-hisgiliiger Weiee erhelien habe.

In Erwhgung in dieser Hinsichh die Ι. Appelideecdwcrde 13
113133311333131333313333311131] 33313 331 3133 Prdiung der 13
133 Ρ333333 gebrechien Actenstiicke einzngehen 131;

13 Erwegnng, die Administreiivwerhnndlnngeu unzweifelhafi
ergeben, 1333 113 Klegerin bie Ι1851 in der ewangeliechen Kirche
33 Biebelshcim gothesdienetliche Η33113333333333133,313813331-
13333311 im reichsgesetzlichen Sinne, webei die Vereussetzung der
Preceritdi eusgeechloesen 131, 3331113, 331 1333 113 behlaghe Ge-
meinde 3331 331133 133 thgerin die Anedbung 133 Simnlhenenms
333331333131311133Β313331333,1333113333 113 dahin nur Dni-

· dungsweise und 31311313 Berechtignng ausgedbt worden sei; 1333

3331 13313 133 eindringiichsien Vermiitelnngeversuche der vorge·
3313133331 13113333 Admiriistrativbeherden Beklegie nicht nn be-
wegen war, 331 irgend welche Verechlhge einzngehen, vielnrehr
31313 3331333313, 1333 Klegerin ihre behenpieien hnepriiehe eui dem
Rechtewege gelhend mache, 331333, 33311333113333113331333133333
J nhrc 13311331 verhindertwar, 133 Simulinnenm 333331133,3ο3 der Ap·
pelleniin 1862K1age erheben wurde;
, 13 Erwhgung schon 11333 1131313113133 133131131333 damni
hinweisen‚ 1333 von der thgerin 313131 ohne jegliche Verenleesnng
ihre behaupieien hnepniche nur Geliung gebracht werden 331133,
1333 rielmehr 13311331 131133 ein simultaneum nn der Kirche 33
Biebelsheirn 1331331, 133333 11331131331331131311 eber 3338311333
der Beklegten in 33333133· zeii 3311 Nachdruck 1331311133 wnrde;
13 Erwhgung, in rechilicher Hineichi beide Parteicn einen
besendern 1133131311131 1113 ihre hehnnphehen Eigenihnnrsrechie vernn·
legen nicht im Stende sind, viehnehr ron Seiten der Beklagien be·
heupiet wind, 1333 ihr higenihnm 33 133 Kirche 33 Bicbelsheim
durch den westphalieehen Frieden begrfindet werde, wogegen Kle-
gerin nicht nur nicht nngibi, 1333 Beklegie ven jener Zeit 33 313
33133313331133 eligentium 33 133 1333113133 Κ13313 gehabi hehe,
wiehnehr behnnptet‚ 1333 313 sehon 13333313 113 in Gemdeeheii der
berngiiehen Bestimnrnngen (133 westphnlischen Friedene 33 3313311333-
133 Simulinnrechte 33 derselhen hereseon, 331 1333 313 13 diesem
Beeiize durch 133 Ryewieker 1131313333131133333331313331333-
3313133313] 331, 331 1333 Kldgerin 333 Begrdndung 113333 Behnnp·
4*

 

