286 Ueher dere 1111111νὰ1111 m Oeeterree'ch

1111 1111 111 bihhsche Setz: »Dignus 111 operarius mercede sue«
111 11 111 1111111111 11 1111111111, dees der 1111, der 11 Fulge
der neuen Schulgesetzgehung leider zwiechen Kirehe 111 1111111
11111111 11111111, durch 111111 dringend nchhwendige Entziehung der
den Lehrern hieher 111 hirchhehen 1111111111111111111111 1111111111-
’ 11111111 1111111111 werde.

1111111111 muse 111111 hier 111111 werden, 111111111-
1111111, 111 111 111111 111 1111111 111 11111 111 111111111111111111
fassionsmessig von der Kirche beziehen‚ ihren 1111111 1111111
111, 1111 1111 1111 11111111111111111, 111 1111111111 111111
11111111 1111111111111111 1111111111 11111, dees die Schuie mit
der Kirche in der engeten Verbindung 111 gewiseermeeeen in deren
Dienshe 11111, daec die Lehrer 11111111 Kirchendienshe 11 1111111111
hatten und die hirchlichen Oberheherden 1111111111111111111111111
Volheschulwesens 11 111 eine 1111111111111111 Aufgehen 11111111,
111 senet kerg 1111111111 1111111 als ihren Clienten die 1111111111
Lege 111 Zuhilienehme hirchlicher Mittel ertrdglicher zu 1111111.

Ohgleich 111 111 dic Einehellung derarhiger 1111111 der
Lehrer 111 hirehlichen Bczugequeller, mit Ausnehme der oben an·
gedeuhehen 111111 gegenrrhrtig noch nicht veranlassen 11 11111 11-
111111, 11111 11 dech in Felge der durch die neuen (1111111 einge-
11111111 henderung der Verhdliniese 1111111111, 1111 111 in Rede
1111111111 (1111111 111 Lehrer in 111111111111111111111111111,
welche die Lehrer dem Vernehmen nach pre 1870!ss hei 111
Schuibehdrden einzureichen haben, ron den cigentlichen 1111111111
111 Lehrdienetce ahgesenderb 111 111 111 1111111111 ausgeeehieden
eder derinlediglich 111 ein nicht zum eigenhlichenDienehgehelte ge-
11111111 1111111111, 1111111 1111111111 111 111 1111 huibesserung
dee Chordieneh-Einkommene und wc die Lehrer keinen 0111111111

1111111111, 111 eine 1111111 1111111113 1111111111 111 ihre die
1111111111 1111111111 1111111111 1111111111111111 Bemr'rhunger
1111111111 werden.

11 diesem Sinne haben die Seelserger im liinvernehrnen der

Pehrcnaie- 111 Vogteiemher 111111 11 11111311111111111111111
eigene Eingahen 11 11111111 111 in solchen eJle 1111111111 111111-
lichen Quellen geflceeenen und vem eigeniliehen Lehrdieneteinhcm·
men ncch nicht geschiedenen Redige, megen dieeelhen in der 11111-
niessung ren Pierr- oder 11111111111111,1111111111111111, eder
in 111111 Beiirdgen 1111111111, speciell 1111111111 macher.

6. De 111 nieht 11111, 111 die 11111111111111 Schecee
birgt, 111 cb, wie 11111111 1111111 11111,· 111 1111111111 111 die

 

