deber den 1111111119 dee Armertrechte tm Otvtlproceme. 151

111111 eleo dieser Ausdrnek keine weitere bestimmte (111111, wiedie
ehen angeliihrtem an, 1111111 im Gegenttett, 11 1111111111-
meinen 1111 diejenigen zusammen, 11111111 der Kaieer 111 ingenti

111111(1111111111111111111111111111111111111111113 iet, J'enee , t

Pririlegium ertheilt 1111. Wie kann hierone 11111111111111 111
111111111111111 Pririleginm der Sporteltreiheit bergeleitet 11111111
1111111111, menn 1111111111 die blosee Mdghehkeit ,folgern will,
1111 111 111111 auf diesem Wege 1111 1111111 111 Sportela 1111111-
langen 1111111,11111111111111 1111111111 bestreiten, 1111 dureb
dieee Mdgliehleit ist nieht die Wirkliehkeit berrieeen und noch viel
weniger 1111111111 111111 111 reehtlieher Anepruoh der Armen 111
die Ertheilung der Koetensreiheit herleiten. Die Constitution gibt

111 dem Kaieer ein 111111, des Reeht, wem 1111111111 errrill '

Sporteltreiheitnu geothren. - 111 int 1111 ger· nicht 1111111111-
lien, 1111 1111111111 in 1111111 Stelle 11 dieArmen gedaobt 11111
sollte, 11 111111 11 1111 Einer eeiner Vorgrnger irgend 11111, dne
ant die Armen Bezug httte, verordnet haben, ohsebon 11 111111111
Stellen die vereehiedenen Classen der Pririlegirtoo nnfgetdhrt wer·
den. 1111111111 sieh der Geeetzgeher, wenn er wirklioh 111 Arinen
in 111 mering ihrer Prodesse eine Etleiehterung oder vielmehr die
ltrrndgliehung der 111111311111111111111111111 11111 1111111-
1111111111, 11111 mit 1111111 11111111 Andeutung begnirgt beben?
Solito die romische Gesotngebung die obeso der Armen, die nieht
111 111 1111111111 von Allen 111, 111111111111111 groseto Be-
11111111 1111 einern solehen¹ Rechte hat, nuf die Wihkor nnd Gnade
des Keieere engewiesen babenb?

mit grteeerem Reoht neheint die dritle der ohen angeiihrten
Behauptungen nus den 11111111 8111111 gesolgert werden 11 11111111.
Allein 111 111 beiden ersten sternent) geht nieht berver, dees den
Armen unentgelthehe Fdrnpraehe Seitens der ihnen von Amtewegen
zugetheilten Advocaten genoseen. Allerdinge mngArntuth einer der
Grdnde geweeen sein, wenebelh eine Pmtei keinen Advocaten 11111-

t) rgl. Linde, zeitschrift tllr Civtlreebt und Proteos 1. S· 13 11.; Archiv
t'. 1. eir. 111111 11111. S. 11111.

1) blotan tn 1. t. ς. l. n. de noetnlettdo (1, 1.); tttt premor: Sl non
nabebunt 1111111111, ege dato! Nee solnm htr personis hene humanitatem pree
ter solet exhihere, rernm et 11 quis ellus 111, qui eertis ex 111111, vel ambitione
1111111111 111 metu petronem non triente« - berselhe 1111. 9, 5. 5. 1). 11 111.
eree. et leg. (1,11.)1 1111111111 qnoque petentibus debebit indulgere. plerumque
temtnte ret pnntltte, ret 11111 debilibus, rel trie qni 11111111111111111,11 onte
111 petat, ultro ele 1111 debebit. sed el qni ner 1111111111 1111111111 ent 111
invenire se 1111111111 dieat, teque oportebit et edroeetum 1111.

 

