16 1111111111. 1111 Recbteeerhdlheieee 1118111111111111111.

guindet eb und verurtheilt dieKlegerin in‘dieKesben emerecensis,

iesigenebnt nn (1111111 der Beklagterr aui 31 1. 8 hr.

VI. Gegen dieses der cendemnirhen Klbgerin 1116. September
1862 1111111111 11111111 Nestane legte 11111111310111111

¹ umber Beshellung des Adveeaten Dr. Berekel zn ihrem hnwnlte Be· ¹
111119 11111 0111911111 zu Meiere 111 ΙΙ. 1111111 111. Die Be·

klegte, Appellatin 1111111111 em 6. November 1862 1111111 Herns·
heim 111 Annali und neeh 111111 'Pede den hdreeeien Gerr 11111

dem 28. Juli 1863.

11119111 ’1111111111 11111 durch ihren Annali em 19. Ne-
vember 1861 ⁴dem 1111111 der Behlnghen Appellatin 1131111111-

tran ergnrdeeren:

= · 111111111111111111(11111111111111111111111111111
’ 111 Adminieirehveeben rengeleghen dedenside'he morienne, dees die
Kirehe ren Biebeleheim eine Simnlhenkirebe 111 111 11111111 ’111
ven der hethelisehen 1111111111 11 hnsprneh genemmenen 1111111

ihr nunnepreehen eeien, ee 1111 nur eveniueil dher die Auedehnung ἶ

111 111 Umfeng 111 111111111111 der Beweie 111 neitherigen 1111-

gen 1111111111 1111111111 Beriizsiendes 11111 neehgelaeeen wer· ³

den 111111. .
Ι11 rinengam, 1111 11111111 durch 11111111111111111111111 1

1648111 111111 dereb den Rgewieher Friedeh ven 1697 der Be· i

1111111111111111111 Pretesbenten anchin Bezng 111 111
Kirehee 111 Kirehengriier 1111 dem NermeIJehre definitir feshge- ,

111 vn, 1 111 neree 1111111 (nen gehenon 111111- ¹
111111111111, die nur eine Kirehe 11111111, 1111111 ver diesem 1111-
deneeehlueeennd 1111 1111111 durch hnerdnnng der betreffenden 1

Shneieregiernngen reegetelle werdere wer, dem 11111 Kirehen ren

den beidereeibigen Religiempereeien gemeineem -· simulem -11-
1111111111 1111111 werden 1111111, 111 11 Felge deenen 11111111 r

111111 1111111 1111 genehehen 111;

1111 sieh 111111 e. g. Simultenlrirehen 1111111111 111 der ¹

1111111 eor beiderseitigen eerrgronseerenntnnse am renone, in
der ehemaligen 11111, 11 11111111 und im Elseene beflnden‚ und dass
die weeheelseibigen 1111111 beiden 'Pheile 11 diesen Kirehen 1111
hiemale 111 einen gemeineamen 1111111111, eineder ebseluhen (111111-
111111111113, 1111 znrdehiirhren 111111, 1111111 1111 11 jedem ein·
zelnen Felle sewehl die gegenseitigen 1111111 111 Verpfliehbungen
dureh die leeeien Beddrfnisee und hneehanungen besenders geregeit

 

