2 Hir-schel. 1116 1166116161161111111616181116161111161611.

16661 161 1161616168 und die Reirhegeriehte 16 dieser Beziehung in
Arreprueh genommen werden.

lest zwei Jehrhunderte beseheitigte die vorliegende Frage 3

6661 116 Bewehner des Dorses Biebrdeher'm 111 161 11116666 116166,
16 161 gressh. 1666. Ρ161161 3161166666, 661 16 166 engeh'rhrhen:
»des Heiligen 11116. Reirhee . . . . Religienrbeeehwerden derer Ke-
1161166166 gegen die Evangelieehen und diere gegen jede« 11661611
6161616116 116 616166 Volumen Nr. XII. 661 16166111116616616
Nr. 2. et 3. vor, 116 616 6611161 111 6666161 zeid reehtsgiltig 1111
11116161 durch elle 1661116166 11616161 66166116166 116116, Die 6661-
folgenden Procesererhendluugen geben fiber die 161161661661161-

61611161661611111616666611161 6611 viele wiehtige Reehtefregen, i

1166661616 666111661161661616 1166116, naheren Auisehlues.

I. 1111161 dem 17. 1611661 1862 11666 116 1611611116 Kirehen·
9611111616 16 Β161616161111, 1611161611 verr 111661 Κ116166161616616,
durch ihren 1116611 1116661 Κ116161 gegen die derhige 6661116661

116361 1611161666 evengelieehe Kirelrengemeinde‚ bei dem Bezirks· ι

geriehte zu Alzey folgenden Antreg stellen:
›hr Iirwdgung‚ 1666 6611 unverdenhlieher Zeit und J'edenfelle
6611 61611 616 dreissig Jahrerr die hlegerieehe Gemeinde 1611111661

1161 66661611166166 611 unzweideutig ein Miieigenihume· und 1111- ,

henuizungsreehi err der evengelisehenKirrhe zu Β161616161611616161
66616111161, dese 616 16 jeder 1611, 16 6616161 116 behlagte 6166·
gelisehe Gemeinde 61611 (16116611666111611, 1116166116 zu jeder Tages·
‚ 616616, je 6661 der Beshimmung 166 jeweiligen 161161166166 Ρ161-
1616 zu Plenig und Je 6661 Bedrirfrriss 16116 11111 delente 661 Ge-
6661 6161 6111166 (16116611666111611661 116 ιο111ο611666166 (16666-
1166 erledigte.

16 1116166113, dese ror 61116 1161 161166 116 16116116 Ge·
meinde 66 161 1163116166 Kirrhe verschiederre Hersteliungerr 166
Werh 661166 11666, durch deren husfihrung die gotteedienshliehen
Verriehdungen 16 1616611166 1116116661 661611166166 werden, 1666

61616661 6661 Beendigrrng derselben die deklagee Gemeinde die ¹

angegebenen Befugniese der therin hestrith 661 dieser den 6611·
heriger Mitgebreueh der 11116116 16 fecie verwehrte.

16 1111111161, dese 116 1611616616 1166161616 16661611 16161
161 des Geriehterelhiehere Heieer rem 25. Januer 1862 Klege er·
16166161. , ,

16 1111111661, 1666 116 16 1661 6161116166 1611666116 116
Kldgerirr die Ρ616616616 661 666611366 1116661166 11166 (1611661166-
stes in einer Veriieiung 6161 1116116 116 Kirrheneihere welche ver·

 

