Besche'mpsuseycn dee Faceres (331 (133 Oard. Antecelli 13 Rom. (ΗΠ

1133131 333. Dareus 1313 der Hsld emeres Bicgraphen 3133 1311
larg 133 Liberalem mil 133 Liberalem, 331 133 113331133133 mil
den 1333133333 33331311. 11333 plclzlich 1313 er sich indic Arme
dieser Letzleren geworlem und 333 resch dic 11313133 813133 der
geisllichen Hierarchie erklcmmen. Von diesem Augenbliclre 33 wird
333 13 ihm nur mehr 313 'lyrann vorgelhhri, 31311333 3133 Herc,
3311311313113133 einSpielhall der 13331133 und 13 dieser lligensehslh
wieder oberro begreillicher Weise, 313 (1333331331 133 allgemeinen
Abschcues.

Es 133313 31311 131133, 1333 von diesen Schmehungsn 313
’11311 331 (13111331 13133311 31131, 333 welchem 1313331113111333-
1333 111. einmal gesagl 131, er sei 133 grdssle Hinderniss des Um·
sturme der welllichen Gewell. Von diesem 333 3331111333 der
Bicgreph Pius IX, er habe die 1133113133 lihamen 3313131, 33133
Familie bersicherl und 133 heiligen 8131133 Oeslerreich 33313311
1113 Jeder weiss, 1333 der cardinal einer edlen 331 sehr wohlhaben-
1331331113 13311131333133133 enleprcssen 131 331 13331311 31311
113 geringsle Veranlessmrg 13113, die 831333 331 1133133 (133 8133133
33 bersichern, ja 3331 mehr, men weiss, 1333 3313 Bruder 33 der
Spilze einer der gressten finanziellen 133131133 Rcm's sehr heulig
die 83311311331133331313 er gebel, zum 1131333 133 Stratos wer·
swendet 131. Weit 33113331, 113 81333333, welche nie 33133 seiher
unmitlelberen Leilung 3133133, 33 miniter, kann sich der cardinal
in seiher Eigemchaft als Presidend des 11131313331133 113 11133 33-
331331133, dieselhen 33 gehcberr 3313133, dass im Jshre 1859, 313
Napclcon 133 11313 11311333 herheiiirhrle, 113 83133133 der Republil
ren 1848 113 1849 13 (133 3133113133 11333333 glnzlicheusgewehzl
waren. Η11133 31311333 jener ’1311 33113 Underhaltung einer· un·
verhslmissmessig gromen Armee 331 endere ausserorderrtliche Laeter
die Geldmitlel ersclrdpfl, 113 3133113133 11333333 31133 113 zum
20. September 1870 (113 gldnzendelen 13 Europa ‘gewesem 11311-
schlld, der 13131 31331131 uninleressirl war, 131 3133331 (113 1333333-
ung gethan: »Die 133133 Papiere 3131 113 3133113133(Ι 1131 333
333 0331333131 1313111, 33 13331 1331 3311 313 Jeder dem Cardinal
Scharfsinn genug 33, um fm'rhzeilig erkannl 3313133, welche Hilfe
der Kaiscrstaat Rem gewdhren 133313, ebgcsehcn 13333, dass 3311
1866 113 delemeichische Regiemng 3133 33133113133 kirchenlcindliche
Richtrmg eingeschlagen 131.

Das 111133 1131331 113 Capitale niehl 33 1313333133, der Oar-
dinal 1313 113 Kirche um ihre geistliehe 313333 wohl 313 um ihre
wellliche 113311 gebracht. 13113333 mdgs die Capitale dem

,Δ

 

