100 1111111νέ. 111111661111.611111161111186111191111111. ἠ

Hofgeriehtsprhsidenl Presle'nari in 6111111111 (116111 11111111 111
111111111111 Oberleirelrenrathes 111111 1111111111 11161111111111-
verhendlungen, 111111 111 hhgeordneher bei der Ablassung 111
Kirehengesetzes von 1866 1111111111), Oberhofgeriehlsrnlh Beler'nyer,
KreisgeriehlsrsthDr. Dreyervertheidigben in 1111111111111111111111 111
Enlscheidungen der Geriehle. Diesen Arbeilen nurde indessen die Auf-
nalnne in die ›Annalen der 111111111 (1111111111 1111111 8111111111,
111111 hoehgeslellhen 111111111111181111111,1111131. (Die des Oberhof-
gen‘ehlsrath Beleinyer 1111 11111 11 dieser zeitschrift 1869 Η1114.
Ρ1111) lm October 1869, 11111 nach Beginn des Landtages 186970
11111111 81111111, 111 enar 11111111 111 1111111Κ11111111111
11111111 111 Eingangserwhhnlen (11111111, 111 1111111111111111111
und dis Vernallung der strengenensem, 11111111 111 gerieht-
hehe Zusthndigheil in der 11111111111181111111111111111111111111,
vergelegh. lnzwisehen 11111 11 einiger 111111 111 Ershinslanzge· '
11111 111 11111111, dass die Geriehle unznshendig seien, 1111111111-
scheidungen 11 611111 gelegt. 11111111111111869 111111111 111
111 111 Milgliedern des grossh. Staehsministen‘unrs (mit hussehluss
111Μ11111111, 111111 61111111 1111111) 111 61111111111111811111-
ministerium aus 11111 zum Versus ernannlsn Personen des 11111111-
1111111 (111 Uebnng nach 6111111111111111111) 1111611111 61111111
zusammengesetzle Competsnzhof1) yeyen die Zuslhndigheit 11161-
riehte und 1111 11111 111 111· Anseheuung des oben 1111111111
Renels’sehen Commissionsheriehls 111111111 Begn'rndnng, dass 111
111111 1111111111 1116111111111 Sliflungen 111111 Aufsichhsrechl,
letzleres 1111 111 6611111111 111111 111, welches dieser 111111 Nelur
1111111 111 bhrgerlichen Geriehlen 11111 verlelgl werden khnne.
Der vergelegle (111111111111111 11111111111 1111 1111111111, 111 man
den hemmerverhnndlungen der Janre 1865s66 und 1867s68 1111
111111111111111 111111, 111 111 1111111111 Stiltungen, 11111111 viel·
mehr sehr einsehneidende Beslimmungen 61111111, 1111111 1111111

-ο--..

l] hengst sehon hel 1111 11 senen 111 relig Ungenugentle der 1111111·
menselzung 111 61111111111111 11111111. 111 1844 1111111111 111 8111111111111-
rium dle comperenzronniete. ln eben gehennon lehre 111161 111 1111111 ge·
srhslrener Slnrlsreth rnlt jener Entseheldung 1111111, selenen 1111 11111111 1819
wieder nulgehohen und zugleieh 611 noch lent 11111111 1161111111 Elnrlehtung
geschsllen welche 1111111111 (1851, 1861) 11 111 811111111111111 angelorhlen
11111. 1116111 Lnnnnge lssslro thel 111 1111111111 dieses 1111111111 einen
811116, um sle zu heseil-lgen, indem 11 elne hlntlon sul Erlessung eines Geselzes
1111111 Entscheldung 11161111111111161111 einbreehte‚ der die zweite llam·
mer beitrer.

1

 

