CLII Erkldrucycn 111 hilaratur der papslb'chen Ubfelclbarlcec'l.

haupbe 111 11111111 beslbliglen und venhbndelen (1111111111 ihre

Zuslimmung geben, 11 11111 die Mehrheil 111 111111111 Β1111111
11 11111 111 11111 1111111111 Η11111111111111 111 111111111111 3
Cencil 111 ein der nblhigen Fneiheil 11111 111111111111, 111111111- ¹

dung nach bcumenisches und 111111 111 Β111111111 111Ι 4. Sitnnng
111 1111111111 ’1111111111 111; 11 lernen, nie 111. Excellens durch ἶ
11111 Schneiben conslaliren, 1111111 die 1111111 Bischble der Con· ³

cib-Minoriccc ihre nachlrbgliche Zuslimmung »in irgend einer Weise‹

hnndgegeben haben, 111 11, wie 111. 1111111111 dessgleichen con· ,

11111111, »euch 11111 ein einzigen 111111111111 Biechof 1111 1111111111
gegen die Rechbmbssigkeih der gelesslen Bescbldsse erheben help

sc 11111111 111· 11111111111111 Mlbglieder 111 theologisehen 1111111111, ,
anf den (11111 eines solchen moralischen Gesammleonsenses den ¹

dcnmeniscben character des 111111111111101111111111113111111111
111111111,111111111111 111 Beschldsse de 11111111 Christi, 11111111-
1111111111 Ueberneugung und Η11111111111111111111111111. In
der Auslegung des 4. Capilels, welches die Unleblbarheil 11111111-
liehen Oberheuples ansepricht, 1111111 1111111111110111111111111
111111111 11111111111111 Η11111111111111 mehr oder 111111 von
1111111111. 111111 hcine hinreichende Kennlniss der 1111111ςί-
gen Concilsverhandlungen 11 (111111 steht, 1ο vermbgenwirnwischen
diesen Auffessungen eine sichero Wchl 1111111 1111111111111111-
den uns 11111111 1111 111111111 Detailerkldrung jenes (11111111
111111111111, 1111111111111 111 111111 11 11 mehr, 111 1111111111
111111 1111111111 eine anthentische Anslegnng desselben erfclgen
wind. 11111 111 111. Excellens 11111 1111111113 111 aller Offen-
1111 corlegen, in der Hoffnung, dass dieselbe 111 Befriedigung die-
nen werde, verbinden wir 111111 111 11111111 1111111 11111111
Ebrerbielung 111 111 Versichemng 1111111111111 1111111111, wo·
111 wir gebennen 1111111111111111 gehersemsle Reilbmaycr, 11111-
11119, Tbclbofer, Schmin, Reisclcl, Bacb.

Mi‘mcben, 11129. November 1870.‹

4. Ven den Mdncbene1·lheclcgischen Professoren verweigerlen ,
Ddlbhqer 111 111111 1111111111 Ρ111. Friedrich die Anerkennung
des Dogmas der 111111111111111, 11111111 in einer langen Erhldrung
vom 28. Mdm 1871 11 111 11111111111111111111111113.111.
Anss. 11111111. 90.) 111 11111111 (11111111 1111111111111111111

Versammlung 111 Β1111111, 11 111 wissenschafllichen Bewe'ns der ,

Unriehbigkeib 111 chmns zu erbringen. Die Argumenbe, 11111111
11111111, sind im Wesenblichen dieder 11111 clbwiderlegten 11111-

1111111111.11101Π1-1111111.) Prof. 1111111111111, wie 111 segle,

 

