246 Versaesnny 999 999999.-999“9999-99999. necne ln Unq. 9999 99999999.

unhereinender bls nnm 9999999999 Grnde des Blnhes oder num vierden
der Schwegersehefl nlehh verwendl sein, nnd kdnrlen hei den Ver·
handlungen iiber 'Strelllgheilen der Perleien, 99999 denen 999 im
selben Grede 9999999999 oder versehwegerd sind, nlehl ‘Phell nehmen.
5. 36. Der Protepreseyleralseuhl wire renelmllesig alle Μο-
nale einmal, in dringenden 3999999 99999 ench eusserordenlliehe
Sitznngen haben.
' 5. 37. Bernfungen vom Protnpresbylerel-Shnhle hennen endas
9999999999- Conslslon'nrn hinnen 14 Tagen ergriffen‚ die spel er einge-
lenfenen Berulungen werden nieht mehr henlehsiehligl, nnd die
Prolepreshyt ernl·llnlseheidungen, ausser dem llalle der geneliehen
llhescheidnng‚ welche ron Arnt tswegen dem 99999999 orium rorgelegl
werden, werden 999999 ln Vollnug rese 999 ’

· 11 desolent. De Praepresnyeeal 89990919.

5. 38. Die Prolopreehylerele synode 999 999 99999999999999 999
Geislllehlreil nnd' der Plan-Gemeinden 999 99999 Pmlopresbyheral-
Bezlrhe 999999, (less dnrin 999 (9999999999999 mil· einem Drltnnoile,
999 'Plhrr-Gemelnden eber 99999 ervei Drlllhhellen vendrelenseinsellen.

In dem Prolepreshylerele welches neernnnoo Seelen 999999,
99999999 999 Synede 9999 13 Reprnserhenden 999 (lelelliehheih und
24 9999999999 999 99999999999999999999, end 999 dle {leden-Annnhl
gerlnger 999 nls nenne 8991999, ene 8 Milgliedern gelehlleher Seite,
und 96 Μ99 gliedern ren' Sele der'llirehen- (9999999999.

5 39. 99999 Proh ephres 9999 99999- -Synodnn welche den Prohepres·
bil 999 zn wnhlen haben, beslehen ens ¹der deppel 999 hnenhl der rer-
geschriehenen llltglleder
· 5. 40. 999 ¹lhll lglleder der Prnhopreehydernle 8999999 werden nus
9999 Jahre gernhll, 999 lernen wieder gernhlh werden.

’ Die gele hlleheh Mlhglieder 999 Prehepred hylernl-Synede werden
dnreh 999 Geislliehlreil 999 Prosopresnyeeral-nenrkes an 99999 99999
999999999999 Orbe genehlh; 9999 ‘eber 999 ’999999 999 9999999999 nnit-
g'lleder anbelengd, se nird der Prelepresbytereldlenlrk ln se 99999
Wehlhezirlre gethem, ele lditglleder lm enne des 5. 39. nn 99999-
199 sind.

lnr 999 synode, 99999999 den Prelepresbylerel ru wehlen hel,
99999 in jedenr Wahlhezirhe dr‘e* doppelle Annehl der Milglieder
gewehlt.

Wshler sind elle¹ jere, welche 999 irn 5. 9. rnrgeeehriehenen
Idigensehehen besilzen.

Die nelhrrehdlgen Venhehnrngen 999 Ieleung und 99199999999999,9

 

