1111 rhernheeriecher Rechtefadl 1111 Sinrnltdredirchen. 5

11616 1. und die 11111661111111161,1166111161 nn. 2226
111 2227 Nr. lV. S. 51. 111 52.; “
b) weil keinerlei Erwerbnng 161 nigrnrnum durch Kirehen‚ ,

resp. Kr'rehenfende ohne 161616 Ermdehtignng 61111111611111 -
Verordnnng vom 6. Juni 1832, die Vernaltnng 166 Kirehenrnr·
megene ben. Art. 39. - 1166, 1611 1111161 6116 1116111613 nieht
ganz ausgesehlossen wind, jedenfeldr 6116661116 ,61116 Genehmignrrg
1161111116111 161161 kann. , .

11161116 6161 116 Kldgerin heute 111611166611111(61,611
1166661 (16111161616611 11 161 ,11116116 11161161116161, 6611116
6161, abgesehen 161 dem dalle, 1166 616 ehemaligen 11 116 civil·
gemeinde ribergegengenee Miteigenthum 111 die Bedingnngen eines
161 deher- detirenden . Gebreuehereehtes 11111111 redte, die Frage
6116161, ob ein 6616166 durch Ereitznng 61161161 werden 111116.
111666 Frage 161 116111 1611611611- ⁶
· 1) 111 161611 Nr. 3. lit. 1. 111 b. vergebraehten (1111161,

b) weil 66 sien, 116 1161611616616111611116116611361116161 ¹

nitgebreuensrechres 16111111, 1611661616 um 616116161161, der
allerdn'ngs durch Verjdhrung erworben werden kann, sordem 166161
111166 um einen 1616 (droit d'neage), wenn nieht gar nm 6116 nieht
111136611611111111111111616, welche beide nieht dureh
Ereitznug errrorben 161161111161. 26611111, 1111111611661111·
rnenehen Girilreehtee, 11.§.232.S. 23. Note.

In Erwngung‚ 1166 16111161, inserere Kldgerin keinennrknnd-
lichen Β611611 11161 angebliehen 11661116 1111661, 116 Klege 111116
116 1111116613 1111161661 11116, ohne 1166 66 anf den Β61616 irgend

einer 1116111111, deren Voranseetznngen naeh Jeder Riehtung 1661111· ’

ren werden, 1111161111 1611161161
ohne jede Rdeksieht 111 161Β61616 irgend 611611116111113, welehen ¹
Klegern 11116161161116, 116 61161616 'Klage 116 1611116611 111
grnndloe 1111161661 und Klegerin in 116 Κ66161 11 verurtheilen.

ΙΙΙ. Η161111611111111161 dem 28. April 1862 1111196161οᾶ1
,1116611 folgenden (169616111691

11 Erndgung, 116616111611161 »nnvordenkliehe Zeid« 1111
den im 111116166161 1166116 1161 116 Ereitznng 16616161161 Ver·
fdgnngen 161 ger keiner Erhebliehkeit ist, 11616 116 langere Friet
1116111111 111 30 11116 1661616111( und eine 1611616 nieht dargethan
161111611111611,116 Beklngte demnaeh 116 dieser vnn der 111-
gerin gebrauchten Ansdrnelrrrneise 111 1161 niente ableiten kenn3
(1666 ebeneowenig 116 desen vom 2.l4. November 1789, welches die

 

