Etn 66616666616616611661161611 ittcr Simultanke'rcden. 33

61666 Persen 66 61666 iremden Sache siberhaupt idr mdglich 661166
sollte, zur Prdfung der fiir den Erwerb dieser engeblichen 1166616
geltend gemachten Grdnde dhergeht.

16 Erwdgung, 6666 16 dieser Beziehnng, um die Versuche 661-
terer Verwirrung der rechtlichen Lege der Seehe 666 6666666616 66
6666111666, 666666666661661 werden muse, 6666 66 1616616 1661616616

1) dass 616 Kirche in Biebeleheim im Grundbuehe der (16-
meinde 6666661166611616661 666 Nemen der evangelischen Gemeinde
eingetregen 161, ’

2) 6666 diesem 11161666661166 zur Zeit der Klege, 666 hier
vereret 611616 16 Betreeht kemmt, 6666 616 6666661166611666 166116666
Innehabung entsprieht, 66 6666, 666661616166116666 (1666166616
der Klage 661661 666661661, 6666 616 durch die beklegte Gemeinde
666 jedem Mitgebreuche ausgesehloeeen 661.

In Erwdgung‚ 6666 6166 616 66663611666611666616661661661611-

66166 11661166 666 Kirche 6166 66116661 666 6166 66 diesen Umetend ·

66 ihren Gnnsten jedem Dritten gegcndbcr 6666 (116 rechtlicheVer-
muthung 666 66666611666116666 nigenthums kmipit, insolenge 61661
666 Demjenigen, der dieses Eigenthum eder 6166 dingliche Belast-
ung 166 6166 behauptet, 616 616 Vermnthung entkrtitender 11666166·
11161, nonu allerdinge in abstracto 6666 616 1166116663 gehdrt, rech·
gewieeen werden 6666.

Wenn 6166 616 16166116666 1166161666 der Meinung 161, zum
Nachtheile der Appellare den 16661666 66166666 66 konnen, 6666
keine der beiden Religionegemeinden 61666 616661116166 11161 616
Ε1661661666616 666 1116666 16 Biebclsheim 6666, 66 66116661 sieeieh
offendar 16 einen] recht bedeuerlichen Irrthn'me3 denn 6ο 616 661666
Zugestendniss mecht cigentlich jede weitere Prdfung ihrer, 616 66
6666161, (1666 nur nneigentlichen Erwerbstitel iberfliissig, 66 jeder
Vindicem 666 Eigenthnmes oder 61666 11666166 66666 6666 66 666
666 11616666616666 werdere muse, 66666 6666166666666616 Recte
616161 66666161. 1116666 66666166 16 der Rechtssprechung und 1116666-
666611 1661616666666 Grundsatz 661 6666 der Cessationehof 66
1166661661 666666611166 6666116661 666 zngleich 16 obiger Unter-
stellung 666 Eigenthumsbeweie 666 1166166166 geradezu fiir 6666-
flsrssig 6611661, 66666616 men 6666 6666 gestitet auf 61666 6666
Weisung appellatischer Seite 666 einer 66 iberflrissigen Arbeit 1666-
lenge Umgang nehmen wird‚ 616 666 der andern Seite 16166 greseere
Geiehr droht, 66 666661666 genethigt 66 werden, cf. Emmcrlinys
Semmlung der Entecheidungen ete. 1858, S. 145 ff.

Nur 666161 661 anticipando hier 66666 benerit, 6666 616 dem
mmnirnnumrc m. 3

 

