9. 111111111111111111111111111111111111111111111111111111111 Ν
Brevis lpestbiei d. ab. llnji ibib, legen abstinentiae ab ssu
1111111111 relaxantis. ε -

(vgn. 111111 xxiv. 1111.)

Edistrinbuulibus bb. 0111111111 bbngrsgaiionibus aquaria
isibue prb resolutione prnpnaibae sunl Quaestienee: Quaerebam 1. ¹
aa robustis 111 lege abstinentiae 1 nubibus vigore Breuis apostolici
ddlb 26. Maji 11. a Nn. 2471. publicati, pru Sabbnbis per annum
eennsssn sd Sabbata (1111111 per aevaeum 1111111117 Respondetur
affirmetiren dies enim 81111111, pst Adventum 1111111111 dies stricti
11111111, esd abstinentiaedumbauai ab 1111111111, nibil preinde a
reliquis per 11111111 ababa differunt Quaerebatur 2. sn feriis
quartis 11 sertia per 1111111111 linibus 111 mus ariuslibeb ae 1111111
etiarn 1111111 pinguedinis in 1111111111, qui manducari mundantur,
1111111 1111111111111 aeque affirmativa abtum esb jejunium in Vigi-
liis Apostolorum elim asennaeum tormentant. per Breve Aperte
linum denudabuntur uulgatum ad 1111111 1111111111 sextas in κ
Adventu translatum 11111111 praecipua igibm ratio iejunii teriia prae
dietis 1111111111 eet ebmpensabie suppressi in dietis sigiliis jejunii.
Cum S. Sedes Apostolieu epe Brevis die 6-1 Maji h. 1. editi 11 die
26. ejusdem meneis promulgati in Vigiliis Sanctorum suilla pingue
dine bandini ab manducari eibos indulserit, ' suapte sequitur, dietae
pinguedinis usum feriis etiam quartis 11111111 per Adventum libitum
esse, 11111111 aliquam praedieiarum 1111111111 beldet vigilia Nativi-
111111111. J. bb.; 1111 enim vigilia, in quameunque insiderit feria-
lem diem, sbriete jejunandum esse, nemini dubium esee polest, qui
ordines sub 26. Maji h. 1. Nn. 2471. demissus 11111111 legib Quae-
1111111118. an laridum 1111 sagimen leriis sextis per ennam, Sannio-
rumque Vigiliis madabena 1111111 Respondebnr Negatise. 0111111111

. euim 1111111111, prend illam legenti pelet, nibil ultra importat, nisi χ
ul praedietis diebus pinguedine iiqueissba eibos senus 1111111111 een- ¹
dire eine praeparare, sieque 1111111111 11 praeparabis vesei libeat. La-
ridum proinde ae sagimen tauquam eibum iisdem diebus sumere neu
linei3 subierim illu vere de substantia 1111111, 1 qua abstinendum
est 1111111, qni obliganssubgrenipraeeepbum Ecclesiae 1111111111 11111

strigonii, die 6. 111111111111870.

Joannbs m. p. Arelli-Episcopus.

 

