122 Oeeterr. Min-End. vom 1. 16666118701166169611616616696.

2. Zur Beyrddniesfraye

66166616111661 dem Oest. Vfr. 116. 2041616111666 166 ’11611666
116· Cultus 611 1161661611 vom 1. Aug. 1810 661 116 Frage des 11661·
ernbisehdfliehen 0661616τί666 6611166, 61 161611661611161 12.
166 (16661666 vom 25. 11611868 dher die intereonfeesienellen Ver-
111161666 der senensem-ger 1668661661 der 6611 dem kaieerliehen
Ρ6166166666 5. November 1855 dber die Leiehenbestedtung erdes-
senen Vorsehrirten 61166161 661, oder 61 66 noch derzeit dem (1666166
6616666616, wenn 661161161166166 Friedhdfen nieht nur 116 116 Be-
etattnng ven 6161116116116616601616166, sendern 6661 6616166116-
11611166, die zusolge des Kirchengesedzes 166111611161661166611-
, nissen 61611 1161161116 werden sollen, eigene Begrdbnissplddze 666-
gesonderd werden3 66 gelre 6661 166 Staadsgrundgesetzen nieht 66,
1666 116 Regierung die Befolgnng kirehlirher vorse'nriden errwinge‚
›wobei 616 66 1116666 61611 hindere, 1666 116 1661116166 Organe
durch Anwendung der ihnen eigenthfimliehen Miner die Vellziehung
seleher Versehriften 66666166, wenn nur 16161 116616111161 der
Leicnennesraetnng die Grenzen einer enstdndrgen Leiehenbestatdung
eingehelden werden, indere eine 661616 61611161161166166 Persenen
661161161166166 1116111166 6666161161 66611661 161, 666661 um 66

weniger den 1161161166 6661166661 werden dard«

116 eesnnnnngen des Concordarer dher 1666116669 nere Nichrlra-
11611166 16166 6161 16 6666666] 166116 11111. 411. Eine vererdnnng des
81661616 ren 066611 (16666666) dher 166 8661116166 ron selbsrmdrdern ist
mirgrrheilr irn Archiv Ι, 181, 6166 661616166 1166111661616 6668616666 im
Archiv ΙΙ, 811.. 6166 661616 166 bisen. orden. ven Bunwerr, 11616166 einen

1116681611-1161.66611166666185866661116661,16166116 vu. 71.. und ,

6166 1666616666 des 6666161. 16116τί66661666111166666166 1851 berr. die
8666116666166111166661161616166166 Archiv 111, 280.> 81666 Erress 166
1166111661. ordin. rnrr 01661666611661 18181166 rerweigernng des kirch-
16166 86611616666611111661661161113111. wir fdgen 1166 16 616666166166166
1116616166 66616661 einer 66116166 86661666 11666 116 661 lsenergnngenen
osterrercnrecnen 11161616616166166161166666 116611611111616, 661 dher
die 8666119669666 1161161166 661 Selbrtnrdrdern:

1) Oedi-Ministerr'alerlass vom 21. Mer? 1856, Ζ. 774. 0. U. M, ¹)

en 6166661616 1161661616,6116666166 jener ron Ungarn, siebenhdrgen der
Wnln·ed':na 661 denr Temeser Benere, 1666 ronr 1616166116611-6666166166166
1161666116,
16661661 des eegrennrss ren 1161611166 6611616166166 1616111166, 116 Be·
ndrzung 166161161166166 derfletes und die eegrennng der 161616 eines 1161161166
’ durch kerhorisehe Seelserger.

Under Beniehung 661 nrein Sehreiben vem 25. 116661 1856,
Z. 1371. d. U. M.‚ dber 116 1661116666 der einzelnen 1661166666-

-aa--n -· - —

1) 1161161 1166661116-16161666 1616116ᾱί666 66166 16 Archiv 11. 111.
s. 82 1. nngetnerrt. Vgl. euch 166116 111, 11,

 

