1199199 1999191191.Ι Die 1199991919. 257

1) Wehler 991 9111199 sind elle jene, 9919191191991. 6. 999-

geeehriebenen Eigensehafben 19911999.

k) Die Formirung der Wehlbezirke 19 einer megliehet gereehten

Propertien3 ,199999 119 Feetedellung der zeit und 199 09199

zur Vernehme der Wehl 119 die (1919119199 991 der 899911-

eirung 119 119 9911119199 Abgeerdneten, und die Ernennung

der Wehleommieee‘ere‚ 99919 119 ddrgreifung der bei der Wehl
erforderliehen Meeeregeln gehdrt, 119 zur enderweitigen Ver·

119999 ven Seide der Eperehiel·Syn0de, zum Wirkungekreiee

199 Eperehiel-coneiseeriums.

1) Die Wehlender Abgeerdneten werden innerhelbseehs Weehen
vor dem heiligen Thomas-Senntege vollzegen 9919919999 der·

991 ausgeechrieben und kundgemaehd werden, 1999 1919911 199

9911119199 Abgeordneten zwieehen der Wehl und der 899911-

nitung, feruet 99199199 dieser und der synodal-Erdffnung eine

. zwieeheneeit ven wenigsdene 9911 Tegee 199919919919919.

ξ. 92. Versitzender 199 1199991191-899919 191 199 Β199191, 19-
ziehungeweiee 1191199191, im Verhinderungs- oder Erledigungsfalle
sein Stellvertreter.

§. 93. Am Tage der Ereffnung der Synede 9191 119 heilige
Lythurgie 9911 19991999 199 heiligen Geiebee abgehelden.

ς. 94. 11199991 9999999919 9191 119 Mitglieder der Synede 99
dem 999 1119911993 199991199 bestimmten 0919, 99 der Vereitzende
vor 111199 9199 9919999919919 9199911 199 jengseen Midglieder zur
einstweiligen Fdhrung des Preteeelle aufferdert, und die 8119999911

9199919199119199199919 99111991, nach dieser 9191 zur Verifieirung .

1998999191-Μ11ς119199 geeehritten‚ die, 991911 9191199119Η11119
99911191919191, 999 ihrer Mitte die 9919999919919199911199991991·
119199 1191199 (8911111991911199, 999111198999199999119191191.

g. 95. Die 99 999911191919 Synede 919111999 911999 1919999119
199999 Geeehdsteerdnung 1991.

§- 99. ee egenen ’99 9999199919 sine segeneo:

1. Fdreerge 119 119 Aufrechdheldung 199 Religionefreiheit 991
199 Κ199199-1919999919 im 81999 199 (1999199.

2. Wehl 199 11991919 und Preeentadien desselben 99 119 bi·
sehdfliehe 899919 (im Pelle der Wehl 119 199 1991199191, 919199 119
111911 199 Metropoliten.)

3. Verweldung und (19919919 199 bewegliehen und unbeweg-
119199 Vermdgene der 1991111199 und Foede, welche dae Eligendhum
der Eperehie bilden.

 

