162 Β. (11111181111111. Schwede'eche Stantekn'rchenyeeelze.

Β1103101111111111111ι1ἕ.1111111111 ἰι1; 1111 mege, 101
111 Kenige Befehl‚ die Genneinrle ausgeleet werden.

5. 4. Dem 11111111 ling 1 01, gerrae die Verneiehniese nn 111-
ren, die vern Kenig vergesehrieben werden; dieselben ver dere Ge-
111111111111110101111 eder der Oberstett tenente 101111
1011111ιιςιοιιιι1οςοις111101 einern 110111 11111 jedemJnhressehluss
dem Keniglinhen Genrernenr eder der Oberetet 11111 erei einznliesern‚
dee Verzeiehniss ren 111 1111111111 111 1111111111 111 111 irn
11111 111 1111ιο111 der Gemeinde geeehlessenen Beer, eder verge-
kemmenen Tauron eder 1111111111, 111111 111111, nie 111 111 110

· Prieeter der eehnedisehen Kirehe estgeeee ist, Zeugnieee 11111-
1111111, end 11111111111111 11111111 Anfklernegen eber 1111111-
glieder der Gemeinde nn geben 01111 Uebrigerr 1101 111111111-
1110111111·(1111111 101 1111111111 Vereehristen ιιι 1111101, 101011
ven 111 Beher'den 11111 11111111111111101.

111111111111111111111111111 1111101111, nes ihm gemfise
dieser Vererdrrung eeriegn 1011 er 1111- (1111111111 0011111111,ι 111
1111111111 1111111111 (8 Rikerlrler ·.:: 3 prenerieehe Theler) eder
Gefeegeiee ree 1111 11111111 111 1111111111111111111 werden.

5. 5. Reverere 11111 eder Zinnner ree. der Gemeirrde znrn ,
(101111111111 eder Andeehtei'rbnng· bennezt 1111, 11111111101111111 .
daven die Anreige meeber, 1111110 11111 1111 11111011, 111 11
11181111 bei der Ρο1111111ι1ι11ι(1111111111), ιἰο 1011111111
111111, im anderen 1111 aberrem 1113111111. ¹

. Ζιι (1111111111 eder Andeehtesrbrrng 11111101111 111 der
1111111101 Beherrle rm 011 der zuerin nieht vern rigere 111101.
9.6.111111011111111111111111111111101111-01111,1111
110 1111111113 eines Klestere.

5 7. Die Ernerbnng ven 1111111 Bigenthnm rm Reiehe sell
111 (1111111111 101 Bekerrnern 01111 11011111 Grannona, 111111111-
11101 eder Seifhnngen verbeter seim deeh dnrf eine 1111111111
111111111111111110111111111111,10111111111111 geeegt 111, 111
111 Kenrgs Genehmignng 111 Bigenthumsreehe ernerberr 101 111
1111, welches 10111111 ssrr 1111 1111111 eder emen 11111101 er-
1111111111.

111 111 allgemeirren Βιις11111111111ι11 101111 111Β1111111
11111 1111101 (11111111 1111111 10 nie 1111011111 11111111 110 111
ihre ’101111 11111111. ·

5. 18111111 11111111 11111111111111111111111111001Β1-
kennern eines 11111111 (11111111 nieht 111111011111111111111
3111101111101, 111 mr Bekenner ree deren eigener (1110111111111

 

