0111. ί1111-Μ111-Εν1 e. 21. Med 1856. Beerdisl. voe Alateolikee. 123

Ι gendes Oeneordelee 11111 111 1111111, denselhenGegenslend 111111-

11111 Weieungen neehslehend felgen:

Naeh Arhilrel XXXIV. des zwieehen Seiner k. k. Apoedolischen
Majesldh und Seinnr Heiliglreid 1111 Pepsle abgeeehlessenen 011111-
11111 1111 11111 111, was die hirchliehen Personen 111 811111 he· '
iridi, und weron in den werhergehenden 11111111 11111 Meidung
gemacht 111, 1111 111 11111 111 Kirehe und ihrer ianell 111111-
111, wen dem heiligen Stuhle gelgeheiseenen Disciplin geleihel: und
1111111111 werden.

Xe kann lreinem Zweifel nnlerliegen, 1111 11 den kirehliehen
Sechen 1111 111 111111111111 1111111111 111 111 Xirehengleclren ge-
hdren, und dees 11111 111 Β11111111111111111,11111111111111111
nach den Versehrifhen 11111111111111111111111111 111 111 111

111 (11111111 derjenigen 1111111111, 11111 1111111111111111111111-
scheid gelehh 11111.

Mil der Geliendnreehung dieser Berechdigung 1111111111 die
hieherigen polilisehen Vererdnungen 1111 111 Bendhzung 11111111-
1111111 1111111111 111 (1111111111 111 Beerdigung von 1111111111
’ 111 unvereinber dar. 1111111111111111711111111111 gingen ron dem
Grendsetze 111, 1111 111 Erriehlung gemeinschaftlieher Friedhdfe
1111 1111111111 und 1111111111 11 beginshigen 111, und 11111111

1111, we 11111 gesondertenFriedhdfe 1111· Kethelilren 11111111111111 “

111111111, 111 gemeineehehliehes Begrhbniss denselhen 11. Der

lreien Willhrir der Ρ11111111111111111111111111111111111,ο1 1]

111 111 Friedhef 11111 1111 sdriehweise 1111111111, 1111 111 Reihe
1111 1111 Undereehied der Religion begreben sein 1111111, 111 11
rohten, wenn hierdher 1111 111111111111111 1111111 werden 111111,

111 1111111 111 111111 1111 heerdigh werden. 111 111111111111111- ’
111111111111 1111111111 sein, 1111111111 Begrhhniesen 11111 Gleu· ’

111111111111111111111111111(1111111111 11111111 111 111 Seel-
eorger der 0111111111, 1111111111 Venetorbene angeheri 11111, wer
111 1111111111 1111111, 111 Leiche 1111111 1111111111111111111111
einzusegnen. 8111111111 1111 (1111111111 111 1111111111111111111
im 0111 111 111111 1111 1111111 111 111 11111 herheigeheli werden,
11111111 der 1111111111 Seelsorger die Leiche des 1111111111 11
Grebe geleiten. Ι

11111111111111111111111111 forden ehzulremrnen und ee
werden 11 11111 Slelle in Folge 1111111111111 lhnrhehiigung und
111 111111111111 11111111 Ministerium 1111111111 folgende Normen
111 Darneeheehlung vorgezeiehneh:

 

