180 . 1111111. Dee Pedeetereeminar der Deecm Baeel.

mnes nn'r 111 eber erleuben‚ benegten 1111111 11111111 11111-

1 1111111 l
¹„ »Ze 11111111, dem 81111 dee Bisehele und dee Domeapitels,
wird ein Seminet 1111111111, 11111(1111111111111,1 die Sliflnngelende
und die (1111111111111111111111 werden. - Sollten noch 1111111111
Seminarien 111 nethwendlg 11111111 werden, eo wird der Bisehef
111111 im llinversldndnieee mil den betreffendenRegiernngen 111111- l
111, welche delet die Fonds und die (111111111111111131111111· ἲ
111-«111111111111 wien Domlnerren ene den verschiedenen Ken· ³
tenen, wozu nwei durch (inaniscens, und die zwei andern (11111
deenen Senel 1111111 werden, 111111 und vernellet derBisehel dieee
8111111111
11 nieht minden bestimmten Weiee spniehl einh die nen den

stennon engenommene und sanctionirle Bielhumserrichlungebulle

ven] Jehre 1118111, deren ’1111 folgendermeeeen leudedz

η ›Uebrigenn wellen und beeelnliessen wir, dees vnn dem 11111.
Reddet, dem Bieehof ven Beeel, in den· 811111 1111111111 ein geist· 1
liehee Seminer 1111111111 werde werin die jungen Geielliehen geldrig
111111111111111111111111111111111, wozu (lanquodqne :: »und n

dese«) die Kenteneregiernngen sewohl 1Ηί111111 der (1111111111- l
111, ele in Hineielnl eines freien Einkemmens das Ndlhige 1111111
werden. - Wdrde einh die Nothwendigleie 111 die Anlegung eeleher ,
8111111111 1111 enderwdnle 1111 egenen, 111111 1111111 Biselnef ¹
1111 111111111111111 1111 den betreffenden, Regiernngen 1111111111- ξ
1111111 sewen, welche die ndlhigen (11111111 und des 111111111111
jdhrliehe sreie 1111111111 delfin dargeben werden. Dem Bieehof l
11111 1111 111111 Ρ1111111111111 die Leitnng end Verwellnng‚ sewie ¹
die Aulelehl 1111 die Reinheil dee in deneelben ,11 111111111111
0111111111 nn, ele won'eber dereelbe 1111 den Vereehriflen 1111111-
denllnieeleen Oeneiliume nn weehen hel, und 11 ¹wind sich 11 diesem
Zweek wien· Demhenrn ane wereehiedenen Kenlnnen zugeeellen‚wewen χ
nwei der Bieehel selbet und die beiden andem der Senel des Bi· ξ
111111 wellen nolle , r 3
Demneeh Heehg. Horren! 111111111111111111 8. dee Bis- ¹
lhumeenneerdede, 1111111 der Oneumseriptienebnlle 1111, dees ein ,
8111111111 811111111 11111111 werden nell nnd die Regiernng die
(1111111111 die Underhellungeleeten 111 deeeelbelnernngeben 11111.
Die Bnlle segl engen ensdrdelnlieln, dese ee dem Biecleef eon Beeel
ebdege, in Solnlhurn dee 311111111811111111111111111, in welelnem
die jungen Kleriker die ndthige Anebildnng 11111111 selden, dese
eber die Regiernngen 111111 die erfenderliehen (11111111 und Foede

 

