Note oea caro Anionem vom 24. Jaooar 1611. CXXXIX

loggo qui nollo¹ boso doll’Obelisoo goliumo io 66111611 (1611111611 uid ,
(101 vatioanog cmm mm, 1116 ihr 61 16661 am Fusio dos

0111111161 1691161, Christus imporat, ἓξὲῗιῗῶνᾟέἓὲὶ m Ι

0111131149 ab 0111111 malo MS de· imperat, amma ab amm· malo
semlai· 166 defendat.
Proghiamo dunque, proghiamo, Diosoo sago ioh linei, 1616111116

„nendo alla pfflghiera 1¹050mp12. boten, 1611111 61 161116 Sognungon

ritlil 16116 vito 6 la roosognaziono ffgssgffiplgflffid ¹¹⁰³ V⁰¹¹ ”³⁸01ss
do 'animo ·

Egli oomonda 611116 1611166111Ἶ Mogo 161 11611 6111111116 Lippon

611 1116161111 oranqufflo onoho h9ffi80 WW, 1⁰H⁰¹¹ und ”¹98⁰ss
· (11666 Worto 111 111Η611116661

¹⁰ ¹¹¹¹ mma· mli ¹³⁰¹ ΜΟ γ’ guten Volkos 11113611, (111111661-
·ΒΜΡΠΟ 89111119 suni “mi ⁰ sohnt. 111 1611611116Η61111111 on
peroio dobbiamo progaro 61161111 und dimo Handlungen geion {en
1111 11116111 unisoa 1116111611- Glouoigen zum Vorbild. 111 segne

'bomne (12 ogni male: defendat uns ondlioh allo 1111116111 161

ab om· malo· Proghiamo in· Tage 11166161 oxus und gobouns

. . . 1111111661 Wogozuwandeln,
11116616 oiarnoohisoo 16116616 auf walchem wis ein Lim dor

bessiffizifflfiv 118001ῑό amma ¹1⁰ss Barmhorzigkoii 1611611161 zu 1611611
siamoliboriin 61611611 tuitii 1161161, bis wir unioni (16161111

mali, Benedissa 11 signore 10 oeino Hando ompiehlon und 111
’ ihm sagon konnen: »Paion m

166116 parole 6 11616 fruitione a . .
vantaggio di un popolo oho lo m‹m m mmm

desidera. Vi 1616116616116166116
azioni 6 no'vosiri esempii. ci
benedico pur tutti no‘giorni ohe
egli oi 66116616 di vivore in questo
esilio, 6 oi dio 16116 da roggoroi
in questo cammino spinoso 611611
speriomo 16161 rioplondero uua
luoo di misericordia, 1116111 oi
1116111611 offidaro il 11661166ρί-
rito in eterno 1611661611111,11·
cendogli: Pater, io monuo toas
cmnmendo spiritum meum.
Β6161116111111161161116111116,666.

1111111. 16161611111111116166611 vom 24. ianuar 11171

tiber den 11111169 des Primo Hombert 16 Rom.
(vgi. Arctoo xxV, s. 61111.)

lum e 11116 8191616, Jeri 1111616116616111111616111161161
(23. gonnojo) a quottro 616 dopo Η6111 (11116111 (don 1311111111

 

