2

296 Ueher rien Meemrdienet 11 Oreine-reich.

11111111 1111111111111,11111111111111 ehmmtlicher Bezugsenhrii
111111111111111111 zu beriehten 111.

Die gressio Sehnierigheih ergibh 1111 ellerdinge hei der 1111
virung 111 1111111111111- oder Recens-hingehen hinrichllieh jem

- in den Sehulsaesionen vorhommenden ,111 1111111111 Qucum nie·

-d

seneen Bemsponer 111 walchen 11 der· Faenion nieht 1111111111
oder ausdrie‘chiieh anyesr'e'hri 1111111111111 dieser Bam fiir einr
hirciliehe Dhnethieeunq dee Lehrers liquid war.

Dererhige 1111111111 1111111 nach θ. 42. 111 (11111111 rom 11.
Febr. 1870 ele Schnieinhommen 1111111111, 1111111111 11111111
Bezugetitel necligeniesen werden 1111111,11111111111111ι erghr
dees sie nieht 11111 Theil dee sehuldienetliehen 1111111111, 111
(1111111111111111111111111111111 neiteren Eigeneehnih ale (nge
nist, Cherregenh oder Mesenen nugeniesen waren.

In dieser Beziehung 11111111 men brennone, 1111 die Horren
Beneheieten eingedenk ihrer 11111111 Investihrreide rbernommene
Verpfliehiung, das Kirehenvermhgen 1111 Thunliehkeih 1111111
unbereehtigten Belnshung zu verwehren‚ 1111111111 1111111 ner·
den, um durch sorghlhige Foreehungen 11 (111 11111 Kirehenrerh
nungen und anderen Urlnrnden dee Pierrarnhine dern hagliehen Be
zugetihel 111 die Sper zu hommen.

Jedensnlls 1111 gleubh man den hoehn. Klerns enfmerhsen
macheu 11 eollen bei der Mnhivirung seiner dieshlligen Reclamahen
nnter Andern 1111 111 111 Μ1111111111-111111 1111 29. April 1151.
Z. 3721-383, (8111111111. intimet rem 18. Mai 1851, Z. 1925..
eiehe Oonsisioriehurrende Nr. 1111111111 1851, Seite 35.) 111
111111111, 1111111 nusdrfiehlieh 111111 1111111111 men 111111-
men genhhnlieh die Giebigkeihen, welche fiir mehrere Diensileishrn·
311111111111111181111111111111, die Besorgung dee Kirehen·
11111111 finden Mesenerdieneh 111 111 (1111111111 11 1111111-
11111111111111111111111111, 1111Β1111111119 ans die besorrder
Dienecleisiunq in die Sehuleinhhniten-Feseion anigenommen hehe:
nee jedoeh heineenegs 1111111, 11 vorhonnnenden 111111 111 dir
urspringliehe Bestimmnng der einzelnen Giebigkeiten zurhehzngeher
111 hiernach die Znneieungen zu 1111111.

Hiernaeh 111 1111111111 11111111 18511111111111111111 11111
1111111111, 111111 11111111111111111 111 1111111111 (111 Chor- nni
Meeenerdienshee heuhg 1111 jener des Schuhiienstee 1111111111-
geffihrh 111111111 1111111 urspringliehe Beshimmung 11111111-
111111 sind. Anelog 11111111111111111 Umehend‚ dans hei 111
11 der Sehuliaesion eingeetellten Benirgen ene kirehliehen Quehen

 

