Eln rbednbeeee'ecber Reclrtesell 1111· semnzwnlerenen. 17

1111111 11111111 11111 lengjbbrigen nnverdenlrliehen Β1111111111
11111111 werden3 -·-

11111111111111 1111111111 Kirehengerneinde 11 Biebeleheim
bebauptet, 1111 1111 111 dorbige Kirehe eine eolehe Simnlbenlrirehe
sei und 1111 ihr 1111 111111111111111 1111 111 11 111 Klege in An·
spmeb genemmenen Reehle 11111 111111111; -

dees 11111 Bebanptung durch die ven beiden 'Pheilen 11 111
11111111111111111 gegebenen ene ihren Arehiven eninernmenen Ur-
lunden 1111 Vellntdndigsie und Ueberzengendsle dergethen iel:

A. 111 dem kelbelieehen Kirebenerehive: '

1) eine ron 1111111 Klein von Planig herrdbrende und 11111-Ι
11111111»1111111101111111111111 111111111111 Ρ111111 11 Plenig
in 1111111 und 1111111111111 d. d. Plenig den 11. Vendemieire XI,
werin 11111 111 Filielen der 111111111111 Ρ111111 Plenig Biebeleheim
enigefdhrl 1111, 111 nlle Sehielrsele der 1111111111111 gelheilt 1111,
111 1111111 1111111111, 1111, 11111111 111 Ketbolilren 1111111111
vnn den Prolestenten 1111111111 werden 11111, 111 111 1111111111
111111111111 1111111111, 1111111 ⁴ die Frnnnoeen‘ viele Jahre die
genre Gegend oeenpirt 111111, 1685 1111 Veridgnngen erlaesen
werden, die 111 Β1111111 11111111 mitgetneilt sind, 111 01111 11111
1111111111 1685 111 Simnllenenrn in Plenig 111 eeinen beiden Fi·
lialen wieder eingefrihri und bie debin 11111111 11111111 werden eei3

2) ein Sehreiben 111 Seiten dee Reiehewerbunge-Oemmandoe

Ῑ d. d. 28. October 1700 11 111 Pierrer 11 Plenig mil der Annage,

eb derselbe in der Werbestebien Biebeleheimelle Senn- und Ileier·
tage (111111111111 dunch einen besondern 0111111111 gegen 1111111-

’ liehe'Vrrgddnng 11111111 11111111

3) einen Beeeblnse 111 111111111111111 01111111111111111 11
Μ1111 vern 22. Mai 1190, werin es dem Pierrer ven Plenig 111
111 Filiele von Biebeleheim die 111111111111111(1.1. 1111111111
einem Sonn- eder 1111111111. Messe 11 11111) 11111111,

4) 111 011111 zum Beznge einer jehrlieben Remunerelion ven ,
100 d. durch den 0111111111 111 111 Abbeltung 111 01111111111111
11 Biebeleheim 111 111 1111111111 Reiebeneernlirungeeessa d.' d.
Freiburg, 30. August 1790 mil dem Inseripb 11 111 damaligen
Plerrer Keller 11 Plenig nui der Rdelreeile3

1) 111 Reeenipi des lenigl. Oberemlee der Reionsg'rafschab
Felkenstein d. d. 5. Jnli 1790, dees der 1111111111 Gottesdienet
1111 Senn- und Feiertege 111111 Werbeeemmendo und 1111111111·
1111111111111111111111111111111111111, 111 111 1111111111 (lebedi

engewieeen 11111, dnrelr den Pinrrer ven Planig besergt werden eolle;
11111111111111111111. 2

 

