vill usrcmscoreao. nes uoco. lqnots ooo oeqeoso. o. 16. 611. 1616,

detractarum ad trivia qmnlsslmaroor quaestionum, insipientiam 61166111 parem

deplorare cogimur. llam, sl drmlter cunr ceteris catholicis tenerent, oecumenicam
synodum a spiritu sancto regi, soloque eius allatu detloire ac proponere quae
credenda sunt, numquam ln animum inducerent, vel ea deliniri posse, uti de lide,
quae revelata reuera noo suot, sut obsint Ecclesiae; vel dumanas ortes impedi·
mento esse posse spiritus 611611 sirtori, quominus ea. quae revelata suot et llo·
etesiae utilia, deliniantur. velitum certe ooo ducerent, ea qua decollatione,
proponi Patribus dilticuttates, quas lrulc aot llll dedoltiont obstare arbitrantur, ut
ilcidior e disceptatione 1111166 emergerem at ooo bolus acti studio, prorsusabstl·
nerent ab artibus quibus captari solent io comitiis populi sutfragia, tranquillique
et relerentes exspectarent supernae illustrationis ellectum.

»Utilissimsm iqltor operam Ecclesiae te impendisse censuimus, qni prae-
clpua ex eiusmodi seriptis retellaoda suscepbti, eorumque simultatem, uiolentiam
et artes, ea soliditate demonstrasti, eo nitore, ea spone arcbaeologiae scientiae·
que copia, ui plurima paucis complexus, praestigium omne saptentiaeabludicaveris
tls, qui sententias involvebant sermonibus impertiis; restitutaque veritate 1161,
luris, et historiae, cottis indoctisque iidetibus consulueris«

ΙΙ. 16611611 166 (111611 61111161 nar, nunde 166 unlautore
1161161, 11116161 mittelst uestimento Bldtier, pone oo . pleicbon
81661 11 allon grdsseren Laudem forigeseizi. Dio Boriohio 1161
161 Gaog und 116 1111161611 166 concils, dero 1666111161611116116
1661 durohusg 1111161, 1166661 tiber 161 11111161, 611 161161-
loumdnogeo auf 116 ehrudrdigo Ρ61661 1661616166, auf 66116 Um·
gebuog, aut dio Prbsideoten 1660616116, 611 116 16161 161 soge-
nsontoo Majoriiai 111 66161161 1161161161 ebonsooonig 116 vasso
der sogeooootoo Minoriidb. Dio Vorlagen 166 0616116, mit llolfo
61166 66111661161161 Β116166 166 Ambsgehoimnissos veroffontllobt,
uurdem grdblioh missdeuist und in 61161 Weiss gebdssig gemacht,
uoloha dio gonzo 161161661611 61111161161 1611166161 gegeu die
katholisohe 11611161161111616. llo nar 611 1611111616 sperem dor
111166, Verieomdooq 1611 11111616ῑί1119, 166 nlleotholbeo 11 jener]
Β1111611 eingohalien 111116 111 11 Tago 1161. Deo Rahmeu 166
(161161 11116161 Principieo, 116, jo 1661 161 116116 161 elatior,
· 1161116166 111611661, 1161116166 kircheoroohtlich ond dogmatisoh
11111Εί111111111111161116116161616ἱ 16ἓέ1111621ὲωῖ Absiodlrb Zoni gaiu}
rm augomr r ruer 6111 161 berung, 16 acore
des conditones sn 1166111, iudom man 66116 Miigliedor alo durch
161161661611 1611161161, 616 1111166611, 1111161, 1166111661, oller
1116611 61166 1611166616 161, 66116 Berabbungeo 616 nichiig und
uonirdig, 66116 Β666111666 616 111161 111 ungiliig 1116161116 - 111
1166 61166 6161161161 - 1111111111 loop. Sehr bezeichneod
nar ougleiob, dass alle 11666 angobliohen Berichto libor 166 061611
sumendos 6166116161, 1666116 611 Verfosser, oie 611 Zeope 6161
1611166161 1111 161 11116 66116611611616 und 661161 Ρ61661 111
dos (166611161616 eingesiandeo nare. Was 116166611616116111616616
1111161 11 116661 Riohbung je geliciorb, 11616161 1111 (16661161111
unior der Maste uohlmoinondor kalboliecher Gesioonog 1161861111-
ten zusammeugoiasst, 161616 in 161 1111116166 lauseodcn Jehres er-
66116161 1111161616 161 1111111161 161 11161 66 6611 61161161, 1666

 

