(HV Bescdimpsursgerr des Papctes 111 som.

Pcpste und 6611611 Minister geldene 81611611 6111611611 Wirldrchten
indessen, dass sie einigen Anstand nehmen wird, 166 161 Κ11616
durch die Liberalen gestchlene Gcld in dieser Weise 611 1611161161,
16 66 11111161Ι 1111661161 zur Verarmung 161 1611611161 und zur
enti-hirchlichen Propaganda ausgendtzt werden 11611.

Wie kcmmt es nun, 1666 116 116116116616 1166161116, welche
in ihren October-Decrcten 661111 161, dem Papste eine dem Kenige
gleiche Wdrde zuzugcstehen‚ sc elrclhalte Pamphlete in Rem duldet?
11116 1111161686661111161116116111111611616 1111116 11611 24 81111-

16111166611611 bleihen und in diesem Pelle 1611 6161 1611116116 ;

11111611610161111611116161 1166611111 616 terma mit Beschleg
belegt, denn 1161 fuhi 1611111 1116111161 und gratis indenStressen
zu vertheilen. Vergeblich 11661161616161116 1611611661611 8111161
161 heiligen Vcter zu vertheidigen. Den heiligen Vstervertheidigen,
161661 11 den Augen der Mechthcber sc 1161, als die gegenwtrtige
Ordnung der Dinge angreisen. Die 1111116616 Bevhllrerung 66161 161
jedem Anlcsse ihre llutnistung, 611611 uas 11611 616 161161 thun?

Sic ist entweffnet und, 11611 dem absurden Nichtinterventicnsprin· 6
6166, 111 Europa 161166661. Das romische Vellr hat scine wahren l
(166111116611116161161116111116111161 die Adressen 61 161 hell. i

116161, durch die heldenmdthige Treue der 6166111616186611161
durch scine Weigerung in dic Naticnalgarde zu treton, durch die
Enthaltung 161 Vergndgungen jeder 111, 111 6111161 11611611
dieser 1616161 1161 Μ6161611 durch die Grdrdung und 1111611116
161 1611 161161166161 1611111661. Die italienische hilmecht mit
611611 (16116 161 Regierung und der 86616 hringt es 1111611161 61
Wege, sechs 16111111611161 Β1111611 11 11611 116 11161616 6111116161.

’.11611 61161 Austrengungen gelingt cs ihren nicht, 166 romische 1

11611 zu dherreden‚ dass es sich der italieuischen Freimsurerei 161-

16116. 8ο 16661 11111611 euch bereits in der Rifermu, 1666 66 “
661 11611 darauf 6111611116, ob die Rdmer 1161161 6116611161 wellen
eder nicht 111611 Rem 11611 161 11111611, 6611611 61 italien 161 ,

Rechtsuegen 661116. Richtigcr 111116 man 66661, 1666 6611116161
Rem gehdrt, welches 66116166116, zur Zeit des Heidenthums‚ dem
01661 161 11116161 (1611611 111 seit dem Triumphdes Christenthums
· dem hethclischen 01661 161 Wchrheit und des hechtes, dem Pcpste
1111111611, 61661111.

3. 11 item 1116161 dieUnzufriedcnheitmitjedem Tege, 16111611·
lich in Fulge der ausserordenthcheu 8161611, 116 11 161 1111111116
1166111161 6111, so wieder 616166111666111111161611111, welche 1111161
Piemcntesen ihren Einrug 66161161 161. Β16161 66111611 116 11111161

 

