11111 scatet. 11· neoc. oraora, semor ooer 1111111111. 229

maligen Verhdlinisse ond die interressanlon naheren 1111111111 111
Abhaltrrng der synode, die sich in einer wenig systematisohen 1111111-
iolge last 1111 olle Zwoige der kirohliehen Disciplin verbreitole.

Naeh dern 111111 der Jesoiien, welche rnen 1111 Bdhmen und

Mdhren beroien 1111111111 dem 1111111111111111111111111111,

und die bald sehr sindussreioh geworden waren, werde in 1111611-

11111 von 1568 zwar hdnfig ani die Trienler Bosohlirsse Bezng go·

nomnen, aber da Kaiser und dio Landessldnde nooh 111111 gesproolren

ron der Verlirndignng derselben in 11111111111111 noch Abstond
genommen. llrsi ani der Synode des Johros 1591 1111111 das

Tridentinnm in Mahren ›volle desetzesirrall,‹ oder richliger gesegt,

warde es dori zum Zweelre seiner geneneren Durohlirhrung beson- ,

ders publicini. —- Indenessand 111 auch der

8. 11111111 oder die Didcese 01111111 durch deo Gordiani 11111 ooo
Dielrdoddeio e'm J. 1364, ooo Dr. B. Dadik. Weeo. Gerold
1870 19. S. 8. (8111111111 aus dero Bo. XLII 1111 Aradios
fiir Korada 111111. 6111111111111111.)

lis isl dies eine Relatio 11111 den Zusland derDioosse, wie sie
die Bisohoio noch 11111,.1111111111 der personliohen visitatio
liminum rerhinderl sind, sohrililioh in Rom nn 1111111111 haben.

9. Der Inquisitionsnroeess des Galiloo Golilei. Eine 11111119 111111
1111111111 6111161191 eaelo den Alelen der Rdmo'aeden quuisdion
ooo Emil Wodlwa'll. Berlin. 1111111111. 1870. 119111. 8.
(16 611)

Diese uns zor Reoension oberrando 8111111 behaupiei, dass
die allgemein verbreiiele Darslellnng des Prooesses in den Haupt·
paralion 1111111111 ganz unhellbar sei oder dooh den jeizt belannlen
Urlrnnden gegenriber niohl als erwiesene gesohiehldehe Walnheit
1111111111 werden kenne. Der degensiand hal 1111 die Aufgaben
noseres Arohives nur ein sehr middelbores Interesse. Wir 1111111111
daher nur, dass Professor Reusoh, der sioh mil der reiohhalligen
hilaratur 11111 die Galilei’sohe Angelegenheil (in seinem lheol.
Literoturblall 1867 S. 752 11. 1869 S. 1411. 1870. S. 811 ff.)
winderholt des 11111111 1111111 hat, jone Behanpinng Wohlwill's loir
eine Ueberireibnng 11111111 (Lis. Bl. 1870. 8. 812) jedooh zugibt,
dass in llinem Punkle, wie Wohloill geaeigt habe, nooh eine weltere
Anikldrung nolhig sei. Wohlwill behanplel, dass dasProlokoll vom
1111111111 1616 eusdem erslen Prodesse gegon Golilei ror dem
11111111 Processo gagen 6111111 vom Jahre 1633 fabrioirl sei, ohne
dieses eber beweisen zn konnen, 11111111 11 immorhin moglioh ist,
deos 0111111181111111111111126. Februar 161611 gegon deinoi ge·

 

