Schlussprot. der Pastor.·00ns. der 11111111 1111111111. 11870. 291

die Sorge 111 den Messnerdienst 1111111111, und ihn durch einen
bei ihm Bediensteten 11111111, kann aus fiberwiegenden Grslnden
1111111 angehen.

Eine Ausschreibung zu 1111111111111111Β111111111,ι 111Μ111111-
oder organistendienstes soll jetzt 111111 1111111111, bis die theilwoise
noch 111111 geregelten Verhffltnisse 1111 grfindlioh 1111111111 und go·
regest sein werden. Wenn 11 Kirchengemeinden gibt, 1111111111
die Verhffltnisse so eigenthslmlich sind, dass die voranstehenden
Punkte ganz und gar 1111111 passen, 11 ist unter genauerDarstellung
derselben‚ eine eigene Weisung des Ordinariates 1111111111.

IV. Die Dienstentlassuny 111111 11111 auf Kandigung der einen
oder andern Seite mit Einhaltung (les Kfindigungs-Qrmines. Als
solcher Termin wird 111 den 01111111111111111111111111111111,
ssu· den 11111111 von drei Monaten angesetzt‚ der jedoch bei erfolg·
111 Kfindigung 11111 abgekfirzt werden kann, 111111 beide Theile
darfiber 1111111111111 sind. Auch von Amtswegen kann die 11111-
lassung 1111111111, 111111 so 1111111111 (1111111111 vorgekommen sind,
dass dio Entlassung nothwendig wird. Bezfiglich des Messnors
11111111111111111111, so 111111 1111111111, wie bishor den Psarr·
vorstehem im 111111111111111 mit den 11111111111111111111111111,
- 1111111111 und Enblassung des Organisten 111 vorlaufig dom
Ordinariate 1111 begrfindeten Antrag 1111 Psarrers vorbehalten.

V. Um dann (11111 111111111111 in einer, allen Bohheiligten
am 11111111 entspreehenden Weiso 1111 9111111181111111111111111111
zu konnen, mogo jeder Dechant mit (111 Ρ111111111111111 seinos Bo·
zirkes eine gemeinschaftliche Berathung 1111111111 1111811, wie bei
‹ler vom 811111 angeordneten 'Prennung des Kirchendienstes vom
Schuldienste mit Beriicksichtigung der 111111111111111111111111ῒηί111 11
1111111 1111111111 am 1111111 1111 die Kirehendienste gesorgt 1111111
1111111. 1111111111 die Geistliohkoit hiebei 1111111111 <las 1111111111111
Kirehe zu vertreten hat, 11111111 auch 1111111 Interesse (115111-
11111111 billigo Rficksicht genommen und (1111111111 mit (111· (1111111111-
Vorstehung geeignete Rfickspraehe gepflogen werden.

3. 11111 11161111 1111111

besagt das Schlussprotocoll 11111 (11111111111870118111111111
Pastoral-Conferenzem denen dieselbe Frage 1111111111111111

Vom 1. 111111 1871 angefangen sind alle jene 0111111111-
(heusta, welche bisher von den Volkssehullehrern versehen wurden‚
sowie derlei Messnerdienste 111 erledigt 1111111111. 1111181111]-
1111111, 11111111 1110111111111111111(1111111111)11111111111111111111,

 

