ἒ 'r
· -ssele {mxl mvl

, ,r
Erbldrrnnyere Π111119111111111Μ1111.1111111111. 1111111111. fflsl ·

'⁸ intereeeirten‚ die offenherzigsten und einlbeslicheten Mittheiiungen
1111111111111111111111111 111111111111 habe, welche meine
Hnndlungsweiee bestimmten. ldit 111. Dr. Dies-incer« ,

3. Die Majerittt der Professoren der hethei. theologiechen
11111111 1111111111 beantwortete 11111· dem 29. Nor. 1870 111
Aufforderung ihree Erzbiecbols, sich iiber die 11111111 111 1111111-
barkeitedcgmes 111 11111111, mit dem folgenden Schreiben, welches
die hug. zcg. 1871 Nr. 73. mittheilte.

111. 1111111111, Hochwnrdigster Herr llrzbischoi! Gnhdiger
Hem! Wir haben 111 eberhirtliche Schneiben rem 20. October em-
pfengen und gelesen, end 111111111 111 ellem ensem eufrichtigsten
Denk 111 111 11 wohlwcllende Gesinnung‚ welche Hcchdieselben in
den vergengenen Jahree uns ellezeit bezeigt, 111 111111111 wieder
in 111 gedechten Zuschrift hnndgegcben 11111. 11. 1111111111
haben sich durch gewisse nieht 11111 bezeichnete 1111111 bewogen
gefunden‚ 111 111 Mitgliedern der Facultbt eine Erklbrnng 1111111
11 verlengen: welche Stellung dieselben 11 dem 1111111111111011-
cilium nnd 11 descen binherigen Beschldseen einznnehmen gedenlen‚
und »wie eie ihren Pfliehten gegendberdenhnssprdchen 111111-
gemeinen iaticanischen 0111111111 ¹gerecht werden wellen< Wir
sind dieser Aufforderung 11 bald 111 thnnlich nachgekommem end
beehren nne 111. 1111111111 in genn einlecber Weiee ohne detaillirte
Entwichlung der begrdndenden Metire nachetehende llrhltrnng mit
schuldiger Offenheit und Ehrerbietung zu unterbreiten. Denjenigen ·
8111111111, 1111111 llw. Excellens mit 111 Μ1111111 111 deutschen,
Biechbfe und 11111 1111111 Anzabl hbchst angeeehener Prtlaten 111
anderen 1111111 111 hethelischen 1111111111 111 dem 1111111111111
Goneil eingenommen und bei der Erbrterung der vergelegten Sche-
1111111111111111111, gleubten euch 111111 den richtigenbetrecb·
ten und theilen 11 meissen. biit gespennter Theilnahme fclgtenwir
den Verhendlungen dee Concils, 111111 111 in die Oeffentlichkeit
gelengten‚ scwie den 0111111111111111111, welche die lehremtliche
Unfeblberkeit dee hirchlichen Oberhenptee zum Gegenstend hatten,
und theils die Meglichheit und Opportunitht ihrer Delinirung be·
strithem, theils dieselben ‘wertheidigten Aule Lebhetteste 111111111
111 endlieh die 1111111111, dese die Bischbie der 0111111-1111111111
einem groseen Theile nach 11111 collectiver Kendgebnng ihree Dis-
seneee sich der feierlicben Abstimmung iiber die Constitutio prima
de ecclesie Christi hir ihre Perecnen enthielten und des 0111111111-
1111111. Da eber die in der 4. Sitznngem 18. Juli enweeenden

011111111111 mit 111111 rolliger llinhefflgkeit 11 dieser vom Ober-
emmenum-ne 111. XI

 

