nonnanes enm essen. nationesne nampfarrers (1871.) 319

in den Hsnden des Steetee befindiiehe eolessele Feretreiehihnm -
mii Ausnshme einzelnen Pareellen deren Ansprnche ebense nenig
versehollen sind, und ennoeh den Erben der ehemals im Elsesse
possessionirien deutschen nerstenheuser, wie Haneu 515. offenstehen
- speeifiseh kirehliehen‚ 553351115531151 11115135135 Ursprunges,
und das Ergebniss der Anne 1730 vollzogenen Sdeulerisaiion isi.

' Die jdhrliche Rente ven 2,326,998sres.1sest eui einen Oe-
piielwerth von 50 bis 60 Millienen Fres. 3511153355.

So bedentend dieser 1551153111, wenn einmal en die 15115-
lisehe Kirehe des Elseesee, dessen ursprenglieher Eigenihdmerin,
zurichgegeben zu sein 3515111, 35 1515151 er doeh 5151115 Vergleieh
mit dem ihm gegendber stehenden Kirehenvenndgen derensssisehen
protestantisehen Geisiliehkeit, ohne dass je under der zweihundert-
jshrigen frsnsdsisehen Herrsehefi dessen Besitn engefoehien oder
dessen Selbsiverwaliung 1535151511 worden were. Es betrdgi:

1) 20415 Sirassburg gelegene Heuser mit
einer iberbauten Bodenfieehe von 1524 Η551. je
ein Heus zu 40‚000 1153. bereehnet . . . . 3160000153.

2) 15500 Η551. Feldes zu 1000 ,1153 die
Heetare .............. 15500000 eres.

2) 200000 eres. jdhrliehe Bodenninsen‚ nas
zu 5 Proe. ein Capitalsnsehlag suswirfi ven . 4,000,000 1153.

4) 4,104,340 1153. im Hypoihekenbuehe
31533151135511311515153111515551 capitulien 4‚104‚340 1153.

31854340 1153.
n Hierin sind anonyme idisenbahnobligationen, Privatsehuldseheine‚
35531135Ηγρο113155553311515, Siaeispapiere 315. 51511 inbegsiffen.

De von der Bewehnernehl (1110255) des' Elsesses 832‚270
der ketholischen Confessien und 232‚336 der protestaniisehen suisl-
len, so 3151115315111115133 der katholisehen Bevdlkerung zur pro· ’
testantisehen wie 3¹l2 zu 1. 1151115 5135 (11535315111115135 11511511·
151 der Veriheilung des Kirehengutes messgebend engesehen wer-
den, se 311585 der dem 15115135155 Klerus anheimfnllende Aniheil
aus 111‚490‚190Frce. 111150 113 60 Milliensn Forsiwerihes und
Holngebieien were folglich letzterer dem ersten zur Heifde 5551
hiniengesei 1.

Die justitie distributiva des frsnzdsisehen Staatsbudgets 131 zu
merkwdrdig, als dese es hier unberdeksiehtigt ibergengen werden
darf. Der den drei vom Staeie snerkannien confessionne eugenie-
sene Staeisgehalt 131 darin iesigeseizi:

1311115555]311535851155315151 . . . . 12001153.

 

