XXI] Hc'rlcnechrer'hen der 111111. 1911111 ven 1119111111. υ. 211011. 1870.

Lehre dee apostoliechen Sinhles und 111Ρ1ο1111111-Οο1111111,111
Lehrc der Schulen und der Theologen, waren 111 Anechenungen

und 1111111111 der Gegncr nicht mehr 111 111 Gendge bekannt?

Ncch nie 11111111 ein Concil 11111 1111 11111 11111111111, welche

nnwor Jahrhunderle lang 11 vielfcch, 11 allgemcin gepniil und er· ξ

111111 worden 11111, wie 1111181111 111 1111111111111111111111, Wie
hdnnledelee de 111 Verheimhchnng 1111 Ueberrnschnng irgendwic
die Rc e sehr?

Oder wer denn dic conscencige leugnies-Abycle verhindert?
Η1111111111111 BIechcfe chhen lenge welle Gelegenheil gehebl‚
echriillich ihre (11111111111111111 Concil ebergehen? wurde dieee
Frisl 1111111111 11111 1111111111 werldngertl 111 111 111 111111-

lichen Berelhnng 11111 jedem Biechcfe zugeslanden, sich 11111 Wcrle ¹

zu melden und 111 einem ven ihren durch die Ο11111111-Ρ11111111111
111 Wcrl verweigerl worden? haben 111111 weil 1111 11111111 111111

111 Berthnng 111011111111111 prime de 111111110111111 witklich ἦ

gesprechen? hehen nicht elle hei der Abelimmnng in der General-

ongregetion ihre 11111 ahweichende McInung 1111 dnrch Ncn placet ἵ

1111 durch Placet juxte medum 11111111 111 im 1111111111111111111

IdeInnng nochmcl schrifthch derlegen und begn'nrden hennon? und

111111 111 1111 nieht wirhlich gethan?

Abcr »der woreihge Schlusn 111 1111111111 Der Schluer der ἕ

11111111 wurde nur 11111111 wcrgencmmen 111 11111 eui Antreg ven

11111111501111111 und 1111 111111 111 111 11111111 grcesten 1

1111111111 111111111111111111111111111, 111 dem 111111 Milglieder
der ecgenennlen MIncritel mitgcwirht hallen3 11 1111111 vergencm·
men, nachdem in 14 SItzungen 63 11111111ἕ111111111111111111,35111
111111111111111111111111, 18111111 ecgencnnlcn MinderheiI3 cr
111111 vergencmmen hezdglich der cllgcmec'cew Berclhung 1111- 111
Vorlege der Genetilnlic prime de Ecclesia (1111111, 11111111 111
dieser Berethnng 111 11111111 11111111 nield dne Aligemeine‚ 11111111
1111111111 Ρ1111111 111 Verlege 111 111111 Gegenelande nahmen; er
wurde wergenemrnen 11111 dem Bemerhen‚ 1111 111 111111 111 111
11111111111 folgenden und 1111 einch Menai 1111111111 Specicl-
11111111 schenden Idingeng und 11111 111 einzelnen Cepilel 1111111-
111111111 noch Gelegenheil genug hehen 11111111, 1111 Meinung ver·
zutregenr eine Gelegenheit‚ welche eie ec reichhch 1111111111
echlieeslieh eine grosse Zchl 111 Rednern 111 111 Wcrt 1111111111
1111111111 glauhle. Und dice scll ein »werzeiligen« 1111111111-
111111, 111 111 11111 hrenungsnusserung ahschneidender Schlnss ge·
wesen 11111 Nie und nirgende 111 111 Welt 111 1111111111 111 1111-
111111 Vereemmlungen 11 niele 11111111, 1ο wiele Gelegenheit 1111
Meinungeduesernng gegeben werden.

XIII. Nichl besser begnindel 111 111 11111111 Einwurf, 1111
cni dem Vaticanischen Ocncil »jene 11111111 111 Jeder Art moreli-
schen Zwenges und jeder Beeinfluseung 1111111111111111,1111111
cnm Weeen eines cenmenIechen (1111111 genere, 11111 1111111111
11111111( an Wesen eines Ocncile gehdrl hcine endere Proicere,
¹cle jene, welche ibenheupl nech den Grnndselzen der Morel zu einer·

 

