102 Recchtri. Bad. 11111 oeten-r. Geectze 1131113 Sliflurcqeweeen.

1111131131. Ale 3113111 cellen insbcsondcre alle 111 1193111 welcher
Form cerr Armemmlerstiilecnq und Krcnlcenvcrpfleyuny oder eu
Untcrrichteewcclcen bestimmten Stifluuqem 1111 elleiniger Ausnahme
der Stiltnngen zum Vortheile von Bildungsenstelten‚ welche nach
Massgehe der Gesetze ven den Kirchen errichtet wurden.¹) Olme
8113131111 auf ihre Widmung gellen als kirchliche oder weltliche
113 8111111831, welche 131 Verluindigung 113333 (13331133 durther·
31111311111311131111133131311113131 und kirchlichen 1113111313-
1111311 11 13131131 oder endem Eigenechaft unerlraunt oder durch
rechtshrtitig gewcrdene richterliche Entscheidung 113 hirchliche oder
weltliche 3111111 worden sindr Im Gesetee 131 dieser 5. 3. des
1111111133 11 die 55. 3. rrnd 5. uerlegt. 5. 3. des Gesetzes leutet:
›Vcn deu bei Verkdndigung dieses Gceetzes vcrhendcncn stinungcn
gellen als hirchliche: 1) 1131311131, 13131 Vermhgen zur Befriedig-
ung lrirchlicher Beddri'nisse einer Religicnsgemeinscheit bestimmt
131, 2) 113 Stiltungen zum Vorthcile uon Bildungsensteltem welche
nach Messgebe der Gesetnc ven den Kirchen errichtct werden,
3) dicjeuigen Stiltungen, namentlich auch die zur Armenunteretirtz-
ung oder Krenlrcnpflege bestimmten, welche durch 113 Verordnuug
vom 20. Now. 1861 5. 5. 111. a. beziehungsweise die Vercrdnung vom
28. Februar 1862 5. 6. lit. a. allgemein 113 hirchliche enerlrennt
werden sind, 4) diejcnigen Stistungem welche vor Verhr'indung die-
ses Gesetzee durch Vereinheruug der zustendigeu 31131113131111
lrirchlichcn Aulsichtebehdrden ausdruchlich und bescnders 313 lrirch-
11113 1113113111 1131 durch rechtelrrtftig gewordene richierlichc hrt-
scheidung als kirchliche 3111111 worden 3111. Alie 111111ηὸ3111-
111111911113 Geeeires 131131113181111119313111111311111133 5. 5.
lautet: »Kinltige Stiftungen sind hirchliche‚ wcnn ihr· Vermdgen
einem der Zweelrc gewidmet 131, welche der 5. 3. ziff. 1. u. 2. be-
zeichnet. Alie under-u lciinftc'qen Stiftwnycn 9311311 als 1131111113(
11111131, 1333 im Since des Genetees unter ›zurBelriedignng kirch-
lichcr Bediirinissm bestimmten Stiftungen 1111 »gottesdicnetlichen¹
Zwecken‹ gewidmeten‚ 1111331393 aher dic senstigen dilentlichen
Zweclren z. B. »Untenrichts- eder Wchlthttigkeitszweclrenr gewid-
meten Stiftungcn 1113131131 sein ¹sclltcn, waren elleGesetzgehungs·

1) Dies hezleht sich 111 ς. 109. des 1111. Ges. 1118. 11111, 1818111111
elementrrunterricnt, 1131111311. hesugt: »corporationem und Stinungen 111111
Lehr· und Erzlelrungsrnstelten nur mit Smelsgenehmigung errichten. 111 sclche
Anstnlten 3111 dte verschriltcn 111 §5 111-117.311311111. Ktrchlc‘chen Gor-
poratc'onen 11111 8111111931 131 die Errc'chiunq 1111311111·- 1111 Er-
ziclrunyeanetclt nur auf (ἕν-11111 eines descenderere 01311133 9131111111

 

