Roeehe'rt. 1161111111611616.(16161111111116181111116911611611. 107

, 11611 ale hirehiiehe Stifhungen 11111 11111111 96111161161111611 (curtae)

Beddrfee'sse yewidmeten 8111116966 gehen, er 1111111 die hirehliehen
stihungen‚ welche nach dem Gesehze 16119.06161161186016161
gemeiwsemer Leihung des 6111111 und der Kirehe 1611111161 werden
soher, sehleehthin 61111 111 Obereufsiehh 1118111111, 6111611111
den Kirehen bezdgiieh des ihnen im Wege der Stiitung gewidmeien
Vermegens den gebdrenden Reehhseehutz, indem er sie 111111
Verweltungegeriehishof, eine der (1611111111 der riehierliehen Uneb·
hengigheih enthehrende Behdrde‚ 11111111, 61 leghe 111811111161-
weliungshehdrden dae 116611 111, 1616111 der 16111611111 einer
¹Shifhrng aus irgend welehen (1111111611 ele dem Sieeiswehle 111611111-
lig engeeehen werde, dee Vermdgen 1611611161 61111111 anderen 111611-
11611111 Zweeke 11 11111111, 61 dhertrug die Verweltung und Verwen-
dung der cenfessionellen Orisshihungen der Regel neeh den politi-

1 seheri Gemeinden, hess eine confessionelle Verwaltung 111 in (11611
r heufigen) 111111111111111111111 11111116111111111 Messe zu, und

· beengie endiieh die 8111161 bewiglieh ihrer Anordnungen iiber die
Stiihungen 111 61111 111 Verfdgungsfreiheii und demit der Grhndwng

³ von Shiftungen 166111 ungdnsiigen Weise.

Um dieee praehisehen hirgehnisee 111116161111,11111111111
Begrdndung zum Geeehzenhwurfe eine Theorie dahin ausgeshellh, dees
jede Siiihung eine selhsisidndige 11116118161111611111611111111111
und der 8111111116111 161116111111 111611611116 Perednliehkeii 161.
Diese Theorie‚ 111116111111111111 dem 611 dem Landtege 1867168
wem Abg. 11611611 11111116161 Β11161116, wohl nieht ohne 1111111111

1 helgiecher Verbiider‚ eusthachie, reiss’t die Siistungen eus ihrern
i 1111116161 und geeehiehiiiehen zusammenhenge 1111111161 1116116-
’ wesen, 1161111111, stelit eie dann wieder 111 der Verereiwng bedinse

h‘g der und 1111116111 hun das 1116111111116111611161113,1111111111-
weise zur Anordnung einer selehen Verhretung‚ ausschliesslieh dem
616616. 811 1111111 11 ihrer Consequere zur Negation einer jeden
hirehliehen Stiitung.

1111 erhohen sieh zahlreiehe Manifeshetionen gegen den (111111-

¹ 11111111.

Es ersehien 1111161111 1111 »6111161611 des Erzbisehdfliehen
Cepiielswieariets von Freiburg, den Gesetzentwuri dher die 11661111-

³ verhhlinisse 1111 die Verwaliung der 61111118111111611611,«111111611

611 111 Capitelswieeriat gepflogenen Beraihung und ‘deselhsi gefass·
116 Besehluss vom Erebishhumsverweser hother 11111111, Bieehef 161
Leuce i. p.‚ und 1111 11111111 Periere 11361161611111111111116111111-
send. Ihr beigegeben wurde ein ›vrrtrag 1611111611161110161-

 

 

