1. Die 166116666111161666161816611661166166.
Ere Rerhhsall.

hhgerhehr von 6666666616 Professor ht. Hir-schel zu 116166.
(Vgl. 66616 Archiv XVI, 11611.)

Es gibt inDeutsehlend eine grosse Menge von Simultankirehen‚
besonders auf der linken Seite des Rheines, welcher Landehrieh3 wie
661111661666166666611616166661166 16 66 virle kleine Herrsehehen
9616611166, die mih ihren Gebietern 61611666 16 (166 reiehegeeetz-
lieh 66616666166 Religionshehennhniseen weehselten, 66 6666 (116
frr'rher und die 666166 zugelessene confession 61611, 66 gut es eben
ging, hezrglieh der Aneprr'iehe 661 hasKirehengeheude und Kirehen·
vermegen 666616666666616166 Aueh wurden sehr viele Simultanver·
1661161666 16 dem 166616666166 [6616161616 durch geschichtliehe Er·
eignisee herbeigeffihrh. So hberwiesen die Spanier uhter spineta
bei der Besetzung ron Ghurpfalz nach der Sehlaeht am weissen
Berge bei Preg (1620) zehlreiche Kirehen den Kehholiken zum ge·
meinsehefhliehen Gebrauehe mit den Ρ66166166166. Desselbe geschah
16 noch gresserem Messe 6616666 der Besehlaghahme des 66666616-
ten linhsrheinisehen Gebietes durch die 1116666666 zur zeit des
psalaieehen Erbfolyekrieyee — eine Anordnung‚ welche behannhlieh
ihren Ansdrueh 16 der 0166661 zum Art. 4. 666 11166666 ron 1166-
wire 1697 1666. Naehdem 1685 616 6116661616 an die 16166116666
11616 Pfalr-Neuhury gehommen 666, wurde hei der Kirchenhheilung
durch die 6. g. Religionsdeelaration rem 21. November 1705 he·
stimme, dass an eenjenrgen 666, in walchen he Reformirten unr'
1161666166 116166 6166666 661166666666 hereseon, das simultaneum

6ο lange eintrehen 66116, bis Jedes'Bekennhrise 6166 besondere Kirehe .

erhielte.

Der in dieser Weire herheigefflhrhe Zustand (lauert noeh fort
und zwer im Allgemeinen 1661 ohne Verhnderung. 6666 16 6116·
116666611 61166166 61666666 616 61666116666661161666 16 rechte-
rheinieehen Deuteehlend 666, 666661116616 den ehemels zur Ghur·
pfalz gehhrigen Laudestheilen.

Solohe Beziehungen mueehen ihrer 116161 nach eine unversieg·
bere Quelle von Misehelligheihen und Streitigkeiten 111666. Unel
16 der Τ661 16661666 auch die drei mhehhigen von Struve herens·
gegebenen Folienten ›O'orporis 11616666 61 6666661666 Religionis«

genugsam, in welchem Urnfange, 6116666666136616666-
rnrh 6166666666. 1

 

