schenedncnee 0111111111 9'3. 01111111· 1860. · 168

1111111111 Kinder. Geschiehl 11 endere, 1ο 1111 111 Schnle 1111
11111111111111111111 geschlessen nnd deren 1111111111 nn Geldbnssen
1111 11111111,1 111 dreihunderl Rilrsdnlere 1111111111 werden.

Bel· derselhen Geldslrnle soll es 11111 111 Β11111111 einer
1111111111 (11111111 11111111 1111, 111 11111 hnsnrwwenkunh 1111 nn-
111111111111111111111111111 schwedischen Κ111111111111 Verlreg
11111111.

g. 9. Das Arrlgehcl 111· Ehe 1111, 11111 11111, wcnn 1111111111
Menn 111 das Wclb ven 1111111111111111(11111111111111111111111111,
in der 111 schwedlschen 11111111111111111 (1111111111 1111111111
werden, innerhalh deren Berelch die Breul 1111111111 111, 1111 soll
der· Scheln, wc beide die Milglleder einer anerkennlen fremden Re·
ligicnsgenossenschell 11111, ven deren l'crsleher 1111111111111 werden.

Die Tnnnnng ders 111 11111 Fall, wc sowohl der 111111 111 111
Weih einer 11111111 111111111111111111111111111111111111, welche an·
1111111111, 111111 deren Branch vorgencmrnen werden. 1111111111
Theil Milglied einer solchen Gerrossnnschall, dann 1111 111 Trannng
1111 111 Priesterschall der schwedischen Kirche vergenommen werden.

1. ld. 1111 Κ111 111 1111111111 11111111, welche beide einer frem-
dnn, aher anerlrannlen Religicnsgencsscnschell angchdrcn, mag 111
1111 Ellern 111 111 Lehre aufgezegen werden, welche 111 1111111111.
111 bles eines der llhclenle des Milglied 1111 11111 1111111 (11111-
1111111111, 11111 1111 111 111111, wern der Vater der schwedischen
Kirche angehhrl, in der 111111 cvangelisehen hchre erzcgen werden:
111111 Μ111111 111 dieser· lehre, und 1111 ein sehrilllichesUcberein·
kcmrncn wegcn lhniehung 1111111111 stallgesunden 111111111111
Ilhelenlen, ver der Ehe und wergezeigl 111 dem kdniglichcn· Gen·
1111111, 1111111111101111111111111111, 11 111111 111111 111 nient-
sehnur: 1111111111111111111111111111111111111 geschlossen, 11 1111 11
dem 1111111111111111 11111111, 111 11111 in der Glanbenslehre zu
11111111, welche 11 1111111111. =

llin 111111111111 Κ111, welches [111111111111111 1111111111111111-
1111 11111111, 1111, wenngleich die 111111111111111111111111111111111

llellgicnsgencsscnschall angehdren, in der 111111 evengelischen Lehre ¹

erzegen werden.

9, 11. Β11111111 11111 1111111111 1111111111 1111111 nieht 111 nn· ,

1111111111 1111111111 werden, eine Amtshandlnng 111 den Prieslern
der schwedisehen Kirchc zu verlangenr doch soll hei einer solchen
Verrichlnng das Hendbnch der Kirche gebraucht werden. 1111111111·
streitigkeit, 111 111 Gewissen 111111111111111,1111111Ρ111111111

1111111111 Fnlle 11111 1111111111 1111 111111111111111111111111-
11

 

