irre rbetnbeeetncber Rechtesalt 44444 simultanbtrctm 1'3

oder einer Cirilgemeinde gehenon, 414 414 res 44444 commercium
41444 4444444444 wandemirum, 44 in beiden Ftllen ihr die higen·
thhmer hein 4444444444 Η1444ι4144 4444444, durch Truech oder
senstigen Vertreg uber 444 higenthum zu veridgen und 44 es 4144,
4444 14 gegenwtrtigem 144114 41444 dmum handle, eb eine einzelne ¹

Paride, privatim, hi'r 4144414 gewdhnhcheu Consequenzen der Ver· .

jthrung‚ higenthum eder iiieesbreu'ch 1444444444 nehme und 44 414
Kirehe ihrem cigentlichen Zeeche 44441444, scudem vielmehr 444
, einer Erwerbung des Miteig'ent hume ebenielle rur Uebung 444 (141-
’ 444, der Bertimmung 4114ι 14144444 4444444444414114441444144
der Kirche 4144 nach ’414 ror beibehelteu werde.

' In Erwtgung, 4444 44 zuar richtig steht, 4444 414 durch dee
Dee'ret rem 2 ..ld November 1489 ehgeordnete und durch eme 114144
sptterer Geset 444 444 11444444 durchgetuhrtehinziehung der 1144444-
gdter einschlieeelich der Kheheng'ebeude num Nationeieigenthum
nur die 1444441144144114444 414 444411444844444114444, nicht aber
4444 des Vermcgen der protestentiechen Ocnieeeionegenoesen be«
umbrie, wie 4144 durch dae 4144444444 4. December 11911 444444414-
1144 auegesprocben und durch des (444444 444 18. Geminei X, 144·
bescndere durch Art. 75. der datin 4444444444 organischen Artikel
vom 26. 4444414. 111, 414 4444444444 1114444 4444411444, 44414 durch
414444. 7.. und 8. der derin 44444144444 organischen Artihei den
(init der Proteetenten betreffeud‚ bestttigt wird‚ 4444 eber, 4444
hiernach den evangeliechen Oenfeeniensgenessen 444 Eigenthum 44
444 14444 gehtrigen Krrchengebdnden 4444 uach 14444 Genetzgehung
rerblieb, 444444 4444 41444 14144, dass deren unter der Herrscheit
dee B. (4414 4144444 durch Ereitzung etettfinden kennte;

4444 44441144 414 protestantische Κ1ι444, 414 14 Denteehlnnd
jede'nielle 44444 4414 444 444444411444444414444 414 4144 staats·
rechtltch enerhennte 444 gleichberechtigte 4444444, euch 44 44444-
reich, ohne hibere deeeteihige particulare Bentimmungen nementlich
rem 24. December 1789, 17. August 1790 zu 44444444, 44444444
durch das· angeidhrte (144444 rem 18. Germiuei X. in Verbindung
mit deu Decreten vom 15. Germ. 1111, 44141 1806, 15. September
1811744414 4444 44444444 14444414 144414444444 durch die 414444
Reichsgesetzgebdng 444441 414 4444 durch die dort 4444 Beendig-
nug der 1144444414 der Franzesen erfeigte deutsche und 444414444
deseezgeiung die Eigenecheit einer rem Stante enerknnnten ergeni-
414444 uuter Steeteeufsicht bffentlichen Austalt 444444Ι 4444 44414
4414, 444 4444444444 henztsisehen (14444444 euch 141144144ιὶ44 die
zur Ansdbung 444 4444444444144444 Cultus bestimmten (1444444 414

 

