1111111161 161 Prot. 1111161. Hergearother. CLXIX

Fragen aus. 1161611161161111161111111111161116161, die en den
1111111111611161 Lohra des apostolisohsn Stuhles gemacht worden,
1116111161 161 11111161111161 dieser Lehre und den gagen 116 11 das
Werk 1111611161 1111111161 161116 und dusiis 61 nieht 1111611611
1611 Β1616 11 Dom Prosper Guermger 1611. 12. Mtte 1. J. (S. 24.)
und ahnliohe 11111116 1161161 1111, sein eutsohiedones Festhalten an
der Lehre 161161 1161111161 11 6611111161. Dia Pdpsto (ialirtus IL,
Innocens II.. Alexander 111.,11111111611 111. heusen 111 161161
11161 1116111161111611111116161 Gonailien heina Gasehtftsordnung
discutiren, 161161116Β11111111116161111116 161 und liossou in
wenigen Woohen 1111161 1611111611 111 ahstimmen3 Niemand hat
degegen Verwehrung eingoiegt‚ Niemund disse Lateransynoden dess-
1111 1116161161. Verhtitnissmasaig hatten 116 Bieohofe suf dem
vaticanisehsn Couoii 611611611161616 Β61161111 und doeh soll ihm
genade die 11611611 1616111 haten. Dio Opposition 111 auf anderen
doumenieohen 8116161 111 1111 111161161 weit starker als gegan-
111111, ott 161111161 ganza Patriurehelhiroheu Widerstand3 nun 1611
116 161 Tag zu 111 hersbgesehmoizeno Opposition gagen die dog·
matisehe constitution vom 18. Juii dio Niehtooumenioittt der Ver·
1 1111111111 1161161161. Dio Forderung des consensus unanimis boi
’ dogmatisehen Decreten ist 6116 1116161111116, 161 161 Jansenisten
6111111616. 1111111111 1111 11116 (Dia Unfohlbarkeit des Papstes.
Padarborn 11111. 149 i), »als 11611116111161 die Pmtesto und
Untaraehriften der Appellation gagen die Bulle Unigenitos 1111161111,
tauohte 111 Hirngespinnst auf, 1611 161 1111661111 11111 1111 611·
stimmig eei, 16 houna man 11611 Dogma ais definirt anuehmen.
1111 11616161 Stirno 11611111 111616 Nou-Jansonisten und Neu-Galli·
61161 mit diesem (1111111116 einero Arioner oder Nestorianer ant·
werten, 1111 diese die (1611161101111116161111 Gottesmuttersohait
1111111161111111161161 sie 11161 11161, 111 16161 (11111611161161,
61116116161 11111111111111161111 Sie 116116111161111111611161161,
11616 Dogmata 16161 1111111111 der erforderlioheu Uehereinstimmung
161111111611111) worden, deun auch dort gab 61 Β1111111, 161611 mit
Nora placet stimmten. hus jansenistisoher Quelle 11611111 111 wieder
vielgeieierte 11611, resistere licet« Nur aus jansenistisoh-galli-
eanisehsr, 11611 aus katholisoher Tratition hommt man 1116161111
datin, die 11111 1111111111 in Paria verthoidigte Thasie 1116116-
duoiren: »Fieri potest, 1111 eausa fidei multitudo upheopornm enm
Romarm Ρ6111166, ponae odorodom aa 6116116 reclamandus, erro-
rem definiat ao pertinaciter tueatur« (Bolgeoi seru dammatioi.
Roma rtoo t. ΠΙ. p, 508.) Das ist jotat die Lege, 116 Opposition
ΧΠ*

 

