Antenori aufrido gelehrte ital. Denhschrifi 3332913931 1373111111

nie 313 31333 3313133 eusgegehen3 Beide haben 3131 331 3133311333-
Aushauseh 1333131311, wie er zwisehen 3331 8313333133 3131113133
mag. Es 13113131, 1333 133 (13111331 3131 3331131131 heire, dem
heil. 13133 313 Projeeh 33 331331331133, 3133 113 ein 3313133 33133-
13311311313, welches eine Verslhndigung 331 Grundlege der voll-
’ shhndigen 11311311 1331113313 331 133 genzhehenhufgahe der 3311-
113133 Η333331311 heebsiehtigte. 1131313331 viel mehr 131331, 1333
Se. Heiliglreii von der Weisheih dieser Vorsehlhge 1133333311 331
dherzsugt genesen 331, 1333 133 Pepsh disselben soger 313 3133 Cen-
3333133 engesehen habe und als eine Wohlihah 3311333 133 Turiner
Regiernng. . . . Η331313331313131313131331 331 113 Werie (133
831113113133, 33311 131 mich heiesse, dieses aher sagi: (1333 131
(331333 5. April 1861 3311131 1313, der hell. 81311, 31313133311,
(13331133131133, 31313 313 3131 1333 333313133, 3111131133 33
331331331313. Die Frage der weliliehen Gewelt hange ihrer Neinr
nach 311 1331313333333133131131131111 zusammen, und der heil.
8131133313 von den Ereignissen 3133 113333, 113 331333 11331133
331 Wiinsehen 3313333313. Wenn men dhrigens ein Documeni
3133311, 133 1113311131 331 13133131 1333331, 313133131181311
113 Frage engesehen 131, 331 3133311333113313133’1131333133
13331131113331 113, 33131333 331333 1133111313 3331 3331133133
1331133, serris die eingestendenen (1333131133 331331113331133113-
133 1331131133133133 1133133333, 3313333131313131 bles 331 die
Alleeniien des heil. Veters im Consisierium vem 18. Mirr 186133
beziehen.

»11331333333113133113131133333313 und Beweise produ·
31331131 33 1331 33131331, 1333 die Regiernng ven Florem 331131,
33 113 ungereehhes Vorgehen zu hesehhnigen, 31313 113 Herineehig-
1311 des heil. 1131333 engehihrh 131, 133 33 3333313311 1313, in
Verhendlungen einmireten, und 133 non possumus, welches Se.
Heiligheit jeder hirdilnung gegemiber 3131113, die 31311 331 dieWie-
derhershellung aller seiner Senverhnihhhsreehie abzielte. Anderseihs
ven 133 Wunsehe 1333311, 1333 113 1313333333133 1113313 3131133
131133 13133 3311133, 31331 83. Heiligheit 31311 33, 133 1311131133
Wnnsehe Ausdrnek 33 gehen, bezhglieh 133 Besehzungsreehhes 3311-
3313133 erledigter Bisehesssihze in Idalien 331 133 gleichzeitigen
Regelung anderer religidsen 1313333333, Verhsndlungen 33 33111333.
Der Commendore Vegezzi 331 133 1133331 ’.1333111 hermen beiengem
welch’ gnie Aufnehms 313 1133 geltruden, 331 1333 wir 13313311
waren, alles 331133, was meglieh wer, 33 333 3331333113 81313
zu gelengen und ihre Sendung 33 3333333 beiderseiligen Zufrieden-

 

