1131ωά13339. 1133339333 933333 133 Vaticarsischc Gerre-il. XXV

sich die 13311311133 (1333113 1313311. 0133 33333 33 31311 gesisse
Cchinete, welche durch verschiedene, zum Theile sehr nnverhh'rmtc
· Drchnngen den Papst und 133 Concil bestimmen wollten, die Un-
lchlhcrkeit des phpstlichen Lehramtes und 331333 133 33133333
Stsatsideen unliehseme 1131313113331313133 definirem 113 1113131311
wenigetens 3133331331933111133 133113 man dem Papste 3311131-
hehung vcn 03333313133, 13313311 Zurdchniehung der franzdsischen
Truppcn und mit 133 Preisgehung des Kirchenetaatcs 33 33133
Feinde; hier mit Entziehung 3133 Schmtlernng 133 Petersplennigs,
dcrt mit gesteigerter Feindseligheit der sogenannten lihcmlcn Par-
teien, mit dem Hcsse 133 cirilisirten well, 331 mit neuen 133311-
fen 331 113 Kirclrengriter3 1133 mit dem Ahfelle der unirten Orien·
talen, cu welchem in constantinopol ein Ani-mg gemacht wurde,
1331 mit der Idrhehu'ng der gebildeten Kstholihen gegen die »neuen
chmen‚‹ mit dem Schisma in weiten Ltndern 3. e. w., weil men
3311333313, 1333, 3333 irgend etwas, 33 113 angegehene Gefchr
113 sc viele Seelen den Papst und das 033311 hescrgt 3313333
Schweigen geneigt machen 113313. Dicse llinschlichternngen 11333
1113133333, durch eine lcsgelassene und entsprechend geleilete
Presse 3313331131, 13333133 Μ33313 leng3 331 incolere 3333 den·
3331 33 13333 llrfolg zweifcltc, werden zugleich 3113 1111131 suige-
hcten, um die 131311331330333113 zu verschleppem 333 113 Β333-
1133333331 in dre Ltnge zu richen, 1333 133 dem hinccine der
1313333131333331131333313333 sehnlich erwcrteter 1133311313 113

Definiticn nnmtglich und so eine Vertaffnng dersclben 3133133

(1333113 1133113331 nothwendig 3133. 113 cruc schleudem 13313,
welche 11333 ga‘nze Verschwtrung regen die Freiheit 133 concils
sehr wohl hennen 3313331, gcgcn den Papst die frerentlichc An- ’
hlsge, 313 1313 33 durch »merelischen Druck‹ dis Freiheit der
Vster des Ocncils 33 33331131, 1333 313 113 131333 stimmten, welche
sie nicht 313 3313 331 1133131311 3313331331 Und gestdtzt 331331313
331 11311313 Scheingninde 131 men 3133 Bcwegnng gegen die Be·
s'chliisse des (tenelle, inshescndere gegen deenen Beschluss 1133 133
1313111333 Lehramt 133 Pspstes 3333313131]

XVI. Elin rorzdglicher Anless zu einer 33 weiten Verirrung
und ein Hauptgnnnd des theilwcisen Erfclges 113333 Agitaticn ist
aher das ansechliessliche und lortgesetztc Leeen von Zeitnngen und
Schriften, welche dic Verwirrung 133 (deinter dher 133 concil und
scine Beschlirsse sich zur systematischen Anlgsbe gemacht 13133.
Β31 diesem Irrthume 3131 am Wenigsten Jene zu entechuldigen,
welche 3131 33 Β111133 131133, deren Feindschelt gegen die hatho·
lische Wshrheit 331 Κ13313 eben 33 notorisch wic ihreUnwissenheit
in der hathelischen Lehre ist. 113 wind von 11333 Niemand irrege-
fr‘rhrt‚ der nicht rum Versus sich 1333111333 lescen will. Anders
ist es mit Bltttern, welche den katholischen Nemen t 33 331313
1311311331 gellen wellen. Sis ktnncn durch 133 lllcid, 33 3133131
nmgcwcrfen, 3331 Lente 11333133 331 1333111133, welche im Allge·
melnen gntcn Willcns sind 331 133 131131133133 Κ13313 ergehcn
sein wellen. Hier missen die Scelscrger, missen 113 Hirten beleh-

 

