Deokschro'ft 01000 eloneo. katholischen Lampfanere (1871.) 321

301οο000000, 000000 0000000000 'sni 1600, 1000, 2100 1000,ςο
000000 werdon. ' ,

Ηο0 110 000000100οο Regiorung, von Rnoksiohton dorToloranz
und Politik 0003000011, 00 ongemessen erechtot, dorprotestentisohen
Minorittt des 11Ιο00000 0001001 200 100000 don Bositz und Genuss
ihres religioson Famiiiengntes nnsngeioohten ond ungesohmtlert zu

00100000, warum 0000 es nioht onoh oillig, dass das noue deutsche ·

Κο100000000, 0000000 protestantisoher confession, der Riokgsbe und
Pflego des· 0000000000 00000000οο0Κ100000000009000 seins Anf-
merksa'mkeit 00000001-

Sohliosslioh sind 001 Bezog der hierentwiokolten Untersuohun-
gon iiber dos kirehlioho Eigenthumsreoht der vogesisohen 800000-
weldnngen nni· zwoi nelle anzunehmen:

1) Man ignorirt ihren 0000011000οη 00000000, und die hier
1000010000 Roohtssnspriohe 0101000 0011000000000000000010101000-
untorhandlungen unbesohtot. Domnsoh missen 01073,081Ηο000100
Wsldes als roines, oller Heft und Belostnng troies Stoetsgnt be-
hondolt werden. Mit der Uebortrogung dos 10000000 muss 0000 die
Abtretnng dieser 73,081 Hootaren Waldos 00 010 deutsche Regie-
0000 orfolgen und deren Capitalwerth von 50 010 60 Millionen bei
der Berichtigung der festgestollten Kriegsstoner in Abzng ve'rreohnet
werden. Die tronzosisoho Regrierung 0000 00 der Venpfliohtung oni-
000000, dem 010000100οθ0 Kleros die bodingis Summo von 916,000
0000. jihnliohen Gohaitos findor 0000 0000000000, und dor deutsche
snat nthme diese Verpflichtung anf 0100, 0000 deren Grundstook

‚und Hypothokenversstn zu ompiangen. Konnie dor letztere 0100
01000 01000 mit Fug 00000 freisproohon, und den 010000100οο0 katho-
lisohen Klorus 00100οι 8001000010, 0. h. ‹ler Vorarmung und dem
Hungertode 0001100000 000 preisgeben?

“ 2) Worden nnsore Ponderungon begnindot 00100000, 00 fallen
disse 73‚081 Hootoron Waldes dem elsessisohon Klerns onheim 010
0000000100110000 Pisnd der Zahlungspflioht eines Staetsgehaltes.
Dieser letztero Gesiohtspnnkt ist 00, 0010001000010001100100ος0-
holten ward von der constituente, sodann vom Popste Pius VH.
ond zulotzt noch vor 0000 30 Jahn-on som 0000001001ιο0 Stante selbot.

00100000 der em 12. November 1789 bewerkstelligten 1110-
niohung der. goistliohen 00000 010, und in derselben Sitzung‚ wo
diese 8000101100οἰοο besohlosson 00010, versicherte gesetnlioh dio

,constituente zugloioh jedenn einzelnen Piorrer die Auszshlung von
wenigstens 1200 Fies. jthrliohon Stoatsgehsltes.

Seino Heiligkeit Pius VII. hiolt ebenso gelegenheitlioh der

 

