Erldrs dees. 8. 01118881818888188 (1871).) 289

· lage nn ereperen. Deher wird: Zurdrdere'r 881 118 1118Ιί81181 118-
¹ gewiesen in sehr rielen 01188 188 Lehrer- 8111 dem Mesener- nnd
Organistendienst 88818 bisher vereinigt zu erhnlten‚ wobei 8881 118
Bezdge der drei 11188818 vereinigt blieben‚ 818188811818818188·
18818 Nenbelesdung der Gemeinde erforderlieh 8118. 'In jenen Ge·
88818188, wo zur Erhaltung der 881818 nur 188 Schulgeld und 118
1118118118 dee Mesenen· und Orgnnistendienstes‚ 8118818118 8881 mit
freiwilligen Gemeindebeidrdgen verwendet werden, winde sich 118888
881188818188188888, 8888 der Oris-Schulrnth 181 dem lr. k. Lan·
des-Schulradhe 188 Verlangen 8181188 81818, 88188 181818 818 Pri·
881881818811188 08188118118118888118 881881188888, 88181 noch
der 88881118188811811181181181888 881818 (1818818188 ihren Schu-
len den 181181188188 01818118( wahren, nnr 1811818818 8818111818(
gebrauehen, 88188181188188111811888 881118 Anstellnng 188 Lehrere
11188, 881 eo ihren Kindern den 11818188 881818 188 (81888 katho-
1188188 (11881888 18181181 18881888 11188188. We 188 81811 augent,
wie 181 118811181888818188, deren Leirrer 188118888811188811811
1. ,118881 88188188 missen, 11881 8181 8181181811 118 bonagro Ver·
einigung 18 88 8811 81181188, »18881881 Lehrer zngleieh 118 8881
Kirehendienste in der Weiee dberlassen werden, 1888 er 188 Orge-
818188118881881181 88881811, 881 (1888 er 8181 fiir die Beeorgnng 188
1188888111888188, under seiner Verandwortun'g, einen verldsslicherr‚
goeehicrren (181111881111. 1181818 (18111188 8181 (8188188888 under
der duriediction 188 Psarrers etehem dieser mdeste 8881 8888888·

188188 11181888 haben, eowehl bendglinh der Anstellung und 1181- ’
1888883, 818 88818 bezdglieh 181188811881811881881181888188 2
Entlohnung. Den Organistendienet winde 188 0111888181 an den j
Lehrer verleihen, wenn der Lehrer darum 8888811, wenn er ferrers ¹
888888818811111181811,881881 181181188188 Geninnung und 881888 d
8111118188 Wandels durch die Kirehen· und Benenate-Verrinhnng 1
88181888 empidhlen zn werden 88111881, 881 8888 er 8811181 f

8181818111181 dieser kirchlichen Dienstleietnng 8181 81881181 der
kirchliehen Anordnnng unternieht. -- So 88118811881181 181, wer·
den (118 Kirehenrorsteher 1818811 8818, 118 (1811881188818 18188
8188188 88 181188, wo der Lehrer den Chordienst versehen 1888.

wer 88 ries 888 immor meglich seri ((88, messe der nenrer
ireilich Vorsorge 1181188, 1888 er 1181181888118888, 181 18888 er j
mitzuwirken 1881181811181,88188188Κ88188 81888 1888118188 Sub· ’

81118188 'stelle Die Anstellnng des Organisden 181111 1880111-
88818111( diesmai sich 881181 vor, ohne fdr 881181 881881818181888
zu 1881181888.

 

