24 1110801181. Dic Rechtcocrholtrrieoc dec· Siorredtorrke'rcherc.

10 hrodger& (1088 aleo dieser Anegongepnnkh (188 818180111011-
hers aus einer irriger fochisohen Unterscellung 1810111, (1088 im
Gogenhheile durch elle Verhandlungen vor derAdminiehrchirhehorde
801118 durch die Klege 881181 sicher 818111, (1888 (118 1011011801( 118-
1081018 8811 (180 11108180101100 (108 101186110011800001, 810 1111-
eigenhhnms- und Mihhenuhznngsrechh on der Kirche nn Biebeleheim
hie 001 (118 0808818 'deit hehaupheh nod 10 Ansprueh genommen und

der proieeionhiechen Gemeinde 8118018118 001 810 colchos 111181080-
1110108180111 nngesinnden 1181, does 80011 1180101881001180118610181068
durchens 010111 1101118068 181, 81080 131181 808 irgend welcher 'deit
verwegen, 01008011 ihr (188 Adicioeigenhhum gehdhre; (1888 818 81011
noar 801 den weehphdlischen 11101801001648-111. V. 1. 31.
hezichh und 11810ορ180 0111, (1088810 hiernach 1011801111011001111810·
11881118 801, (1888 818 aher (1681810111, does in diesem 1. beiden Reli·
gionetheilen nnr die Rechhe in der Ari und Weiec »quotenne exer·
00810018- 1110 810 8010118 110 Normeljahre omhhten, 1811181680
8011180, und (1888 81811010011111008188001118810,(10888181οΝ0-

.› meljehre 1624 Alleineigenhhum onegeohc hoho, indenr 80081 dio J

rechhliche Vermuhhung roger gegen sie 81181180011118, dc (118 Kirche
offenher vor der Reiormoiion eine 8088011188811011 10111011801181181,
ein eolcher Bcweis aber heineencgs erhohen wird; -

(1088 enigegen dieser Behauptung die hatholisehe Gemeinde
81818 fesegehclccn hehe, (1888 die 0101881001180118600181018 eie im
17. Johrhunderhe mehrmels 808 dem hiihhesitze der Kirche 1011
(180011 (8111181180, 81881181 immor wieder in ihre Rechhe eingesehnh
worden eei; (1088 8108 derarhige Wiedereineeizung nemcnhlich durch
die frenzoeisohc Regiorung, die im 01110801801116101881118881108818
Ζ811 die genre (degend occupirh 110110, im Johre 1685 vorgenommeo,
und (1888 (11888 Wiedereinsehzung durch den domui folgenden 1118-
wicker Frieden von 1697 1038118111 worden 881, indem 8010 der
1811180 61008810010111. IV. cnsdrdcklich hoissi: »religione 1110180
catholiea romano in 10018 sic 1881110118 10 81810, qno nunc 881,
1011180801ομ .

10 61013003, dass 011101(11880018111111018880, woheideTheile
1811100 011810190111198011018811181(0118880, eondern nur qnalificirhe
aneedhndnisee 10801180, wo heide Theile erwiesenermossen 8811 un-
vordenhlichen Zeihen im Besihze sind, doch 010111 mih dem ersten
Richter behanphet werden kann, die 18110118018 Gemeinde 118118ορ18
(118 Verjdhrung einer res 811110 commercium, (10 hiernu der Beweie
8111180111 resp. ein Τ1181 vorliegen mdeste, (1088 (110 Kirche nn Bic-
1818118110 jemals Alleineigenihom (181· 01018818011801180 Gemehrde ge-

 

