XXXVI Dte &communicativa peperi dte Roooer 661 Patr. Petet.

»61611161161616611111 1116116 116- Gottes 61161611116166 11611066

ducens aquas, quia longe 111111 Propheten aul uus aunuweudeu:

0¹⁸³ ¹¹¹⁰ ⁰⁰¹¹³⁰¹t⁰r 111116 tttltlltttlttlttttlttl

enimam meum: lecti suut lilii von η111 111 (111 prester, der ta

mci perditi quonium involuit ini· labe meino 316161 moine Kluder

micus.‹ (1616111111. 16.) sind vorloren, 11611 ebormsohtig l

werd der 1611111

Satisquidom 11111111111160. Die Gcschiohte dieses 6611611- ἰ

13111111161916116 ‘Ni fleflfflhujus dorgesetzt und dem katholiseheu
belli bistone, ldque fecimus plu· Erdlrreise sehon ltngst offen ge-

11111 Allocutiouious 1166111611- legt worden. Wir haben tiosos
61611616, Brutumque 11111111 (11. gethan in mchrcrn Allooutioueu,

1· Β

nempe diebus l.Novcmb.en. 1850. odmen ,1111111111ἱ 1111111111
2216111126· Julii.1855‚ 18· em 1. November 1850, 611122.

ot 28. Junii et 26. Sept. 1859, Junuur und 2611111 186118,

1611111666, u 1111111161 28· 111111111111116161156,
19. 1111111 18601111611116616·

urruns 2⁶· leffi ¹3⁶⁰* ‘³¹¹⁰' 1111111161111616111111666

optionibus. deiude 28. Sept, 1860, und do„ dmuffopgffldffl Apoeu.
18· Mariss el 30. Sept. 1861 61 tioneu som 28. September 1860,

20. Sept. 17. Octob. ot 14. Nor. vom 18111111113086111611161·

1861116111111661116116111166116 ¹8⁶¹ und V⁰m 2⁰· September,
17. October und 14. November

perspectae atque 61116161161111 1867Ι Am dormibo dieser 110.
trallssslmafl injuriat affilballin‘) 6111161116 worden 1161116116111161

. Gubernio jem ente ipsam Ecole· scin dio so grossen Ungerechtig·

sineticeo ditionis superioribus 611· kestene thlhe 1θέθο Ussssflsl und

nis 1161111111 ooeupapionflm gu, dieses heiligen Stuhles hochste

1

Setis auctoritati illatae, tum lc· petenpahrenbogfflnpnfflssfficppgg.
gibus contraneturalt divinum el 1111116 des Kirchensteates begen-
ecolesioetioum jus rogetis, tum gen worden sind: sie batGesetze

saeris ministris, 1111810111 fami, 61166661 gegon elles· 1611111616,
gotthcbe und kircbhcbe Recht3

liis 61 Episcopis ipsis indiguae sie hat 1161116191 (10111111811111

1611611611 subjectis, tum obligo· 11θ pepigisse„ (1110111111111111
tem solemnibus conventionibus und selbot die Bischole einer

611111 eedem Apostoliea sede ini. bochet unwercigcn Behandluug

tisfideminffingpndo‚atqu0 earum untcrworlon; sie bat diemlt dem

inviolabile tus cromaco eene· ‚mm„Sttfflssfflggssfflfflgffigg

tlssd⁰ Vll 0⁰ 59³0 temporeque gebrocbcn und deren 1111611611·
noves Nobiscum tractationes iuirc baren Rechtsbcsteud seiostzucer

 

