11 essese. me asseveremus„ ιιι semeztanurmse.

1111111111 1111111 spreehend, 1111111 selehe fflr summme, 111111 des
Urthsil (11111111 BezIrIsgeriehI Alzsy vom 2. und 23. 11111 1862 111
ebelgeeproehen 111111111111111111111111 das thuend, 1111 der 1111111111
hetto 1111111 selles, 1111111111Ηοί die Ansprfiehe der katholisehen

Gemeiede ιι Biebelsheim 11111 die Kimhe 1111111111 sle eine Simul· ⁴

tsnkIrehe wehlbegmndet, 1111111 demmfolge die Appellantin 111 (111-
sem ihrem simultauremm gomses 1111111 sie 11111131 ish, ιιι aller

und jeder 1111, in 1111111111 Isis protestentiseher (1111111111111 in 1

1111111111111111111111111111, J'e meh Bedurfniss und meh der 1111111111-
mung des katholisehen Psemers ιιι Plenig ‹Isrin mit (11111111 111111
Gesang oder 11111111 (111111ᾱὶ1111 ιιι hulten und (111 verksmmenden

(1111111111 ιιι erledigsn und 1111111111 der eppemmehen (1111111111 ¹

jede Sbemng 111 diesen Rechten;

auf die lnnIdentklsge erkennend 11111111 der 11111 1111 Appellan-
1111 ebsnso bereehtigt, 1111 ιιι 111111111111111111111111111111111 erfor-
derliehsn Peremente 111111 Utensilien in dieser Kirehe ιι gebmuehen
und aufzubewehren 111111 vermem der epponem jede stemng in
diesem 11111111ς
k weIst degegen die Ampmehs der Appeuentin 11111 Ueberlsssung

'reem Wiederherstellung der Nimhe oder Vertiesung hintes dem ι

1111111 dieser Kimhe zur versehlisssbsren Aufbewehrung 111 Pam·
mente als unbegrendet, sowis deren Antrsg am wiederherstellung
1111111111 1111111 in 11111111 1111111111111111 1111 111111 mage 111
dieser 1111111111 umulassig ab3

vemrtheiIt endlIeh Appelletm 111 sImmfficIs 1111111111 bsider

InsIanzen und vererdnet die zumekgebe der mn 11111111 Berekel ³

1111 seine Pertei em 11. November 186311111111111.01111111111111111111
Meinz hinterlegten Appellstmfe.

XIII. Geqen die 111111ὼῶ1111. obses-‘ostes vem 11111·
1111111864, 9. Februar, 18. November und 19. Desembsr 1815

11111111 die appellatische Gemeinde bei Gressh. obet-Appellatiens·
und GassatIensyeriehte ιιι Dae-mit em 5.111111 1866 ein Gessa- j

1111111- 11ιά 11111111119111111 ein, welches sm 9. 11111 d. J. von die-

sem Geriehte admittirt werde mit' 1111 Verffigung, dass dieses Ge- ‹

sueh bei Strase der Desertisn binnen Monatsfrist der 0111111111- und
Revisionsbeklegten mitgetheilt werde. Diese Zulesmngserklsmng
IIess der 1111111111 der Gessetionsklegerin Finger dem 1111111111111-
klagten KIrehenvorsIands der katholischefflememde sm 31. 11111
18611 significirem 1111111131. Aug. d. J. den 1111111111 Dr. Berskel
als seinen Anwelt speeIeIl bevolhneehtigte. Derselbe 1111111111 sm

 

2IaSsptember 1861 gegen 1111 Begm‘mdung des Cessationsgesuehes 1

