Erlaee dee Prayerf. e. consistorium vem 3111111111. 297

die 11111111111111111111111, 11 11111 dieeeBeihdge nur in An-
11111111 der vom Lehrer gleichzeihig 11111111111111111111111111
111 dem Kirehenvenndgen liquid gewerden‚ bei dem werbeetendenen
innigen und gesedzliehen Zueemmenhenge des 111111- und dee Kir-
111111111111111 1111111111 1111111111 nnd 11111111 wnrde; zumel
111 der 1611111 1111111111 111111111111111, welches die 111111 dee
verbeehendenen Velhesehulweeene 111111, hein einziges Gesetn enge·

11111 werden hene, denegemeee die Kirehe 1111111111111111111 ge·
wesen 1111, zur Anhhringung 11181111111111-1111111111111111111111 ·
11111111111111 zu 1111111111.

Mdgen 1111 die heehw. Henen Beneheieten 1111 11111 gehen,
ihre diestelligen 1111116111- end Recureffingeben mid megliehsher
Sorgfelh und eingehender Seehderehellung 11 1111111111 wie denn
auch die 1111111111111111 111111 im 111 derhbweienng 1111111111
Reenreeingeben 111111 1111111111 111111 wellen, 1111111111111·
wenndgen wer jeder Beeintrdehtigung 1111 1111111111 11 wahren.

6. 1111111119 des Prayer f. e. 01111111111111 vom 30. Januar 1871
111111 HH. Psarreeeleoryer‚

1111111111 die 1111111111111111111111111111,111 1111111111.
(Preger Ordine-131. 1811, Nr. 1. 1.).

Die Grundentlesdungsobligahionen der Velkeechulen 1111111
der Ahldenng der Wetterldutgebfihren und anderen 1111111ςί1111-
111111 1111111111, 161111 11 die Sehullehrer verabfelgt wurden.
Dieee Obligatienen werden gresetenhheile in der Kireheneesse 111-
1111111, und sind diejenigen ven 11111, 111111111 die Pferreehnle ⁰
oder 111 den 8111111111 hei einer commendetkirnhe (ehemaliger
Ρ111111111) oder hei einer einfeehen Filielkirehe‚ we der Lehrer
einen 111111111111- 11111111- 111(11111111111111111011111111
- 111111111111111, lauden, 111 1111111111 dee bezdgliehen Kir-
111111111111,11111111 eie 1111 11111111 in die Kirehenlede gehdren.

Von den NaturelgiebIgheiten ffir des Wetterlduhen und 11161111,
11111 ench von allen anderen Naturelgebdhren der hehrer hendeln
die 19. 181111 188. (111161111111111111111111111, 111 11 dem
11111111 Peregenph wind dureh die Beetimmung, 1111111 elle Ne-
hurehgehdhren 1111 ven den enegeeehnlden, 1111111 11111111111111
Schule in heiner Beziehnng 1111111111111,111111 1111111111·
1111111 1111111111, 1111111111 der erfelgden Anesehulnng‚ (1111111
11 den Sehnllehrer ihree Ρ11111111 1111111111311, 1111111111-
11111, dees die Netnrelgebdhren 111111111611113111111111111
1111111, 1111111 von 111111311111111, und nwar 11111 hir den

 

