Tene chelcheseiecher Rechtefall 11111 Simultcelclrchcn. 37

gecignet, die Falsehheih der thaheehlichenhngabenderhppehantln 111
dic Unbegriniehheih ihrer Rechlsenspriche 11’1111111111111111111111
Denn 11 1111111111 ish 1111111111 Werien eusgesprcehen‚ dass die

- Ahhnltung des 11111111111 Gehhesdienstes 111 fiir die 2111111

Biebelshcim non ielerrcichischec Wcrheccmmacdirlcc beselel werde,
engeordnec wurdc, 1111111 111 dem Geistlichen nusgcwerlene Be-
seldung 1111111 firdieselbe lleuer 1111111111 wer. Dnrch diese
venibergehende Massregel, die 11111 Factum der katholischen Ge·
meinde in sich schhessh‚ kann diese else gewiss hein Recht 11111111
11111111111111, und 11111 allen Umscenden ist 11111111111111111-
1111, 1111111111 des 1111111111111111111111.

Ad 5. (1111 11111111 Β1111111111 hel es mil (11111. g. Re·
scripte des henigl. 0111111111 111 Reichsgrafschah llelhenstein vom
5. Juli1790. Scin 111111 1111111111

e. dass zur zeic seines 1111111111 1111 hein helhclischen Goh-
hesdiensl zu Biebelsheirn abgehelten nurde; denn 11111 were nicht
1111111111 genesen, dass die Mennschest den Gotlesdiensh 11
Senn- 111 Feierhegcn enthehren misshe3
- 1. dese eine ellerhhehsie Genehmigung 111 Abhelhung des
(11111111111111 1111 11111 verlag3 11111111111111 men 11111 nhthig
gehebt‚ dieselbe gutichtlich hei Hele anznrethen;

1.(1111 die gance Golhesdienstehhallung 111 eine norhber-
gehendc Messregel 111111 huppen wer 111111 selengeforlgeseizh
werden 111111, »als der Werhepletn in Bichelsheim besiehen with«

Ac 1. 1111 11111111 111 president 11 1111111111 general 11 la
confession d’Augsbcurg, welches von 111 Appellantin die wiehtigshe
11111111 fin die vcrliegende Frage genennt wiri 111 wegen dieser
ihr beigeleghen Bedcuhung 1111 1111 311111111111111111111111111.
In (111 Unherstellung, 1111 der 11111111111111 Picisch wirklich Oen·
111111111111111111 genesen 111, 111 dass der Consishorielprlsident
Pieheh 111111111111111111111111111 111, 11111111 doch die lhegez
Wer gab dem Οο1111111111111111111111111111111 1111119111, die
in Frage 11111111 hnordnnng zu 111111 111 fen die Gemeinde
Biehelsheim Zugesthnelnisse zu macheu oder ger 1111111 11 vergeben?

Nech der lci vem 18. Germinel X. relative h l'crgenisehicn
111111111111, 111. Sech. IV„ welche in Ari. 40-44 1111111111-
1111111 111111111111 generauit regest, konnen sich 1111111111111111
Erleubniss 111 11 Gegenwerh 111Ρ11111111111111111111 111 Be·
11111111111111, 111111111111111 11111111. 43. verhigh, 1111 dns
stenhge Direclerium 1111111 Perscnen bestehen soll. Dcm Presi-
denten 11111111111111911 11111 Besuqee'ss 1119111111, Wenn also

 

