318 De'e eneeommemeereernmoe der 1611. (161611. tm 1116666 (187111

Gleiohstellnng ernielen. Die hierfnlle erhobenen Aneprriohe berthen
auf folgenden Rechtegninden und geschichtlichen Thetseohen:

Bis nuni Auobrnoh der frannosieehen Revolntion war 1661116666
in hierarehisoher Hionioht in 25 Lendenpitel eingetheilt, wovon
angeherig: Ι

10 dem Bisthum Straesbnrg‚

3 „ „ Besenoon

8 „ ‚‚ Besel,

4 ,‚ „ Speyer.

’117 1

16166166 166 besegten Landoopiteln legen etwe 12 8161166- 2

piteln‚ Hoohstifte 661200 klosterliehe (166666666616166 eporedisoh r

eingesohobon. 116111661661661661611661661666166 konnte 6161 66
6611616166, eltehrwdrdiger Pfrdnden 1111666616 dae 1116666, wovon
otnelohe, wie 116 thlberirke von weissenburg, Η6661661,01111166-
berg u. 6. 166 Stiftungen der Merovinger nnd Karolinger ihr Dneein
rerdnnktem wieder endere ron spdter ribermnohten Sohenlrnngen
der Hohenstnufen und Habsbnrger‚ wie die KloeterNeubnrg, Weid-
burg 616. hernihrten. Nun eber ner 66 der constituente non 1789
(12. November> etwas Leiohtee, sich fiber die ron Anno 1648 ene
Dentsohlend hinnber genommenen Rechtstitel hinnnsznsetzen; nnd
66 bedurste einer einzigen Sitnnng‚ 61666 Foderetriohee, nm nnsere
reohtlioh erworbenen und lenge ¹‚Johrhunderto hinduroh zusammen·
geheltenen Kirohengr'rter in Trimmer zu legen. Allein 66 wtre ein
grundfelsohes‚ irrthrimliohes Vorgeben: 6166116166 1116616696 eet
o'm Stwrme der grosono 1166611166 666116666βὸ61 oerloren 96966966.
Zwer werd hieron der ansehnliehste Theil, wie (16116161161166,
’ 166166,116666616616616116661666661. 116 anderen nieht unbe-
deutender 11611 eber, in Holzgebieten 1661616661, verbliebunverletnt
in 166 Η16166 dee frenzoeisehen Stnetee3 und rrir finden ihn nn-
heuto herens im sogenannton Domoioee 16 11161 oder 1166161666,
welchem die im Jahre 1789 gerenbten geistliehon Weldbezirke 66-
fort einrerloiht wurden und nnrerdnssert 666661 vorliegen.

So ergibt 6161 denn, 1666 61611161 116 Besitzungen 166 166-
zoeischen 8166161666, 66161666 116 1666 1790 im Vogesengebirge
nieht ein Beumstemm‚ sogor kein Holnepen eigen nar, 6161 mit
folgenden Zahlen bereehnen:

Nieder-Elsess 52,454 Η661., jehrl. Ertrng 1,661,170 Fr.

oben-Eleass 20127 ,, ,, ,, 685828 ,,

78181 Η661. 2326998 Fr.
Es wtre nieht sehwierig don Noohweie nn 1161616, 1666 dieser

 

