Roschirt. 1611611 161611. (16661661161166 Sllstcnqeweaen. 103

16161616111616161161. Der 1111111 16116 1166 6661116111 ge·¹
sagi nnd 66 161 dies in Folge 166 (1116161166, 1666 161 161 Ver-
handlungen 1161 161 (1666116111111 gerade 116 Wirksamheit der
Kirche in Bezng 611 Wohllhdligheilsstilhnngen denHauptsireitpunhl

1111616, im Lause dieser Verhandlnngen cfhnals 6616161111 161161.’
1166111616 166 5. 5. 161 Verordnung worn 20. November 1861 und
166111 correspondirenden 5. 6. 161 Verordnung rom 28. 1611161
1862 1616161 gedacht worden. Μ11 dem 5. 3. des Gesetzes 61611
1116161 1611111113 161 616 »Uebergangsbeslimmung‹ 16161611616
5. 43. desselben, 16111 lautend: »Die Staalaregierung 161 6111161-
1161, 661616 1111611161161111111113116666 Geseizes irn 1661116
161 kirchlichen Organen werhandene Stillungen idr Armen· und
Kranhenpflege‚ welche sich bei 1116161 Prsrfung 616166 116 116 im
5. 61111. 4. 6111111611 Sliflnngen ausnahmsweise 616 1116111616
161616161, innerhalb 1611661161 616 661616 anzuerhennan.‹ 5. 1.
werlirgl, dass gemischte‚ d. h. theiis kirchliche, 116116161116161111-
iungen 16161611116111161 seiiherigen Verwallungbleiben, dass abar

, ihre Trennnng von der einen 6161 andern 86116 Jederaeit werlangt

werden 1611. 56. 1661111111166616111111161, welche 16616161- ’
161 1111111961 Vermdgenslheile 1111 161 Widmnng zu Zwecken, die

11 161 Zwechen der Siiitung ausser Beriehnng slehen, nuwenden, ’

616 cerac Siistungen 11 1611661161 111 11161611161 ihrer Verwallung
je nach ihren Zwecken 11 161611611 66161, 616166 dass neue, 11
verschiedenen Zwecken gemachle Slihnngen hehufs ihrer Verwal-
111666161111116116166161. Naeh 55. 7. und 8. 111161 hir 1111-
tige Slistungen Anordnungen‚ welche dieselhen einer andern, als 161
durch (16661161611616111111161166611616161 Verwalhung 11161-
6161161, 161 1611 1111161 111 11661611 61166661 werden, 616 gagen-
warliges (166611116661611161161 166161161, 1111611 161 llinffihrnng
116666 (1666116616161161661611616161611116 Anordnungen in Krafi
1161161 1116661. Nach 5. 9. 11166 166 Sliflungswermhgen 11111111-
61661 ungesahmdlerl 61161161 werden und diaden 116 111111ςοί666,
(161161611161 166 5. 10.) 11116616166111161111111111611111-
lungsawecke 11 anderen als atillnngsgemhssen Zwechen verwendei
werden. Der 5. 10. 1611611 ›Wenn die fernere Erfhllung der
Zwecha einer Stiftung 11611 mehr meglich 161, 6161 wenn 16111611-
1661611111 die fernere Wirhsamheii 161 Shifhung aus irgend wel·
chen 1111161 616 dem Staatswohle nachiheilig angesehen werden
mr'issen, se 161 116 Staalsregierung herechtigl‚ das Vermdgen 161-
selben einem anderen 1161116161 1166116 11 widmen, hei dassen
Besiimnrung ¹sie 1611 urspringlichen Willen des Siiflers thunliehe

 

