216 0111111. delerare-Errare vom 81111810 1111111111 1871.

regieruug gehdre - 111111 111 im Eiuverstdudnisse 1111 dem k. k.
Ministerium des 1111111111111111111,111111 . . . . 11111111111111,
dese bei Verhuudlungsu iu Kirehsu·, 11111- und dehuieeueurrenr·
angelegeuheitsn uui 811111·1111111111111111111111111, wo 111 Bei-
1111111111 bezuglichen 8111111111 11 1111111 111, 111 Compeienz
der Lendesregierung iu gieieherWeise 111111111111111, 111 111111-
haudlungen dieser Art, 11 111 Beitrsgspfliehtigkeit des Aersrs eder
uiues 11111 111 1111111111 eder Ueberwaehuug der 1111111111
111111111111111 1111111111 eugesproeheu uird.

Nach 8. 40 1 des 8111111111111-10111111111θί111 (111111111111-
Verord. rem 19. ,111111 1853. R. 0. Bi. Nr. 10, Seite 97) 111111
Laudesbehdrde zu die Gestaiiuug einer Kirehen-, Piarr· oder Schul-
11111111111, 1111111 Beidrug 1111111111· oder· 111111 under der
Leitung oder Verweltuug der Laudesbehdrdeu 1111111111 1111111111
Funde zu 1111111 111, 111 dieser Beitrag 3000 fl. 11111 ribersieigr.
(Bei 1111111 1111111111111, 11111111 nieht die Sehiussfessuug Sr.
Mejesidi 1111111111111, 111 0111111111 der· Bauteu deurMiuisteriuur
11.) Naeh dem Sehlusssedze des 1. 40 111 111 Laudesbehdrde, wenu
der· 811111111111111111111 oder 1111111111 1111111191 111, verder
1111111111 Erlediguug 1111 111 Firrsuz-Larrdesbehdrde dus 1111111-
uehmeu 11 pflegeu.

Hieraus geht kiur 1111111, dass der· 8. 10 nieht nur 1111 11-
1111111111, souderrr euch jede 1111111111 Inuuspruehnuhme der 1111
gedachten Funde vor Augen 111.

Hiernaeh uird, 1111 es sieh um eine Kireheu-‚ Pfarrei- eder
81111111111111111 1111111, 1111 111811111- eder Religiensfoudsgui
einen 3000 fl. 11111 iibersteigeudeu Beiirag 1111111 soll, die (111111-
dung dieser 111111111111 iu den Wirlruugskreis des Laudesprssidenten
111111.

11111111 11111111111111, (iuss die Bauverhundiung 11111 vem
Bezirkshauptruauue 11 pflegeu 111, iur diegerriireile ist 11111111·-
haudlung beruieu 1111128. des kreisbehdrdlieireuWirkuugskreises
(R. G. Bi. 1853, 8111188, 1111111111111111. 111130. August 18118
R. 0. Bi. Nr. 123). 11111111 1111111, uas iu Ausehuug der Cum·

111111 111111111Κ11111111111, 11111 geduderi.

4. 1111111111 111111111111111,1110111111ηά 1111111111 rum

20. 0111111· 1870,

herr. die 111111 uinrreuurng 111 ruurung der 1111111, 111· und sterberegisrer
111-11111111, welche 111111 gesetzueu unerkeunren Kirrde rsgeddren.

111111111111 uersus-deser. 1810 untes Z. 128 und im duri-Min.-

 

