160 11111111111111111111. Dae Armemecdt 111 Osvaroceene.

eigentlichslen Siune nnuntgeltllch wcr1). Kcslspieliger wurde

J'edcch dus Verluhreu, 111 11111111 ellmdligen llindringen der 11111- .

111 1111111, 1111111111 111 canonischen Rechtes vereuuemngenmit
1111 altgermanischen Verlehrcn 111 1111 gingen‚ dis sich 1111191-

weise durch die Urnwendlnng des 1111111111 1111111111 11 111 ’

1111111111 geheime Verluhren characterisiren2). 1111111111-

den 11111111111111111111111111111111 lenter, den 111111 eine ¹

11111111111111111 11 1111111. Se 1111111111111 der 1111111111-
yclwcr, 1111 111 lhlrsprechen 111111111111111111111111111111
gcwdhren selllen: »111 soll urmer 11111 werd durch got sprechen,
unde 1111 11 111 11111, 111 111 widergch, unde 1111111111 mue

1111 gehieleu 1111111111, dez 11 111111 11111 went umbe 1111 spreche ³).‹ ἵ

- 11 Ueberelnstimrnnng 1111 dem canonischen Recht giht 1111111
1119111 seins 1111111113111Ρ111111111111111 1111111 111 11111
Zahlung 1111111111 eus: »111 111 111 armen 1111111111111
persen demit 11111 1111111111 1111111111 1111 11111 ihnen 1111-
sprechen zu gehen, welche ihr 1111 unenlgeltllch werwelten meissen:
»11111111 auch 111 1111111111111 11111, scwicl jn mdglich 111 111
1111111111οὲ 1511111 gegeben, ench die 1111111111 gols 111111111-
aewwffls

111 111 vollends nach der Einldhrnng 111 Kammergerichts
11111111 11111 Verfahren wollstdudig gebrechen wurde und 11 Stelle
der lrdheren 111111111111111 Wohlfeilheit sich ein (11111111111111-
111 Sperlel-Wesen 1111111111, welches nur den Wchlhubendsten
die Rechtsverfclgung ermdglichle fingen cuch die K.-G.-Orduungen
en, sich wielluch 1111 111 Stellung der armen Perleien nu 111 Ρ11-
1111111111 zu beschdlligen. Sc 11111 in 11111111111511116.
111111111111 111 Ausbildung 11111113111111111111111111111, welches
11111111 mit dem Nemen »1111111111 1111111111 wird. 11 111111
111 ludheren, durch des canonische Recht eingeffihrlen einlachen
Belreiuug der armen Pnrtci, dher deren humeth 1111111181-
wissern dem Richter 1111111111 wer, 1111111111 1111111 (11111-
11111 111 (11111111111111, welches durch die 1111111111111 sog.
»1111111111 bedingt wer. In dieser (1111111 1111111111 111111111-
11111111 gemeinen Ciuilprccess

...----·----

l) 11. h. Maur-cr, (leschlchle des allgermnnlschen Gerlehlsverlahrens.
1111111111 1111. 8. 172.

2) »11111 111 sucuseusuhgers« 115. e. 1.(111111111111, 1111111111
1111111111, herl. 1857. 8. del.) Kalene, 1111111111 111 11111111111111111111
111 successes lu der 111111 Brundenhurg 1111 10. 11111111111111115.111.
herl. 1811111. S. 111 h'. - 111111 selten werden 111 Richter heschnldlgt lu un·
11111111 111 1111111111 Weise Sporteln 1111111111»1111111111111111111111
1 38. §. 5. (hel Homeyer, 1. 1. 8. 211.); 1111111111 111111 111 »1111111111 ex
ensesue« herl. 1857. S. ⁰⁸⁶3 117; dd& ⁰443 111.

18111111111111111, (nucum.) 87, S. 44.

4) Lryeusnlegel. 71111 1. lltel: »ven 11111111111111111111111111111

d) 11111 l 1111111111 1111111111 111 1111111111 selu 11111

 

