1111111111 Uroprony 111 Aroncmreciots tm Otoo'lprocesse. 155

Es vertiotet ihm solbet freiwillig angebotenoSportoln anzunehmem)
und rerpflichtet ihn im Uebortretungsiallo zur Restitution2). Ais
orinnbt nn empicngen wird nur boneiclrnct dos »mere liberalitato
oblatum« wie >coementum vol poculentum« jedoch nur »quod pau-
cis consumi possit diebus ³) 3« hierzn rechnet dic Glosse zu c. 71.
Ο. ll. qo.. 3. anch »modica renim« 11111 eninr non 1111111111

, b. Wes dio vom Richter in dor Processfirhrung 1111111111
Anslagen botritit, so 11111 das canonisoire Reoht von dem Grundsatze
nus: >nemo cogitur suis stipendiis militanti). >iis ist daher dem
offontiich angostellten und besoideton Richter vortoten, Ersatr 111
gerichtliohen 11111111 11 sordem, »nam ideo stipendia sunt eicon-
sotum« er bostreitet sie eben nicht »11111111111181111 Anders
dagegen heim judex delegatus. Dieser dari Ersotz seiner Auslogon
¹verlangen 111 1111 entwodor ron 11111311111111111111,111111
delegirt hat, oder von don Parteien. Von den crateron: wonn or
»ad universitatem 1111111111 delegirt war, odor wenn dor ordinarius
ihn fiir einen specielien Feli ›malitiose‹ delegirt hatte; von 111
Porteien aber in allen 111111 ostien, 1111 die or specieii delegirt
11115). Dn'ngond wind ihm aber eingeschitrit: »ut moderatas ox·
pensos recipisti). ns werden zu diesen Auslagen namentlioh dio
Kosten der 111 Antrag dor Parteion fiir nothwendig besundoncn
Roisen erwthntii. Disselben sind von beiden Parteien zu gleichen

111. Ner. 81, 1. 11.-»11 1111111111111 molor 1111111 turcorum. . . . Secun-
1111 noo ninii 111111111111111 nannum 111111111111111111.1 -1111111111111-
’111111011111111 in itecreiri. Greg. iii. i. 11650. 1. 25. 1. 1.

1) iii. »recioerer 11 1. 11. ξ. 1. cit: »11111111 11111111111111111111·
rito, 111 eriam 1 notente 111111111111111111·

o) Gi. »praesumat« 11 1. 111. 1.111.; 11.»,111111111111111. 111 5. eoo.

o) c. 11. t. 1. 111.; 111. 11111. 1111111.

4) 1. tt. i. t. ii. 11 praescriptionibus (2. 11.); 1. 1. §- 1. c. 11. 11. 11
1. 8. i. 1. C. 28. 11. 1.

5) So unierseneitet nimiicn 111 11. »moderatos« zu c. 11. §. 1. 111.; 11·
11111 1111111 111 6111111111 111 [11111111 111 111 1111111111 orig. iii. ticinen
11111111 [internecioni. 1111111 11111111 conjudices 11111111 1111111111 tes 111111
11, 1111111 111 11111111 11 1111111111111111. 1111111 1. 10. 1.11.; 11. »sti-
nentium« 111. 11. c: 11. (11.2. -· 111. 1111111111. 1. n. 11.

1)1. 11.ς.1.111.; 1.1.1.1.11.111111111111111. (1, 11.); 111. 1. i.
c. 11111. ’

t) 1. 11. t. 1. cit: »conmissum monier 1111111111111111111111 11111-
11111 11111 sunm domiciiinm 1111111111 und 1111111111111 »qnodque (nti 111111
sibi 11111111111111111 1111111111111 non exegerit) occassionem prosternationem
11111111111111111111111 domicilium non 1111111111 -- fl. «1111111111 11 1. 11.
ς. 1. cit: 1111111111 111111111111111, ouum proficiscitur orontes 1111111. . ..

 

