lS. 1111111111

Ueber dic Litorctur eur Lehre vom recrescentes 1111111111ἅὶ-
nise eutnehmen wir einer 1111111111 111 0. Mejer in 111111111-
lichen Zeitscbritt. Hereusgegeben von Dr. Tb. Kliesotb, Oberlrir·
11111111 11 81111111 und Dr. Otto Mejer, consistorielrath und Pro·
111111111111118111111111111111. Siebentes und 111111 Helt.
Julius und August. Schwerin 1859. 111111 111 Stiller'schen Hol-
buchbsndlung (Didio-r Otto.) S. 385-492F01gendes: 11 sind dort
Gutaohten 1111 zwei 1111111111 11111111111111111111111, uber einen
aus Mechlenburg som Julrre 1858, wobei hlejer ein 1111 1111111111
von Geh. Regiorungsreth Aemilius Richter zu Berlin gegebenes
Gutachten bekhmpft (S. ece-449), und einen Full sus Hen-
nover rom Jahre 1855 (S. heo-492.) Beide 11111 beregen sich

freilich im (1111111 der Evangeliscben, eber 11 11111 im Gsnzen Ἴ

1111 die cunonisohen (1111111111 zu Grunde 11111, 1111111111 1111-

1111 111 1111111111 Lendesgesetzen 111111, 11 sind theilweise auch ,
die llrorterungen der protestantischon Schriststellcr ibor dns 1111- ¹

rische Roclrt cu 11111111111111.

Die neueren hutholischeu Β11111111111111181111 (des Recht .
111Ρ1111111111 11111111111111 1111111111111111111846-521 nnd
Scbcfold (dio Parocbislreehte Stuttgart 1846) 11111 111 (11111111
1118111111111111111111111111111111 nicht viel ubersehritten. Vor

der Glenbenstrennung geschriebene Monogrephien, iu denen dns 1

811111111111111 speciell berdhrt werde, siud Jot. Bopt. 11011111-

. lopus 111111111111111 unionibus, und Petrus de Perucio de revocat.

unionis ecclesier. Beide finden sich inu Tractatus Tractatum, wo

111111111111111111111 11111111 Gompeppi 11 unione ecolesier. stehe. π
Unter den unmittelbar 11111111111111111111 Β111111111 ge· ’

1111111111 Schriften iet 111 1111111 1111 Stressburger Doctordisser-
111111 desspcterineiessen 1111111111181111111111111111111111 Tbilen
11 unionibus 1111111111111111111111111111111111111111111. 11111111.
1611. 1111111.) 43. pagg. in Quart. Sic 1111111111 sich 111111,
uus den beiden Γ1111111111 des Oocciclopos und Peter doPorsceio, deu
umfuesenderen Schriften uber kirehliebes Beneficioluesen von N'scel.
Garcie (1111111. 11 111111. 1111111. 1636 111 other) Pctr. 1111111111

(pruris 11111. 111111. 1579 u. 1.), 111 Job. 1181111 (de beneficiis. ,

Paris. 1628 111 im tract. tr. XV.), der praxis episcop. desBiscbols

Thomas Zeroto (colon. 1608 n. 1.) 111 111 8111111 111 portugiesi-
echon Jcsuiten Bcpt 1111111 regimen reip. christ. (3 Tble. Lug-

 

