XXVlHirtenschre-ehen 166 111661. 191661666611696661. υ. 28. Oct. 1870. ³

1611, ,6611611 einschreiten. 1116661Ρ111611 ιιι 6611661, hah der
Hoehwfirdigete Herr Erebischof 66101161116111 16. August d. J.
s 161 im Archiv XXIV. mitgehheilten 1111666 en seinen Klerus gegen .
161 Rhein. Merkur geriehtet‚ 66161611 11116666 6161 116 16616111-

¹ digshen Horren 11661116 ren 11161, ven 11116161, 661 116116 611
ren 1111111611 1111111161 angeschlessen haben. 11 111116161116166161
161 hochwsrrdigshe Herr Bisehef ron Pederborn seire Warnung und
sein Verbot ausgesproehen. Ohwohl ich nun 161161 (11111 habe
anzunehmen‚ dass das genennhe 111611 111 1116116116 Regenshurg
Eingeng bei dem Klerus gesunden 6161 ron Laien in nennenewerther
Zahl gelesen werde, 66 gleuheieh 1661, mein Urtheil 1111 1611

jener· 1161161 Hoehwhrdigshen Amhsbrsrder vereinigen und <lies ror ᾗ
euch, geliebteete Miharheiter! hekunden ιιι 661161, demit die 81111116 ³

der 11661116 11 61161 111 des Seelenheil Tarsender so wiehtigen
Saehe sich megliehst gemeinsam erhebe.

XVII. Und aueh daran 161 gelegen, dass 116 (161161166111611
16111161 werde, mit nelcher die Bisehhfe es als unhetholisehes Be-

, ginnen 61111161,16661161 6161 661 »den heharrliehen und noch ιιι-

1611166111111616116661161111161661161 einer durch ihre Zahl so-
wohl ale durch 116 Dignitet und den 1111161611161Κ1161611161616

gewiehhigen hinniret« berun, um 161 16661116661166 0616116161 2

Gehorsam des (11661616 ιιι versagen.
Hinher 1611111 dieser Berufung hirgt 6161 der 6616616 111-

11611616 ob die 11661116 lediglieh 616 116 Berollmhehhighen, als ι
116 Beauftragten ihrer Kirehen oder Gemeinden 661 dem Coneil 1

Zeugniss geben, lehren, urhheilen und 11611161, 611 61661116 81111116
dee Bisehofs auf 1611 061611 nach 161111611116111616111163·
661161 Kirche in Behraeht ιιι 616161 661. Dies 161661 116 Heerde
srher 161 Η11161 6161161. Es birgt sich 16111161 die Unwahrheit‚
616 ob alle 11661116 der engerannhen 1111611111 gegen die Lehre ge-
nesen 66161, 6111611 661 vielen die 1161111616 Versieherung ror-
11661, dass sie nur die Opportunitht der Definirung 16611161161161.
Es liegt 16111161 116 heitone 1116611161, als eh die Ueberlieferung
Jener Κ116161, deren 11661116 111111116116116111161, 116 Unfehl-
barheit 166 ex 06116116 61166161161161 Papetes hughe, 6111611
ι. Β. 161 1111166161 ron 01116111611166161 ron Trier in ihren
jhngsten Hirhensehreiben 6161111111616661661661, dass ihre Kirehen
61616 jone Unfehlbarheit geglaubt‚ 'berergt und 616116111 haben ¹).
Ee birgt sich dahinter 116 1166611116, als 61 116 zahl der ihren
Widerspruch 6116111 1661 6611111161 (eber vor der 1161116161 611

1) 1611611611 16111616161611611111611616, 11161 der hechwurrhgste 11611
1166161 harh 11111 Freppel 666 1169666 in einer eigenen schrift 116 1666166 ge·
herem 116 Benene 111 116 1661661161 611 ungerrschen 1116161111616161 u. 1.
111611 Werhe des 16616111166161 Herrn 11661616 16666111 1166166666 von
Neutra: rhenanus Ponril’ex,« 611 ih 1661161166 »16161116 Germaniae« ven
16111161611116611116111ς 1161666161 11161 6161 u. ,1. zusammengesrehr hn
11 1161616611. 111166 161161161166161 11111166 »Das hermenische conch rom
11116 11116 611111 Archiv 11 111111.

 

