Uehcr 6166 1166666669 6166166666666116166 Gicilproceeec. 157

Wes die Advocalen und Procuratoren behind, sc ist ihnen im
Allgemeineu 3661616161 vnn den Perheien‚ denen sie ihren Beishend
1616166, Honorer 66 uerlnngen, uas jednnh vcrher veriregsnressig
1661 gnesehh werden 6611 ¹) Wenn ein Decreh des Concilium Terra-
6,666666 66161666 6166. nn. Ο 15. qn. 2.· 1n dee cerpus juris cano·
nici ansgennmmen isi, den Klerilrern, welche Advocatendienste ver·
66166, dieselben nneutgelilich zu leisien vorschreibt, so beschrenlrh
sehon Gratiae in seiner Interprehelien 66 dieser 816116 jene Vor-
schrifi 661 den Regulerhlcrus, und 66666166-1611661) legi sie 66
6661666 dedurch dem illeriker nicht chliches Recht fiir scinen
gerichtlichen Beisiend Salar 66 fordern verboten sei, eundern es
selle nur nicht nach Weise der 6611116166 1616666166 geschehen, die
zu jener Zeih sich durch ibermdssigc und unbillige Fcrderungen
verfehlien. 116 66166161 Jedcch, dass jenes Verbci sich nur 661 den
Rechtsbeislend der Klerilrer vor welilichen (1661616166, den sie den
»personae miserabiles« hicheu sollten³) 6616616166 sei.

d. Die Zeuqcrc endlich heheu Auepruch 661 hirsute ihrer Aus-
lagen von der Punici, 661 deren Veraniussung sie requiriri sindl).
Serge des Richlers 6611 scindens hcine Zeugen ohne zuingendeu
Grund vergeleden uerden; 66616161 er nach seinem Ermeesen die
Hdhe der ihnen zuknmnrenden linischddiguug im Verane zu be-
6111616665).

2. Nach dieser Dershellnng der Processkcsien 161 die Fruge
zu 1666166166, wie 61611166 sich uach canonischem 116611 dieArmen
nur Bezahlung 8666611661

En unierliegi heinem Zweifel dese disselben von 61166 diesen
Kcslen belreii genesen sind. Wir heheu daffir den hlarslenBeueis
in den Quellen des cunonischen Rechts, sewie in der Prcris und
den Zenguiseen der dlieren jurishischen Schunsreller.

Wes 6166 66616166 den dem Richter nn nehlenden 1166616 661-
ner Auslegeu 16161111, 66 heiesi es in c. 11. fi. 4. iu Vl. de resur.
(1,3.) ganz einfach und kler: »sed 61 6116616111161Π666661

1) 51. 66 r. 71. c. 11. 668. - [duraciensem 1. d: De 66111 16
661 prce. 61 161.

2) comment. in 6. 811. 611. n. 12.

8) c. 1. 6. 8. l de 6661616686 (1, 81)- 11666,861661611616616666166. κ

Germ. Gallosque progressu. Bernl. 1855. 5. 82.

4)........;68ς1088668615,......;ς111116656..11ς8.1611.
1666666.(1,8.;) 61.6...661115...6116.Ε

5.)6 11. ς. 8. 61111616661166166666666666
8) 1186166 die Bedenluug 116666 wertse het rnen geslrlltem urii 1166618166-
66161 66 116616 weder mit 6661611161, 6666111616 nerlr unit »notorisclu« rgl.

 

