ldteratar dher dae hirchlr‘che Filialverhditntaa. 233

duni 1641 1.), sonia aas einigen in zweitar Reihe gebrauchten
Bdchem 111111 ungeschickt zn ecmpiliren. Im dritten Cap. legt der
(1111111111.)1111111111111111111111111111111 das Recht 111 uniren
der Landesherrschait 111. Das Ganze 111111111111111111, aher
ganz ohne selbststandigc Bedeutung. Viel 111111 istcinezueita ''
fast gleichzeitige Arbeit dher denselhen Gegenatand‚ ihrer Bestim-
mung nach gleichialla ursprdnglich eineInauguraldissertation‚ deren*
Anfang achan 1674 ala selcha archien (De unione eccles. et benef.
Dissertatio 1., quam —- auh 1111111111. Ρ1.811119111-111111111111
examini subjicit 11111. Freyer. Ocibr. 1674. denae, Litteris Krab-
aianis), die aber vollstaendig 1111 1678 herauakam. 811 1111111111 von
dem Jenenser 111. Pan. Stevopt und hat den Titel: Ocmment. IV.
de unione ecclesian et beneficior. ln ciuem spaterenWicderabdmcke
(111111 1746) 111111 111 XVI und 200 Seiten 111 Quart. Slevogt
beginnt mit Nennnng 111 ihm bekannt geucrdenen Vorarbeiten:
ancinlapus, Peter de Perusia, 1111111111, 1111111 111 Lahrbdcher uon
11111111, 1111111111, 1111111. 011111, 8. 8111111111111(Β111111. juris
pontificii. Rom. 1653. 1654. 41), 111 Schriften des Aiptcna Hcieda
de Mandata de incompatibilitate beneficiorum (Venet. 1579), 111
Gregorius Tholoscnaa institt. rai 111111111111 (Lugdun. 1592), 111

Fr. Duurenus de eccles. ministeriis 11111111111111111170711), ¹
111111νὸ111 torrenlarinm episcop. und jus ecclesiasticum, ·- die
responsa et consilia de jure pontii. des Joh. Wamcaius (Loran.
1643 111.) 111 endlich des rtmischen 11111111 1111. :taor institn-
tiones morales. Die Dissertation von 1111111 111 111 Apparet sind
Slemgt 111111111111111111,111111 hatte erdwtp 1111111 111-
legium jnris canonici (Salisbmg. 1671 1. d.) richtigar noch mit ge·

narrt, da 11 111 11111111 11111 seiten zurichgaht. 1111 Ergdnzung
findetdie Schriit in einer 11111111, 16781111 kurn nachdem Slevcgt
Extraordinarius gaworden war, erechienanen Quadriga von Disserta-
tionen: De divisione ecclesiarum ct beneficiomm. Diaselhe ist in
der Ausgabc 11111111 1746, 140 Quartseiten stark und hehandelt
neben Auderem 1111111 11111 Gchdrigen das Tochterverhaltniss der
durch Diviaicn aus einer 1111111 mater hervorgehenden Kirche ani
8. 1191. 131 i. Beide Publicaticnen sind roll Gelehrsamheit und
in dieser Bcziehung mit rielen 11111 1111 1111111111 8111111111 111-
gestaittet die man h. 1. Tage lieber 11111111 111111 11111111 durch
welche die juristische'huaainandersetznng ohne Noth verueitltnfigt
und durchbrnchen wird. 811 1111111111 jedoch nicht der practi-
achen Anachanung nnd lehrreicher Beispiele.

Merhwdrdiger Weiee iat Slevogt 11111111 111 Zeit nach nach-

 

