228 niteretur.- Wolf, Ausbebun9 der Kldeter in Oeedmee'ch.

burget Kirehenblett und manchon Gesehiehtnwerken. Die in einem
lesen Rehmen mitgetheilten 1161666666 666 Reieonnemenbe geben
ein interessentes, 6666 66616 hein erfrenliehee nnd anebniehbirnmer
Ι66116116611666 und kleree Bild der kirehlieh-polibisehen 16611666
0661666616 6611 Μ6616 11666616. Des Werk will neeh Plen und ⁵
Anlege hein eigentlieh 6166666616111161666 6616, 6666166111 wir uns
hier 61666 11611116 desselben enthelhen. 361116 srhrigens der 11661.
(666666 wir une 6166666666 61166 Mihsehdlers vom Gymnasium her
661666661166111611661161668666616666] enlegen‚ 66 1611166 wir ihn
bei jeder Mibhheilnng vollstbndig die Qnelle enzugeben 6166 hei
Bbehereibeten ench (116 3611666611 6666161666616,1613616666-
6116166 ench Nnmmer nnd 161666666663166661616616666ς denn
dann eigneb nich die Semmlung eueh 616 Grundlageweitererwiesen·

6616111666 Unbereuchungen. Endlieh gehbrt zu einer selehen Samm-
lnng euch ein Seehregieter.

Weibere Beitrege 666 8666116116 1161666 Josepns 11. (egl.
16611611Χ11,3506.) 11616616 666 den hrnbiven der Regierung nn (16616, ’
Leibeeh nnd Klegenfurt nnd der Μ161616616666 Wien r
⁸ 6. Adam Wolf. Die 1661666669 der 11166166 in Innerbelmeieh. 1

1782-90. Wien. Breumie'ller 1871. VII. und 175 S. 8. (1 mr.)
1166 sehr eehbn ausgeebebbebe Bueh nill die DambellungBrun-
berb, die er 166 ›kirehlich genbrhb, nngennu nnd unnollsbbndig‹ er· 1
hlerh, vervollsbdndigen nnd'ffi Sheiermerh, 11166166 und Krain die
leitenden ldeen der Josephinieehen Gesetzgebnng sehildem und die
Durebffihmng der Ansnebungsgeeebne‚ die Zeh1‚ Wirbhseheb und

dee Vermbgen der Κ166166. Dee nen heigebraebbe Quellenmaberiel ³

hat 661666 Werbh, 16166161 6166 Joseph 11. mehr, 616 ihn der Verf.

mih echdehternen Vereuehen nn reehbferbigen nermeg.

7. Scandere der Dibeeee 0166616 6. 1568. Zum 666166 Male aue
dem 0619166616 6666660166 durch Dr. B. 116613. 0. 8. B. Mb

' 8666666666 dee 111616νὶ66166 [666666666661666666. 36666. 0.
Wim'ker. 1870. 91. S. 8.

16 666 0166666 0166616 6616161166 6161 6661116166 Spnren ron 1

01666666-8666666 ene den Jahren 1343, 1253, 1312,1313,1349,
1330, 1413, 1431, 1466, 1533, 1563, 1591. Seib 1591 bis zur
Gegenwerb nunde keine Dibeesan-Synode mehr 1611616666 ahgehelben.
In der verliegenden eehbn ausgesbatteben Schrifb verbffenhh'ehb der
gelehrte Benedihtiner Paber' Beda Dndik die seibher genelieh 66166-
1666166 01666666-31616166 vom Mai 1868, welche in die Zeih der
hefbigeten anatholischen Bewegung Mbhrens fallen. In einer Ein-
1661666 (8. 1-12) 6616116661 der Heremgeber des theren die de-

 

