Dae 1111111111 111 Papetee 111 Rem. CI

heben.‹ Aueh die Heeauegebe 111 511111111181111Ρ1111111111ἰς,
111111 h. 1111111111 Sheahskeese deponirh hatte, (vgl. Archiv
Bd. XXIV. S. CLXVL) hat 111 1111111111111 Regiorung, naehdem
(1111111111111111111111111 einem preuesisehen Banquher 111111
hatte, 1111 nach anderen N 1111111111 111 diplomatieehe 1111111.
dungen hin ewer 1111111 zugesagh, 11111111,111129.1111111111
1870 111 11111111 telegraphirt wurde, aher 11111111 neeh keineewegs

erfolgen 111111.

111 1111111111 euch 111 P. de Gerlache: 111111111111 111 h. 81111111.
11 1111111111 ueherwagung 111 Franz X. Sehuhmacher. wien 1870. 111111
u. ce. 54 s. (11111. 0111.)

ΧΙ. 1111111111 111Ρ111111111111111111111111111111111111111-
11111 111 11111111111111111111 11111111111111111111181111111,

1111111εὲ1119 der Eiwee'ehqu der 11111111φᾶ11, 111 1111111111
Beaneee. ’

1. hm 10. Now. 111111 11 Uhrwereemmelhen eieh feet 111111
Rom anwesenden (11111111111111111 3111111101111111111111111111111.
Die 11111111 gescheh in gemiehheten Wegen mih Dienereehafb ohne
111111, 1ο hess 'men in 111811111111111 Neehmihhage Κ11111111 1111111
stathgehehten consistorium 11111111, Zur Berahhwwg kemen folgende
Gegensthnde. 1. Ob (111 langere Verweilen 111 h. Vetere 111 1111-
1111111111111 oder nicht? 2. Der 1111111111111811111111111111
(Eneyeliea) 1111 die Verghnge in Rom 1111 dem piementesisehen

Einfell. 3. Die Verhffenhhehung aller Coneilseeheu, welche 11 111· .

bindung 1111 111 1111 1111111111 8111111111 1111111. So viel
men 11 Erfehrung bringen 111111, 1111 gewisse Eventuelihhten
feshgeeehzh‚ 1111111111 Pepst verenlessen 1111111111 11 1111111111.
Hierzu geherh 111 hall, 1111 111 Pepst durch [111111111111111 111
1111111 11111111 hehelligh werden whrde (wohei zu hemerken‚ 1111
111 11111111 Prejeet im ›eireolo Romano« 11 1111111111 hesproehen
wurde); 111111, hess 1111 1111111 111 11111111, wie 1. Β. die 11111111
111 1111111111, 11Β1111111111111, oder die 111111111113111 heih-
weehen 111 Pepetes werlengen 111111. Des haghehe Sendeehreibeh
111111 awegearheihet 111 11111111 werden. Gleicher 111111 werde
beeehloseen, 111011111111111 111111111111 1111111111Β111111111
111111111111. .

2. Dee 1111111111 Volk werlewgte neuerdings eowehl 111111 111
,11111111 111 11111 durch Demonstrationen 111 1111111111 111 (11111111
Κ111111 111 dem 1111111, so wie 111 Besihznehme 11111 1111111

 

