Uolumni-Eri. 101118. Mad 1857. 129

11111 zu vermeiden 111111111111111111 1111 nuizlose und 11111 zu rechtier·
ilgcnde Xerleicung der Gemdiher die Lelchen 11111111111111 1111111111111
011 rerwiesen werden 1111111, 111 zur Beerdigung uon selhsimordern und 11-
deren nolorischcn sundern hesiimmt isi.

11111 diesen Grundsiizen soll die Begrihnissirege georduei werden, wobei
ich 111 1111111 111111 ....... 1111 illiglichlreii berliohsicluigei wilnsche‚
1111 11 111 111 111 Besluilung der 1111111111 111 1111111111, 11111 111 11111- ¹
11111 1111111111 11111 zugesienden wird, chsonderuden 1111111 ¹) solche gewihlt
werden, 11111111 his nun 1111111111 nicht heerdlgei worden 1111, 1111 1111
dic zu 1111111 111111 ehgesonderlen Pldtze rnii einem eigeneu zugunge versehen
werden. Nur 1111 dies 11111 111 uusnolrnislose hni'orderung geliend gerlochi
werden, weil es sich hie 111 11 1111111111 111 geredezu uncuslhhrhor dursiellen,
zurn wenigsien aher dic versuchle 1111111111[111111111111111111111111111,
11111111 Hintunheliuug die lingone 111 Regienrng 1111111 1111 1111111. llon
der unhedlngien Pcrihcirung der in der unirernung uon ihren eigeneu Friedhoie
rersiorlienen 1111111111 inii den 1111111111 1111 11111 Rode sein.

Wns 111 111 8. des 0111111111111111111 vorn ²5. llirz 1857 1111111111 1111-
idguug in Beireh· 111 1111111111 1111111111, welche Persuneu gehdren, dic ln
gemisehien Eheu leben, so hclie ich rnioh urn so rnelrr zu derzuversiohi 111111·
licei, dcss Eure ....... 111 111111 genite mildere Pruris 11111 1111111 wer·'
den, 111 icosi Gregor Xlil. in 11111111 disthor uon hugshurg gerichieten
Schreihen uonr 13. 1111111 ieie rnit Berulung cul mehrere aligenieine und uro·
vinoielle lirchliche Xnordnungen 11111 bernerii, quod veleri Ecclesiae 1111111111
inierdieiunr sil, nc 111111111111111111111111 haeresum professione defuncti 11·
11111111 1111111 honoremur, ohne dle geschelrene Beiseizung der 1111111111
hiuiholilrln in elner hetholischeu lumiliengruil zu missbllligeu, obgleich der 111.
XXXlll. des 1111111111111111 concordantes 1111 11 dero hereriselreu wdrilich vor-
honuni. 111111 11 herlage, 11111. . , . 1111111111 zu 111111, 1111 ein durch
111 1111111111 gebuiener schunender llorgcng iu diesern 111111 111 11111 111
heiligen Siuhles 11111 zu hesorgen 1111.

wennglelch grundsiizlich iesizuhrlien 111, 1111 esScclre der urgcne 111
llirchengewcli ist, 111 Personen zu 1111111111, 11111 111 1111111111 1111111111
11111 gesrahel werden 1111, 11 1111111 1111 11111 11111, 111111 1111111111·
11111111 111111111111111111111 ..... 111111 Woriluut 111 1111 hezogeuen
11111111111111. des concordnies zu 111111. lleher 111 Besiuliuug der 811111-
111111 inicii, ule ich rnii zurersicht erwcrien 1111, elne 111 1111111111 zuiriedeu·
stellende linordnung 11111111 werden. lrn 1111111111 1111 werden Eure .· . ..
genios nrelne 11111111111111, dass 11 nicht geruihen sei, der lllilllrllr der unier-
geordneien Seelsorger 11 111111 111 loigensehweren ingeiegenheiten zu viel 11·
1111111111111. 111111111111 uerlcngen 1111111, 11111 11111 uon deni heiligen
Shrhle 1111111111,11111111111111111 dem Emoicnge der heiligen sucru-
nrenle zur 1111111111 siumlg genesen, dus hirchlirhe Begrdhniss nichi 1111111-
111111 111 1111111111 rerweigerl werde, ohne zweil'el‚ well es sich 1111 111 eine

1) Die 11111147111111113111129.11111860, wouooh obeufclls dio negritu-
uicsplilizc dei· protestantiuohen Solduien von deuon der kotholisohon geironut blelbon
111111, wurdc 111 11111111 111 (1111111 Bcuedek vom 1111111 1111111111111 uurliokge-
11111111,11111111111 nur Ausfiihrung gehommcn. (11. 0111111111 Post vom io.

duni 1862. 111111. Journ. 1862 Nc. 141.) 1111111111111111111110111111111111 vir,
S. 61111111 1. 111. (Arum. (111 1111111111.)

1111111111111111. 91

 

