11111 rheinhereircher 1111111ίαί1 dher Simwllarrdr'rchew. 21

Simultenhirehe 111, d. h. 1111 die Katholiken 11111 precario, wie die
protestenhische Gemeinde hehaupted, sondern jure (111 Miteigenthnm
nnd die Mitbennhznng deren 11111, gerade wie dies in der Haupt·
hlege hehanpiet worden 1111111 dass sie 1111, wie erin der hrei-
deniklnge geltend gemacht riurein, ein Reeht 111111111111111, ihre

¹ Peremenhe in der Kirehe 111111 wie 111111 1111111111; ·

11 1111111113, dass dieses Reeht 111 1111111 anch 111111111-
ministrahiwbehdrde in dem 111 ernd der erhobenen 1111111111111
(1111111111. 1111111111] 1111111111 Berichte wem 4. Now. 1855
1111111111 werden 111, jedeeh darin weiher wiedergelegh 111111, dees
dies hein welles Sirnnlhenenrn 111,’11111111 nur ein den Serwitnien
analoges Beehh3 11111 1111111111 diere 111111 Behanpinng in den eben
angehihrten Acten 11111 Anhnldspunkhe findet, indem (11111 des
111111 der Kaiheliken‚ 1111 Senn- nnd Feiertege ihren (111111111111
und in 1111111111 die verkommenden Oesnnlien 1111111111, 111-
1111111111111111111111111111 doeh nur 111 die 1111111111 eines
1111118111111111111111111111111111, ein 111111111111 nieht wer-
1111111 wird;

dass hiergegen 1111 11111 die 111 (111 111111111111111 Ge·
meinde beheuphehen 1111111111, dens die Kirehe 11111 1111111111
1111111111 1111111111 drage, die Orgel (111Ρ11111111111 gehdre die
Kirehe von ihnen 11111 11111111111 worden, inr Grnndbuehe 111
evengelirehe Kirehe anigefhhrh nnd von den Kaiholihen ausser bei
Cerualien 1111111111 111 3 111 411111111111111111 worden 111,
11111111, de 11 11111 Simnlhanhirehe das Fehlenepeeieller Abzeiehen
des einen Theiles 11111 111111111111, 11111111 Theile dmin, wie
die Orgel‚ ganz 111111 der einen Religionspardei gehdren konnen,
ohne (1111 wem Idigenthume 111 1111111111] 111 J'enes en 1111111
111111111111111111111111111111111111 denn 1111 die gleienfalh
in der Kirnhe 111111111111111111111111 Ρ11111111111111 wohl 111
der 111111111111 Gemeinde gehdrhen3 - dass 1111 1111111111 der
11111111 Reperndnren dnreh die Ρ1ο111111111 gernde in der gerin-
geren Bennhznng Seihens (11111111111111 1111111111 11 den 1111111
Jahren 11111 hrklerung findet und diere geringere Benutrnng 111111
wieder in dem 1111111111, dass jehzh 11111111111111111111111111111
111Β11111111111 wohnen; der Umshand 1111, dass die Kirehe 111
111191111οή1 im Grnndbuehe stehe, ’ 111 Adgemeinen nur ihr den

Β11111, 11111 fiir 1111 Eigendhnm beweish und den Gegenbewein 11111
111111111111, 1111 wohl 1111111111, dass der 11111111111Ρ11111111
Prann 11111111 von dem durch den proteri. Bdrgermeirter zu
Biebehheim 11111111111131111111111111111111 1111111111111111111ς

 

