1111111119 dee 111. Joeepe 11111 &enumerem der 11111111. cxl

3. Wae eber die allgemeine Finirrisinng ernegie 1111 111
Gegensiand aller (1111111111 1111111, dee 111 die 1111 premeri-
1111111 (1111κά11111 Prinr 1111111111 nerlangio 1111111. nin jeder
111111 die derin dem 1111111111191111111111111111111111111 Be·
leidigung. Men kann nich 1111111111 11111 Begriii 1111111111
dem Eindmelre, den 111111 11111111 in 11111811111111 1111Β11111-
kerung herren-ioh men 11111 1113111111, dem die 1111εεί1111 Re·
giemng (111 (1111111 Arnim ebberufen werde.

4. Die Italianiesimi schmeiehelien eieh 11111111 Hoffnnng‚
11111 die Verireier der fremden 1111111 11 11111111 gleichzeitigbeim
heiligen 8111111 und beim Kenig begienbigi sein 111111111111
11111111, der nord-emerikenieehe (1111111111 11111111111111111111
in diesem Sinne empiengen 111 der nene spanieehe (11111111 werde
1111111111 mii einem deppelien Begleubigrmgeeehreiben hier ein·
1111111. Des 11111 eine Oeeenomie, die den 11111111 111111 nu
111111 1111111111 11111111 1111111111 1111111111111 Herr 111 Arnim,
11111111 11131111 (1111 nur beim heiligen Vaier ellein begienbigi
111, demit, allabendlieh in den Selene und in (111111111111111 Ker-
1111111111 111811111111 zu 111111, 11111111 er (11111111 het, 11111
Begiernng 11 11111111. 111 wer nie 1111111111 im Bnnde bei eei·
nen wiederholten Henneneergieseungen gegen den Prinnen Humbenm
ellein die Adjntenten dieeee Letzieren beheupien, die Aeneeerungen
1111 Herrn ven Arnim 1111111111 11 1111111111 noch die ihres Herrn!
Die Note 1111 Garri. Anteneiii 1111124. Jan. 1871 iiber 111 Einzng
Humberis in Rem folgi im 11111111 Hesio dee 11111111

5. Ueien eie Erreyeny des immolemini· 1711111111 deenen
Recitransmnieho 111 11111 &nemimem 1111 1111111111 Verialien
derleizterenberiehien 1111 11111111111111111911 nn Reum) ersi im folgen-
den Η1111. Wir empiehlen eineiweilen sehon 1111111 Lenem: (J. Her·
9111νό1111) 1111111111 »Denkeehriii fiber die en dem Papam und
der kaihelieehen Kirehe durch die Oeenpaiien Reme 1111111111
(1111111111 versaret imAuiirnge 'der Rationem-versennium in
1111111111 le 011 1870. 111111111111111111871. (56 18111111
die aregeneiehnete Uebereinhi 111 eng. rem. Frage vnn Alfred 1111
Reum. Pr'o Romano Peniifiee. Benn. mHenry. 1871. (30 S. 8.)

ΧΙΙΙ. [1111111111 ies 1111111111 zum seremanni 1111111111.

Pius 11. nat 1111 anesi. Decretum 1111 8. December 1871111111 111 in·
11111111 11111181111111111118111111111 der Eme den 11111. sereni, den 1111111111
des genimen 11111111 seierum 111 8111111111111111 1111111111111 (catholicae
ecciesiae Patronem) und ingeminet, dees 1111111111 dessen Fest em 11.
urz 111111 [1111111111 ersten 11111111 (111111. primae 1111111111 enne ,011111
(mli 1111111111 111111 nl. Futenneit) eegrngen 111111. verirent 1111111 ledere
ruthenen 111111 restim 111 einen mr 11111111111111111’(111111111111111111111

 

