eis ΡΡ. lecese. 11111.. e. 1. Noe. 1111. LI

niciem quem sibi moliuntur cogi· Lege Une end seiner Kirchc mii
tentes, formidandam ejus justi. seiner Heilfe eur 81111 stehe. une

tiam antediem vindictse plaeere 1¹¹. ⁸⁰i¹²⁰ff auide ,mid (iiie ;b0·
werke, dass die Femde der Kirche,

⁰⁰¹¹t⁰¹¹d2¹¹tv {t ΜΨ ⁰⁰¹¹⁸fffi⁸ (1111111111111111111111111111
3111111111 Mami Eoeleffiflss gemeus 'sich bereiten, bodonicus, Scine

Nestrumque messorem consolentur. ierchibsre Ι(111111111ιοί1 111 dem
'Pege der Reche su boemiigen
1111111, ihre Reihsefflege endem,
und sc die Scuizer ihrer hl. Mut-

. igirflderssirchemndUnsereTreuer
e en.

Quo sere thusmcdi ism in· Demii ¹Wir aberdiese sc grosse
signia 1111111111 11 (1111111 1111111111. 1111111111 ven dergciilichen (1111

tis assequamur, Vcs enixe ec gfflgffi ffffihmffimm
summopere 1111111111, vv: FF„ leffenffioffgoe, {gsgri'hss 11181111Πῖᾇῖ
11111111 111111 Fidillbm 'quusque curer Obscrge enverircutenclsu-

vestrum curce concreditis, ve- bigen eure heissen' 1111111 mii

utras servidas preces Nostris 1ο. Uneerem Fleheu vereinigiz, demit

fi⁸ 111111111111111111111· 111111111111111111
”¹¹¹¹ Μ mmmm gmtiffl ⁰t mi' sien Jungireu und 1111111111

1111111111111111111111111111111 empfangenen (1111111111111111111
Deiperem virginem Mariam 11 und der hh. Apostel Petms und

Beatos 1111110111111111111111111111. Paulus zum 1111111 der giitlichen

¹⁰1⁰ iececeeeeeeee

»Ecclesia Dei sb exortu sciesque mdo seit dem Anfang ihtes 1111,

ad iisse 1111111018 pluries tribulata siehcne bis eui disse Zeiien gar '

11 pluries iibersic 111. Ipsius 111 11 Angsi und 1111111111,-

vex est: saepe mmmmm 11111 sect, eber euch eben'sc 111111-

c ee c 1- eiecisse‚essee

‘ma 'ff’ sum dmm een sie mich con meiner Jngend
1111111111 istimaverunt 111111110νὲ3, eui, eber sie vermechien mchis
praecessores iniquitaten suam. iiber mich, Aur meinem'Rilcken
,Nee nunc quoque relinquet Do. 10111111θᾶ61θῦ (lie ’3111111611 mach·

mines 11111111] 9⁰0⁰*me ⁸¹¹P⁶¹ m 1ῗ11ξ1ᾙ111111ῐ181 ἓὲἓθίἓὶἑ

S‘Jffem juswmms N⁰¹¹ θεὲ abm‘ 111111111111181111111111111111
vicia manus Donum, nec scete 1111111 auf 111111· 111111 1111 (11.

impotens sd salvandum. Libera· 11111111111111311111111111111
11111111111111111111111111111111111 Hand. noch isi sie ohmnechiig

em e ⁸⁰0 ‡ 11111 cisiis 11111111

’ “dimit⁰³m1⁸⁰⁰⁸95¹st¹¹,d⁰t³,'st’ 111 er mii seinem Bluie sich er·
dome 1111111111 exornent, ‹ilie- 1111111111111111111111 (1111111 111111.

111 nihilominus 11 terrenis« (S. reiciet, mii himmlischen (111111
Π 8

i
i

 

