110 recensemus 1010100100 1100010000οι1 73

uls reentsnesisndig gelien 101001, de 11011010 evengelieehe Reiehs·
0110100101011111111101. 111011 disse 11101010 111101011υο unbe-
gn‘nndei, 10 im 1110100 ven Bedese (im Aergaue) vem 7. 8001011-
101 1714, 10111011 101 Κο1101 Κο11 Vl. 15. October 1714, 101101
Β110111111101 10 Regensbung 001 9. 0010101 und vem Kenige uon
,110111010131 September 1714 01 111. 3. 1011111 »Die 1101101111·
sehon, Nymweger und Ryewieisineiss ’11101110 sind 111 (11111 011
1101011011 101 gegennsriigen ’1100111101 1111110100 und nufolgs
101101 101101 00110101 nauh Aueweelnselung 101 111111οο1101οη 10-
11ῃο 11001110, 011 dus (1010171010 101 7701111010 10111111, viliis
velluegen und uskunfeige 0111011111 11011011 genemmen wer·
den . . . . dehet Ailes . . . 11 (1001010019ον1 Siand wieim Rysseieim
Frieden vergesehrieben gesunden 1111, veliis wieder 00110 0100000711
werden«

Wenu 1101101 1011111011111,111. lv. 101 111111010111101011
kenne 11011 uni Kirehsngebinde besegen 101100, 10 1011011 dies
gersdeuu gegen den 1701111111 desselben, 1010101011011110108011111-
1101101, unissimus: 1111111110101Βο11011001 101 0111110111 Kir-
ehenhisterie 1721, p. 762. heilegon eben dessuegen 110 (1111101.
111 dem Verensgshenden ergeuen 1101 10100110 1101111101
. 1) Eis gibi kein 0011111 simulinneum im eigeniliehen Sinus
011 jones, welches 110 genennieu Friedensinsirumente 1010101. “

2) Der Begriff desselben 1011011 dunin, 1111 0011011010ηο Re·
ligienspnrieien ungleieh geseizlieh 1110 Religion und nemeuilieh euch
zuglsieh 11 01101111101101101 Κ11010 0111101 111101.

3) Wie 0011 10011101 110 ueehselseiiigen Reehie gehen, 01 sie
vellsiendig gleieh 0111, 0110 Miieigenihunn begrfinden, 0101 01 111
eine Theil gnessere Rechts, 101 anderen. B. 111010 Gebruuehsreehi
em genuen (1011010 0101 eiuem 110110 111, liegi 01011 10101 im
Begriffe dee Simulisneunns‚ 1011011 1101111 1101 einzig 0001 dem
Besiissiande iun Nesmeljuhre‚ 111 101 Angsbmger 0101 1170110111..
0101 Ryswieker Friede 1011101010.

4) Dus Simultsneum isi 0110 11011 etue eine besondereeigeue
Ari eines dingliehen Reehies, 1011011 01 1101101 dem Besiiner im
Nermuljnhre 111 immor disjenigen dingliehen Reehie‚ die 01 in 110- ’
1011011011 einem Kirehengebsude inne 11111; nisis haben aber
11010 1100110 die Eigenihiimliehkeii, 1011 sie im Gegenseine nur
Ernerbung 101 dingliehen 1100110 im Ailgemeinen 10101 0100111101
fedissimi 300111010πά 110 Leben gerufen wurden und nieht 1101
einer bestimmten Zeii in Fulge eligemeiner gesetnlieher 70111101-
gen wieder 01110101, 0101001 1001111101οω 1100110101 ususfructus

 

