40 1116661661. Die Reclteeerlrdltrre'eee 161 816611661166166.

1116616166 666 1111611666 (166116116611666166 116 116 wenigen Ke-
116111661661166681161, 66 were die 111616161166666686661611166-
durch doch immer lein Mileigenlhum oder dingliches 11661116-
grr'rndel worden. Selbslrerstendlieh 161 jedeeh die garze Allegalien
6166161 ohne elle Bedeulung‚ solange 616161 116 Verffigung der kai-
eerliehen Regierung selbsl wergelegt wird, 16 men dieselbe 666-
drdeklieh und fermlieh 166166111. Im Uebrigen lieferl euch dieses
Sehreiben neeh seiner genzen rassung eine Besldligung (16116, 1666
66616 1666616 116 Mitbenutzung der Kirehe durch die Ketholilren
nur precario startfand.

Ad 10. Weileres Sehreiben des Plerrere Schrumpf vem 26.
Preir. XII, 166 nur beetdtigl‚ 1666 (116 Ρ66166166166 666 ihrem
Reehle 66 (166 Kirehe 616116 eufgaben 661 weiler 61666 Belegdalr'rr

lieferl, 1666 Jedes 661161 elwa ren ihrer Seite ausgegengene Zuge· ·

6111616166 616116 661166 616 116 Einreumung 6166666611111616116 von
ihrer Seite war. Somil wieder nur ein Titel 116 116 Ρ666661161.

Ad ll. Dae Sehreiben des 06661616616166161166166 1666 6.
Meeeider XII, 1616116 1666166166 61 6.

Ad 12. Eine Ordnung 166 1116616611666166 66 Planig vem 2

Jahre 1765 engeblieh vom damaligen Pserrer Brende13 61661166
1161161661, des dreimel den Nemee Biebelsheim 6611111, und, wie
es 6616161, 166616666611, 1666 (1666616166 111166, «1661661 im De-
cember katholiseher (16116611666116 Biebelsheim ebgehelten wurde.
Wee dieses formlese 1616661161( 116 166 1116661166] eder ein ding-
liehes 116611 16661666 6611, 161 umeeweniger ereiehllieh‚ 616 666
1666661166 61611 6166661 mil Beslimmtheilherrergeht‚ ob der 861661-
ber desselben die gellesdienelliehen Verrichlungen‚ von 6616166 66
6661611, wirklieh 16 der in Rede 6161666166 Kirehe vernehmen 661116,
oder 61 er nur von Processienen epriehl, welche von Planig 666
61611166166 661 66161 616 16 der Riehtung gegen Biebeleheim 16-
findliehes Heiligenhdueehen 616 8161166 1666161 werde (ad 1116 6611-
cula Sanctorum versus Biebelsheim, 611 prime 616116 111); 6166616161
6166661 116 Milbenutzung der Kirehe zu dreimeligem (1611661166616
6116661 (166 ganzen Jahres 1116616161 666 dem 1616116 dieser Serip-
tur deduciren‚ gesehweige 1666 (116 16616 16 Ansprueh genommenen
Rechle, ren der sermellen Beweisunldhiglreit ganz abgesehen. Ἴ
Ad 13. Ein Rescripl des 0166661166 Winnweiler 1166166111-
dung einer Hebamme belreffend vem 29. April 1784, wahrsehein·
lieh nur 666 1166661666 666 der Gegnerin 6666161, (16 66 616 16-
61611166 wurde 661 1666616116 unzweekmessig wer, 66166166616

116 116 Ausbildung ldehliger Hebammen Serge zu tragon. Wee

 

