k

164 Β. Gra! 1111311319. Senwedircne Sdaadekn'rcdenqenetne.

riehdung dem Mitglied einer 31311311131113111131 Religionsgenessen·
331311 enszwingen.

g. 12. Die sdr besendere 111311131313111311113311331833311131
Abgeben 31 113331131331311313 oder deren Ρ1133131331ι311 oder
Bedienung 3311 311 Minglied 131 31131 3113111131 11311131 Religione-
gendssennedadt nu beznhlen rerpdiehtet sein in 1311311 anderen
Pelle, 313 11311 3113 331313 Verriehdnng 3111 sein eigenes Begehren
vorgennmmen nird.

g. 13. 1111131 Einsedrdnlrungen und 1131311131, 3313131311
(1131319131 und dieser Verordnung 1331111111 oder bedingt werden,
3111 131 der Vernehiedenheid im 1113113131 (11311313131311111133
’11311 Undersehied in den Rechten und Pfliehden ven eehwedisehen
Mitbdrgern hergeleitet werden.

Gehdrd ein Bekenner von srennden Glauben einer selchen Lehre
31, welche ihm 113113113111, 1131111 Gesedn vorgeechriebenen Idid
abenneger, wo 31 311111131131111, (1311 soll der Kdnig verendum,
13311311 der hdchste (1313113111 gehdrd worden, wie werfehren
werden 3311.

g. 14. dent jemand von der reinen evengelisehen 1311331,
und 11331 3131 1131111131 die Urrterweisnng und drmahnung 331131
Seelserger nunechtweisen‚ sd werde er 1311 Demeapidel oder dessen
33111131311311133113131333311. Verhanrd er gleiehwdhl in
seinenn 11111111, und 11113311 31 von der schwedischen Kirche zu
einer fremden Religionsgenessenschast fiberzngehen, dane soll er
persdnlieh heim Pserrer der Gemeinde‚ welcher er adgerere, daven
die Anneige 3131311311, fdr die 1111311111,ῐ im Kirelrenbueh3 doeh
3311 31 nieht frdher 313 von der Kirehe getrennd engesehen werden,
313113 311331 Erreiehung dee 111313 ven 33111311131131 11 einer

anderen 1111131113 zugelessenen Religiensgenossenschest 311331311-
men worden 131.

Wird ein Abtrdnniger von der schwediselren Kirehe in einer
11311131 Religdensgenoseensehed 111131 ausgenommen, 313 31 das
Alter von 33111311 1311131 31131311 131, und 1331 311311313111131-
nung des Demeepitels oder deenen Verordnedeu, persdnlieh beim
Pserrer in der Gemeinde, welcher er engeren, seineannseh ange-
neigd 131, nus der nehwedieelnen Kirehe nuezutreden3 dann soll der,
weleher 111 nufgenommen, (1311313131 enheimgefallen sein ron
fdnfnig bis zu zweihundert 1111313131.

Von des Abfallenden Aufnnhme in der 11311131 Religionsge-
-1133313313113311 deren 1131313131, 1111311311(1313131131311131131131

 

