Note dea Cardaml-Seaaceaeoreeora vom 9. November-1870. LV

Il generale La Marmora eon Genera] Lamarmora eeigie 1111
11111111117.(11111111111111111- Sehreibon vom 7. d. Mis. dem
cipando 11111111111111011111111 unterzeiehneben cardinal-Stante·

Segrotario di Staio⁴ eho il Oen· 1111111111, darMiniaborrabhhabe

s siglio dei ministri, dopo 11111111 111111111111111111111111111111·
esame, avara deliberabo 11111111- mig 11111111111, 11111111 Pa-

1 mita ohe il palazzo al Quirinalo 1111 ebidem Quirinal alsSbaaia-
derasae considerarai di spetianza eigonbhum zu 1111111111, und
del Damanio dello Staio, 111111- stante an ihn dasAnsinnan, zum
1111111 a 1111111111, 111 il De· Behufeder Beeiteergreifungdureh
manio stesso ne 11111111 11 pos· den Siaat dio Sehlbasel zu 1111-
sasao oon 1111111111 11 111111, 1 111111111111111111111111111,
11111111111111111,1111111111 der 11111 1111111111 11011111111111 und
alle 1111111111 1111111111 ed allo dor Invenbarisirung der dori be-
1111111τί1 dei mobili ed oggetbi 1111111111 Mobel 111111 1111111111-
ivi asistenti. 11 quale 1111111 aba· 1101111. 211 diesem Zwooke 111111
biliva il aussaguonta giorno 111 er (1⁶11 folgenden 1111 1111111111
designare l’ora. 1111111111 anob dia Sbunde.

Reoa veramente sorpresa obe un Ε81111111111111111111111111111,
Conaiglio di ministri si prigaa deae oin Miniaborrabh 1111 aum
giudice per definire ildiribio 111111 Richter fiber fremde 1111111111-
altrei proprietb‚ especialmenta 111111 euforbii, 111 1111111111
di un palazzo ohe appartiene ai bezr'rglieb 11111Ραί11111, dardan
romani Ponbefiei, 1 111 essendo 1111111111 Ρ11111111 gaheri, der,
1111111111 dei madesimi obiamaai 11θὶ1 1111111111111111011111111
peroib Apostolioo, ohe 1111111111 auch >der Apostoriseea genennt
da 111 111 secoli 1111111111- 11111, der 8111 1111181111 111θὶ
aione estiva, eobo 1 conflagrato Jahrhunderbon zuibrem Sommer·
da lungo tempo anche ad uso di oufenthalta 1111111111 1111111111
conclave 1 dello segreierio Apo· longer Zeit auch zum conclave
1111111111 zur Apostoliseben Kanzlei be·

1111111111.

111111 11 1011011111110 11111111· Natfirlich 11111111 del· Unter.
lide 11 irrefragabili regioni ebe 111111111 rm Hinbliek 111111 go·
lo assistereno 111 respingero la 11111111111111111111111111111,1
domando, eperdobibo 1111111111 welche ihm bei Abiehnung 1111 1
111111111,111111Ρ111111ο1111111 Ansinnena zur 11111111,11111 na·

de sagn Palazzi Apos bolioi, non menb blioh auoh' rm Hinbliolr 111
11111 di dichiarare, 1111111111- seina Pfliobi 1111 Ρ1111111111 h.

rebbo mai prestabo ad 1111111111 1111111111111 Palbsbe 11111, zu 1

ebe poterae dare indizio anche 11111111, 1111111111111 1111111111 4

...4 1

 

