Uener 1116 soc. Bewcqwey des Vaticanischen 0666116. XIII

die Verfassnng 1611111616 auf den Kopf 6161166. Und 1168616166
1161161, wellen sich 611-161161161116166611

111611 kann es 1161111161611111161161, dass die Unlerzeich-
ner jener Proteslc ihre angegehene Ueberzeugung schwerlich aus
1111111111111111111111111111111111
11 Batrache kommen. Sie folgen vieimehr der 1116161111 1116161,
ren denen sie meinen, dass dieselben sich in 161 1611166111 16116-
ziglichen Wahrheilen geselzt heben; chwohl 11161 11161 11611611-
gehen kann, dass die 611616111161611616111116161 111 Widerspruch
1611 161161 dem 1111661 1661611161 kirchlichen 1661611111 1611161,
und 6161 1611 6166616616111161 1611661161, gegenwartig wie irdher‚
6116 Gegnerschaii geiunden 161, welche ihr in aliern Wesenlliehen
durchaus dherlegen erscheinl, wie sich dies 1. Β. in 161 Angriffen
61116611616111161 Unions-Decrel bekundei. Μ61 16161111 1166 11
Sachen der Glaudenslchre die vennone hieiiir geselzle 611 111611
1616611116, augleinh in 111611 1116616116, varmdge des verheissenen
getthchen serenandas, 11161116161161611111 611 6116111111 616116-
gagen einer 616166 einseiligen 61616111616116166111611611161611111.
Μ61 61161111666 menschliche 111 616 wissenscheillich angencmmene
11616111111161 die vnn Geli ibernalinlich 166161116 11 Sacheneiner
yeoffeahcrlen Glandenswahrhea'l‚ 161 welches ihrer Nalur nach 111
1661 dem wesenllichen Grundprincip des Kntholicismus cur 116
161616611611161 massgehend sein, die 6161616 6161 1116116116661
661616611616 Bedeuhung haben kann. ,

Und dieser beiengenen 161661161611161611111 161 66 6161
116161161161, wie dilen, welche ihre subjective Meinung gagen
die gecffenbarle Wahrheil 161 (1611111 bringeri wellen. Man kann
111 16111666 (1111116 gegen disse Wahrheit aufhringen. Nur einige
derselben, wie sie theiis in 161 Niirnbcrger ilrklarnng‚ lheils 11161

Ρ16166161 veringen, will ich andeuten3 1611611661111111616161 ’

11111111111111111111111111111111
Glauben wie durch die theolegische Bildung geschdrihes Urtheil
ench den 11111111 161611 61161161 machi.

V. Was 161 man 6166 1611161611161 gegen 116 missliebigen,
vom Conci] definirlen screa vorgehrachl? Man 161 1111616111 einem
sehr 611611111161 gegriiien: man 161 11616116661616111, um 616
1611111161 11 1111161.

Wchl 1111611,166611111111610611161 161 0616111116 prima
16 Ecclesia (1111611 116 Β6616 findas 116116 degi, 161 man 11111-
16161 61 166 111116 6161 gemacht 111 diesem wcrgeworfen‚ dass 66
»die 6116611616 Regierungsgewall 16 den 6161611616 Kirchensprea·
9eln, 661616166116116166161116116 den Biscladsen 1111611111, auf

den Ρ6161116111111,« 66 1666 11611161] »1161161111 111 Wesenheit ,
166 1116661616 616 1111116161, in dem Apnslclale gegebener 11611- ¹

111161 111 616 integrirender Β661611116111611111611661161111,16-
ziehungsweise vdllig 16161111 wind« Man 11611 661161 Augen 116111,
16611161116661116161161111661. dagh Ja 1661 das Gonni] 616-

 

