62 1111111111. Die Reobtrverbdltnlsee 111 simultanlercoeo.

Jahrbundert belem 1111 111 Aussagen 11111 111 Paramenle in der
Bebausung des Ki'rebendioners 1111111111 worden, 111111 111111-
11111111111111111 1111111111 111 1111111 gebsbt, 111111111 wohl 11
llolge 111 1111111111 111 111 Bequemlieblreil der Proboslaoten3 die
Abbalbung 111 (11111111111111 1111111 111 111111 oster, 1111 Arlarg
der dreissiger Jahre 11111 111111111111, jdbrliob 4, 1-61111,111
1111111111 ausgenommerr, rorgebommen, daber 11111 11111 enge·
drogon, Urlmnde zu erlboilen, 1111 wohl Appellatio, 1111111111-
pellendis, dem rorbesobeidlioben 111111111111 rom 31. Deo. 1864,

gegen welches alle Reoble eusdrr'rolrliob vorbehallen worden, denogo i

geleisbet, 11111111 111111 111 Appell 111 1111111113 jedenfalls unbe-
grr'r'odeb 1111111111 mil Sbrolo 111 1111111.
XI. Hiergegen 1111111 111 11111111111111111111111111114.

November 1865 111 (1111111119, 1111111111111111131111111111- · ¹

11111111111111111111 mil dem 111111 111 vergeleglen Urlrunden,
111 (1111111 moge beurbrndeo, 111 Beoeiseuflage 111 Vorbesobeides
111131. December 181411 1111111118· Gensrge geleislel, demnsoh
· 11 1111111111111111111111111 Berufung gegen 111 11111111. 1111111
111 1111111111 11 11111111, reformirend 11111 Aurheoung desselben
eusruspreoben, 1111 111 Kirohe 11 Biebelsbeim 1111 Simulloolrirobe

111, 11 11111 Benutzung zum Zweolre der Abbalbuog 11111111111111- ι

ebes 11 gleiehor Weise Kabbolilren 111 Prolestanben bereohligb 11111,
demgemdes die 1111111111 Religiorrsgerneinde in diesem ibrem Si-
111111111111 11 111 Kirobe zu Biebelsbeim 11 11111111, 111 pro-
11111111111111111111111 alldorl jede Sborung dieser 1111111 11 111-
111111 und dieselbe gebollen 11 11111111, 111 1111111111 Gemelnde
die Kirohe 11 jeder 1111, 11 11111111111111111111111111111111111
1111111111, 1111 111 Beslimmungerr 111 1111111111 Plerrers zu
Plenig bebufs Abballung 111 111111111111 (11111111111111 111 Ver·
fdgurr'g 11 1111111; 1111111111111111111111111111, die 111111111-
111111 Religlonsgemeindo 111111· 11 111111111111, 1111111111 1111
Verliefung 111111 dem Altero der Kirobe, 111 111 111111 1111111,
111 1111111111111111 Aufbewabrung der Paramente 111111111111
111 111111111111 (11111111111111 resp. 1111111111 111111, 11111
1111111111111, 111111111111111111, 1111 11111111 111 Bellogbe 111111
Aulloge 111111 111111 14 Tagen 1111 1111111 111 1111111111 gendgt
baben sollte, Klbgerin zur Vornabme 111 1111111111 11111111 111
1111111 111 appellabisoben Gemeinde 11 ermbobbigen 111 11111111
zugleioh 11 alle 111111 111111· 111111111 11 11111111, 1111 die

111111111111111 appellenbisoberrbnwelbe binberlegten Geldbusse
zu 111 dgen.

 

