1111111111 Gccchr'chtc 1111111111111111 0111111. CLVII

Vellig entstellt werden von Acten (S. 111.) auch die cher-
111111 111 hechw. Biecheie Dr. Feeslcr ven St. Phlten, der wie
Acten 1111, 111 0111111111 den Rei 11111 gelehrten 1111111111(

111 111 wic 111111, 11111 11111 in Oesterreich, sendern 1111 in

Dentsehlend und anderen hendern 111111 111 11111111, 111 111
81111111 111 0111111 11111111 werde. Acten 1111111111111111111 der

, erste Β1111111111111, ›welcher den ihrer (d. h. 111 unlehlheren
1111111111 11111111) Degmetieetion hezweclenden Wnnseh ver· ,

lantberte< »der 111 Signel nu der heehsichtigten Gleubensbeetim·
mnng gegeben« hehe. In 1111111111111111111111111118111111
1111 »111 111111 111 1111111111 1111111111 0111111 (Freib. i. Br.
1869 S. let-188. 1. Archiv XXIII, 160.) die 1111111111 Frage
der 111111111111 111 Pepstes 11111 lrurz (111 311 Seiten) 1111111-
delt und zwar 111 111 folgenden Werten etngeleitet: ›hueh 11111
Frage 111111 111,1111111111111111111111 111 11111111 1111111111
0111111 hie und 11 genennt eder 1111111111111111. Dieee echwie'·
rige Frage, 1111 welche 11111 1ο wel in beiden Richtnngen geschrie·
ben wurde, kann hegreiflieher Weise hier nicht uminseend erentert
werden, doeh 1111 111 111 1111 nieht 1111 111 Stiliechweigen iiber·
gehen< WIe kann nun Acten in diesen Worten ein ›signal‹ eder
die Verlentberung 11111 cigentliehen ›Wunsches‹ finden 1111111
1111111 wenig hereehtigen 111 zu dieser Beheuptnng 111 weiteren
kurnen reIn snehliehen Austihrnngen in Biechef Fessler'e Buche.
Genz entstellt werden ron Acten (S. 111.) auch die Werte
der (111111 11111111 111 61111111 1870. Acten 1111, 111 civille
11111111 1111111111 111 Zuvereicht, 111 Concil wiirde 1111 jede
Verntgernng des Degme verldndigen und den Syllahne 1111111111,
11111 In 1111111 1111 1111111111. 11 WirlrliehlreIt 11111 der Ar·
111111 der 0111111 eber nnc: wenn deni Oenei] eine Sternng oder
Sprengung drehe, 11111111 die infallibilitet 111111111111111 en-
11111111111 Alles 111 Ρ11111 zur Entscheidnng iiberlaesen werden,
Die Bemerlrnngen Acten's (111 S. 16.) iiber den 1111111 Cerri.

Reisach lescen deutlich die Stimme 111111111111111111111111111· ·

111 1111111111, 11111111111111111 11 dard. Reisech 1111111111.

111111 vierten Abechnitte der schrift Acton's (S. 18—32.),
welches ven der Heltung der Steetemtnner ver Beginn 111 0111111
herdolt, erwdhnen wir einen Passus, welcher den Standpunlrt 111
Verfessers 11111 kennzeiehnet. Wenn dieser Stendpnnlrt 111 11111
1111111111 ven der Rechtslrrelt von (11111111 der mesegehende were,
11 111111, melnen wir, ven irgend welcher Bereehtigung 111 Chri-
etenthnms 111 der Kirche und 111Ρ1111111111111111111111

 

