8 1616661661. Dic 116616666161666661618166166666666.

,6661666166 und zur Vermehrung des Kirchenwermbgcns 1666611
666 616 1166666663 666 Klegerin 666 Allerwenigeben in Geld ange·

eeblagen werden 1666, somn eine Ermdchiignng uberhaupt 61611 ¹

661666661161 were; 6666 6666666666

6) weibldnfige adminishutive Verhendlungen iiber den Gegen·
61666 666 61661166 6161666666, 666 wenn in Fulge 666661166 616
61661166666 Tbeile auf den Rechbsweg verwiesen 6166, 116616 inrpli·

6116 616 Ermdchbigung der· cheren Behdrden‚ 6616 61666 666 666 ,
161616166666 6666 616 1166111616 Oberhehdrde, je 6661 1161666666166
666 8166616166 gegeben 161, 616 gerichilicheldnbecheidung der 86616 r

61611166 66 6666611666, 6666666666 666 66661 616 (16616116 6666166616
1166611666 6666661666, 616 brnecbtigung der Kldgen’n 6666 Ρ66-
cesse cher durch des preducirbe 1166661 666 Gressherregl. Admi- ’ ,
niehubivjusbiuhefee 6666 16.· 0616166 1861 dergeihen isb3 ³

1) 16 16616666 Felle gelbugnei werden 16666, dass die 161666

Verwnltungsbebbrde durch die ven ihr gegebene Ermbchiignng zum ¹
Precesse dic Absichb ansgesprechen 161, vereret 616 sbreiiige Seche ¹
reguliren zu 166666 666 6666666161 16 Bebreff der 16661666 6666 ,

husechlegung 6611666861661616666 zu breden.

In drwegung (2661666161. 8. 366 - 61166666661166666166666 i
dher den Besitz; c. 8661666, 666 116611 666 86611666, 66611. 1837, i

661661. 8. 48, S. 611.)‚ dese die Beklegte dic Meglichkeit der
Erwerbung eines Nutzgenusees (ususfructus) durch Ereiizung 61611
leugneb und in der Unierebeilung 61666 6616166 661 616 666 ibrgel-
1666 gemachten 666666 66666161, welche iudessen 666166166 6166

widerlegb sind; 6666 616 jedcch behauprct, 6166 661616 liege 61611 ’

’ 666, 66 henne wielmehr hdchsbene ven einern Gebrauchsrechbe (dreii
d'ueege) die Rede 6616, 666 dieses durch Ereiinung 61611 66666166
werden.

In Erwbgung‚ dees 16166, Nudnniessung und Nuhuung, ihrem
Begriffe 6661 ganz gleich, 6. h. dasjenige dinglicbe 1166116161,
nac deenen Einer 616 86616 61666 666666 gebrauchen 666 616
11616116 deuon eichen 6661, und zwiecben beiden nur der Unterschied

1661611, 6666161616666 616 persdnliches, lediglicb 661 616 Persen des ¹
Berechbigten und seiner Angebbrigen beschrenktes 116611 161, 611- ,
6666 des 6661666 6666616661 666 6661666661 werden 16666, 1616616661 i
weibere Disposiiieuen des Berechbigben 6616661 666 nwischen beiden ,
und dem Anspruche der Κ1666616616666666661666611661661611, 1

dees jene Dispositionen durch den Ted 666 Berechiigben ihr 11666

finden, wbhrend die habhcliecbe Kircbengerneinde 616 6666666616 ’

 

