vertray 66666 6667. Noe 1808 6666666666 Radere ιι 6666966 189

Seite Sr Kenigl 6666666 3666666 den 7. November 1808, von Seite
der Schweizeriseheir Eidgenessenseheft den 6. November 6869. Die
Besdimmungen dee (6666666666 sind folgende: ,

1) Vod Seite der Regierungerr der eidgendssisehen Κιιι6666
wird der Grundeetz 66666666, dese jeder eus 666 Gros eherzeglich

6666666666 6666666 gebdrdr'gen Person, (666 666666 6666· ιιι de'm Umfang,

der eidgendseieehen Laude 66666 eher eriaube werd'en' soll, ele gegen
vorherige Beibringung 66666 Etleubnieeeeheines der Obrigkeid, w'o
der Η66ι66 dende 6666 6666666666666 666, durch weleben bezeuge
wird‚ 6666 derselbe 6666 6666 der· 6666666 emit 666666 66666666 jeder
7666 wieder ιιι eeine Η66ι6666, zurdekkehren 66666 · ·

2) 666666 eol] die· ιιιι erosshenogdieh Badieehen ιιιιι 63. Sep-
6666661866 ergengene Generelrererdmrng. edere den 66666666-
br'rrg vern dee Badieehe Sdaedebr'irgerreehd zum Behude dee Η66ι666666
im Badieeherr ohne beeendere Etleubniee Sr. Kenigl 6666666 666
Grossherzoge 66666· 66666666 werden eoll‚'‹ 6666666 66666666, und es

, soll 6666· Schweirerbdrger 6666 vergelegter Erleubnieeeebein semer

, 666 ιιι ιιιιιιιιιιςιιιι, enee ιιιιιιι ereren ιιι, eae ιιι
J Heirethende 666 seiner Familie 66 jeder 6666 66 66666- Η6666666

J zurdekkehren kenne, in dem Umfenge der Greeelrereeglreh 6666666666
' Lende heiretberr ddrfen.

emin seleher Idrleubniseeehein 66666 ven der Odrigkeit des

ι 6666666666666 (6666666666, der 666 nd rteig 666 ,6666666666 666666666ιί-

eeher Seite dureh die 6666666666 und Siegel der 666666666666666-

, knede, Bedieeher Seite dureh die 6666666666 Provinzregierung ge·

ι herig legalisirt sein. Ι

4) Dereelbe muse die reohtsgdlt· rge deeeheinigung 6666666666
, 6. Dese der 666 reffende Angehdrige, eeiner 66666666ιί6 unge-
6666666, und bei 6666 lengerer Forddauer dereelben, 666 Bdrger des
ἑ eres engesehen werde und· ιιιι Genueee des sertwdhrenden Bdrger·
J rechtee verbleiben soll;
J 6. daee eeine Verlobte und die mit seleher ιιι erzeugenden
' Kinder jederzeit ιιι eeinem Heimedherte ele Adgehdrige und Bsrrger

, 6666666666 und eesgenommen 6666666 und

e. dese er in eeinem Η66ι6666ι6ι66 66666 seiner Verlebden 6666
der Lendeegewohnheid verkr'rndet dorden sei. '

5) Kein Pserrer 666 66 6,ιις6 vielmehr‘ Jedem dereelben eusdrdck-
Ι 6666 und bei eigerrer Verentwertung aller Folg'en‚ die 'demus 666-
666666 heruteu, verberer, die Ehe emes schweizerieehen oder badi-

, 66666 Angehdrigen einzusegnen, oder 6666 nur die Verkdndigung

³ dereelben ιιι 6666 gehen· er 666666, 6666 nieht eie eoleher 661666-

 

A

