· 1111111111111111111 Ueber 1111111111. 241

81111111111111118111111,11111111111 11811111 1111811111 des
Ρ11ιι-Α1111111111 sein.

Der Pler‚rer beziehungswelse der Ρ11ιιι111111ι,1ιι111ι111ι,-
rerePfarreneind‚ 1111111111111111111’1111111111111181111111
Pserreynotle.

1 20 Der einh eensbibuirende Plerr- Auseehues 1111111 111
1111111111111 111 schrift 111111ς der Voreil zende 1111111 (111Μ1111
des nuesehusses 8111111, zum thrilb 111111 1111 11111111 ein
anderes geeignebes Indibilem, welches 11111Μ1181111111Ρ11ιι·
11111111111181111111111111,ιιι1111111111 er 11111111 11111
81111111 heb. . ι
g 11111 Ρ1111-111111111 1111 11111 Sibznngen nael Effera
dernies der 1111111111, ιιι der 111811 aber nm 11111111 Μ111111111
und December jeden 111111, um der Plerreynede, 11111111 1111111
lennes abgehalben wird (1121,1111111111111111111111111-
11811111 111 1111118111111111111811 der Kirebe, 1111111 111 8111-
111811 und 111 11111111111118 fiber 111 1111111111 1111181111
des 1111111111, sowie den Voreneehleg eber Jene 111111811111
111111 vetlegen zu kbnnen.

1 22. Zur Gilblgkeib der Besehlnsse 111 111-1111111111
111 1118111111 1111 absolut en Mehrheil 1111 11111111111118111111,
sewie 1111 111 Stimmenmehrheib der 1111111111 1111811111 er-
1111111111.

sind 1118111111 8111111811111111111 8111111 Sbimme des
Versitzenden 111 Auseehlag.

§. 23. Der Wirkungskrels deePfe1·r·Aussehusees 111 folgenden:

l. Invenb 1118 111 gesemmt en bewegliehen und nnbeweglieben
Vermbgens der Kircbe, 811111 11111111111 111 111111111118
desselben.

Das 11111111 1111111 1111 ιιι 1111 1111111111 verleent, deren
eines bei der Pferr-llplbrople‚ dee 111111 111 <lem Pferr-Ansechusee
1111111111, des dribbe eber dem Eperebiel-Gensisben'nm verge-
legb wind.

1. Uneusgeeebzbe 11111181 111 111 1111111118 111 bew'egliehen
111 unbeweglieben 1111118111, 1111111111, Sebule und 8111111811

3. 11111111111118111 Κ1111ι1ιι-, Sehnl· und llmnbngebbnde.

4. Versergung 111 Kirehe ιιι11 111111111111111111111-111-
11ιιι, (11111111, Bnebern und 111111111111111111 111 111111111-
‹liensb und der Sehule 1111 den erforderlieben Mbbeln 111 Vet-
richbungen.

5. concurs-Ausschreibung 111 111 8111111 eines. 11111111, 111,-

 

