CXLVI Ditlcrae Apcat. ΡΡ. ΙΧ. d. 2. Martii 1811.

Vertretern 0000000 Νο110000 beim hl. Stuhle und allen Bisoholeu
mit, von denen die Alumnen unsarer Collegien abhangan,
»Genehmigen Sie etc.
110. arcellam ergabanste Dianer
A. 0101010010, 1100100 1001001000-0000110010000011001000. H. 0001- “
1091011,1100100 des angl. 0011. Τ. Kirdy, Reotor des 101. 0011.
A. 000111,Βο010011000011011. 0011. G. 00010, 1100100 das illyr.

0011. L. 1100101110, 1100100 1100 belg. (loll. Η.Βν101101,11100- ³

1100100 dea 10001. 0011. Α. meamne, 1100100100011100100100011.

F. 01100 maara 1100100 des nordameric. 0011. 11δο0010110,
1100100 des polnischon Collegiunrs.‹

flasconem sind durch 1100000000 Realarungsdecrel 0000110 00111 suasca 10 ¹

110100100111010101 worden.

Ἥ

xx. 1111000010001011010.
Venerabili Fratri Nostro Constantino, S. R. Ε. 0011111011 Potrici

Episcopo Ostiensi 01 Veliterno Sacri Cardinclinm Gollcptc' Decurre 1

Vicario Nostro 00100011 in spirtualibus Romae ejusque ,
1110010100.
Ρ100 ΡΡ. IX.

Venerabilis Frater Noster, Salutem 01 apostoticam 1101001011011001.
(10100110 Ucbar Varliiumdnngen gagen Papst und 1000110000110001000030000010
Garantiegascta.)

1100100101)οἱ, tamquam regina circumdata 0001010101), 010011
nobili diversorum Regularium Ordinum ornamento decorata fnit, 010
sedulam semper eorum operam adhibuit sd propagandam diviniNo-
minis gloriam, ad christianae reipublicae negotia expedienda, et ad
inducendum etiam val provehendum in populis, doctrinae 01 0001111110
ope, civilis vitae cultum. Quotquot 11101000 fuerunt unquam 000000
Ecclesiae, Regulares Ordines maxime 01101 1000011111, 01 10100 eos
primas cdii sui partes 1011101000 adsueverunt Societati Jesu, utpote
quam operosiorem, suisque propterea consiliis infestiorem existimarunt.

Id in praesentiarum rursum ficri dolentes conspicimus, dum

civilis Nostrae ditionis invasores praedae inhiantes, exitiosae semper
ereptoribus, familiarum omnium Religicsarum suppressionem 010101-
bus societatis Jesu exordiri valle videntur. Cui quidem 1001000101
0100101101 sternant, 1011111001 ipsis conflare nituntur apud populum,
eosque simultatis accusant eum praesenti regimine, ac potissimum
insimulant ejus potentiae apud Nos 01 gratiae, qnae Nos eidam
regimini faciat infensiores, quaque sio occupemur, ut nonnisi 0110-

1) 100110. llth. 10.

 

