Fdnstee Haupletdck: Die 1111616111. 269

allgemeinen Kirehendned'dutienen und 1116161161 und 16111111 116
Μ61166611111-Ρ161111 1111 dem Metropoliten en der Spidne.
§- 144. Die· Angelegenheiten 11111111616111 111116111111611111
l. Dutch 11111116111-1111111-06111111 (Metropolitae-synode),
2. dureh 111 Metropolitae-consistorium,
3. durch die bisehdfliehe Synede.

I. 1111111111. Der National-Ke'reden-Oonqrees.

1. 111. ner natione-Krenen-edgess 11 11 1111111611
111 genzen MetropolitanProvinz der griechieeh-erientalisehen Re·
menendus Ungern und Siebenbdrgen.

1. 146. Der Nedienal·Kirehen·Congress 1611111 111 30 Ver·
1111111 111 Klerue 111 10 1161161611111 Velkes3 jede Dideeee be-
16111111 161111 161 Nadienal-Cengrees 1111 je 10 Abgeordneten des
Klerns und 20 113661116161 161 1111116161 8111161 von den 20
weltliehen 111611161111111 161 1111111116111 11111116 111111 101111
die Militergrenze.

[16111611666111 111 111 Suffragan-Bisehefe 111 161111,1111
11113116161111 0611111111.

g. 147. Der Voreitzende 161 (16131611611111111611666111, 11
111111 Verhinderung wird der Congrese durch den im Dienste
11161161 1116161111 Bisehof geleiten.

5. 141111616111116 11111 11 11111113 Wahlbezirke getheilt,
und jeder Wahlbezirk 1111111 einen weltliehen Abgeerdneten3 degegen
111111 116 aus 11111 1616111 Wehlbezirken 11 611 Mel-Collegium
zusammentretende Geie‘eliehkeit einen geiediehen Abgeordneten,
116111 111 Allgerneinen die 1111 116 wahl der Eparehial-Synoden
(191.) rorgeeehriebenen Μ6111111161 zu 1161111111 sind.

Die Permirung 111 Wehlbezirke wird - 111 zu 61111 anderen
Verffignng des Congresees - den betreffenden Eparehiel·Oonsist0rien
1116111 11111111.

fl. 149. [1116111111111311111111111116111 im 116611111611-
falle 11116161111 111 congress.

g. 150. Die congress-Abgeerdneden 1161111111 die Perinde
ven 1161 1111111 11111111, 1161 11111 Verlauf 1111111611 binnen drei
Menaten 1616 Wehlen euegesehrieben werden.

116111111611111111116111611 611 Abgeerdneder geetorben
6111161131111, 61111161111 passive Wehlreeht 16116111 111, wird
eddessen 816116 dir den 11111 161 Congressun-Perione eine neue
Wehl ausgeeehrieben.

1. 151. Die Einberudrng 1610611111161 gesenieht nach vor-

18*

 

