Weieunqcn 1111111111. 0111111111111 1111111111 (1870.) 283

zu ferdigendcn und 1111 anfnubenehrendcn Inventers 111 ibergeben Ἴ
und 1111 1111 Vollzng 11 111 Didcesen-Kirchenbehdrde Beriehi zu
1111111111. Eine 1111111111 111 inveniere mdge 111 (1111111111 fnr
sigenen Gebranch 1111111 sich besor-gen.

3. 11111111 nur der 81111111111 durch den Κ111111111111,111-
dern ench der Κ111111111111 durch den Schnldienst 11111 becin-
'rrechtigd werden soll und 1111, 11 rarescere, wc disee 11111111
vereinigt sind, Seche des Ortsseelsorgers, eine 111111 Einrichiung
mercifer, dese 1111111111 1111111111, bei denen die 1111111111
des 1111111 111111111111111111111111111111111 characters 11111111-
1111111,111111111811111111111 vergenornmen werden, in Fdllen
aber, in welchen dies 1111111111, 11111 1111111111, dass 111-111111
pflichcgcmess 11111 1111111111 81111111111111 111 1111 1111111111.

4. 111 1111111 Ecclesiae 111 111 Orisseelsorger 111 111111 11
dem 11111 siberdregenen Kirchendienste zu 1111111111 und 1111111111-
getrene Diensileistnng zu (ningen, welches 111111111111111111
willkiihrlich 111111111 1111, 11 lang 11111011111111111111111-
nungsrndsnig anigegeben hai, 1111 desselben 11111111 worden 111.
111-1111111111 Verebsdumungen des Chordienstee 1111111 111 verpflich-
111111111111 1111, 11 lenge in den 1111111111111111 1111111111111
11111111111111111 gesetzliehen Wege eine 1111111111 1111111111
1111111 und ihnen 111 1111 dem Chordienstc verbundsnen Benige
eugeniesen und ens der Fassion 11111 ansgeschieden sind, nach
fruchtlcser 11111- 1111 dreimeligerdrmahnung undVerwemung under
Beziehung eus den g. 278. der 11111111118111111111111111111
1111. Berirksschnlrathe 111 falls dieser 111111111 entsprechende
Veridgung 11111, zur Idinleitnng 11111111 81111111 111 Didcesan·
Kirchenbehdrde anznzeigen. Soford 1111 1111 1111111111 auf 1111 ’
stettgefundene Ermahnungen nnd Verwernnngen, 111 1111111111
geschehen, 11111 111 111 Kirchendienste stehende Lehrcr eine 1111-
liche Verleiznng der Religion und sicce sich zu Schulden 1111-
1111 lices.

5. 1111111111111111111111111111111111111 von Kirchenieldern
1111 111Β111- und etweige Naturalbezug aus 1111 Kirchenrer-
mdgen eine Entlchnnng 111 111Ι Ohcrdicnsdeistung des Lehrers‚ sc
11111111111111111 11 1111111111111111 auf disse Gebiihren eui
81111111111111, weicheri die beziglichc Diensdesbescrgnng obliegt,
verhenden. Soleherr Lehrern und ihren Underlehrern, 1111 euch
jenen Filiclschullehrern, denen ein 1111111111Κ11111111111111111
1111111111 111, 111111 1111111111 111 111 Vollziehung der neuen

gesetdich engecrdneien Regulirung ihrer Gehelte euch desjenige zn

Archiv 111111111111111. m. 19

 

