233 Uener den Mesenerdeeet 11 0111111ιὶ111.

Obliegenheih, die ferneren Keehen ru hegen, nieht 11111111111111·
(11111111111111111111111111111111111111 dee dinglirhen 111111.
(111 Kirehe, welches im eben genennhen (1111111 nieht enitere
wurde und durch Besehh‘rese (111111111111111-(111111111111 oder den:
1111111111 11111111 nieht enhzogen werden hene. 11 diesem Bene:
(1111111111, wo sewehl die Kirche 11111111 (1118111113111111111111ΙῚ
den eben engefdhnen drenden Ansprr'rehe euf dreselbe Generi
haben, 11111111 eingelangier Berichte hei mehrerenKireherr 1111111
Vereinharungen 1111 der Schulgerneinde ε1111111111 worden. Isi hiere
eueh die Genehmigung des Ordineriehes (1111111111 erfolgh, se 111111
sie 111111 auch ausgefdhrh werden. 1111111111111111111111111111111
1111111111 getreffen wurde, ish seiher zu verenleeeen und dem 0111
1111111111· Prifung und Genehnrigung vorzulegen, wehei das 011-
neriet mih hhunhehsher Rheksichh 111 (111 Gemeinde wergehen 1111,
Hingegen eber kann die 1111111111111111111111111111111111 Schri-
hduser 111 Namen der Schulgerneinde nieht zugeshanden werden ,1
lenge die 11111111 der h'irehe 111 die Mesenen· und Orgenistenwd-
nung 111111 gehdrig nachgewiesen und sichergeetellt sind.

Π. Beziiglieh der 1111111111111111191111111111· Beeir'qe (11
Mesenerdienetee, z. B. vonGrundstecken,gi1tdasselhe, was frihe
von der Wehnung gesegi worden, dees nhrnlieh hein Geeetz sie dee
Mesener entzieht. Die Naturelsamrnlung wer hei den ellermeiste
vereinigten Schul· und Kirchendienshen vem Lehrer 111111 als eolehee
sendern 111 hIessner benegen und 11111111111111111-111111111111
111111111111 Faseionen ausgewiesen und beherdlieh enerkannt. h
wdre daher genelieh unsretthest, und es mdeste von der Kirehee
vorshehung kreftigsh dagegen preteeiirh werden, wenn eine 111111·
gabs-Commissien derlei Bezdge fdr den Lehrer in Ansprneh nehner
und die Kirehe zur Erweieung ihtes Rechtee 111 den Rechtswej
1111111111 111111; 1111 derlei Gemmieeionen 111111 besugt sind.

Denmeeh heheu die Kirehenvorsieher elle 1111 dem Mesene:
und 01311111111111111111111111 Reehhe und Einkdnfhe pfliehhge
mdes zu wahren und heine neue Beleehung der Kirehe ohne hdhen
Genehrnigung 111 gestehhee. Sellten (1111 Kirehenwermdgen nene
hasten auferlegh werden, 1111111111 wegen nehhwendigen Β11111111
Anseheffungen euch die Kireheneeneurrenzen und die 1111111 dee
1111111 der Prfifung und der Einspreehe degegen.

111. Β11 der ,4111111119 eum Mesenen· und 0191111111111111
iet, seweih nur innner mdglieh, naeh (1111 (1111111111 11 1111111111,
1111111111 (111 Trennung der Schule 111 der Kirehe 11111111111111
verereiden, endererseits den Gerneinden jede nieht nohhwendigehus-

 

