118188· dic sog. Bewegauap 88888188 Valtooutscbe Oouctl. Vll

188 Seteia wissenschaitlicher Darstellnng annehmcnd, 11188 ausem-
mentragen, uas je Schismatikcr 881 Η18811181 pepon 81811 bulioen
8181118 Enbtellnng, Verschueignng der Wahrheit 881 11181888
unwahrer 1181118, 18 Misshandlnng der geschichtlichen Thatsacheu
881181 Teate sich erlanbt 181188. Dabei warde sorgilltig ver·
881818888, 1888 1188 188181 8118, 8888181 188 188 lansenisten er-
bcrgtc 18181118 8181 Schmtbungcn 88188, 8818881 8811, dass
118881188 8118 ltngst echon 881118818,18181888 8118111818 881
wissenschaitlich durchgeiaihrte Widerlegungen gefanden 18188, Za·
818181 surde in mancherlei 111 8888188181, demand wic man 8188-
liebigen Beschhissen des vaticanisahen (1888118 88 bogegnen 818888
werde. Namantlich gab man 18 181818188, 188811811811811188
Goncils in Frage gesteiit werden 111118. 18 Deutschland bat in
8818181111 188 Schriften der ›lanus‹ 188 Η181818 81181811. Er
1181 ganz 1818 geeignet, bei 81888 ibcrgrosscn Thsile 188 Ρ8111-
8888, welcher 188 guten Willens bar 8181 88 einer selbststandigen
Prifung 881 Benrtheilung (188 Dargebotenen nicht beibhigt war,
Hass 881 1188188 gagen 188 8888181188188 818181188118881 gagen
188 08881188 erregen.

18181888 881 18 1188188181 8888811181118188 1118181888 ‚
188 11811118 zuar 818181 getting, aber 118 1181811 1181 11888118
881 uberali 18888118 Β88118188, 118 theologischen Fragen 181 das
Forum der sagenannten offecticbeu 1181888888 bringen 881 11888
888 1181888188 Β8881118888 188 concils nngbnstig 18 macheu. Mil
aposlolischer Wahrheit and mit wamendcm 1118818 1881118111 dieses
1181188 der heiliga Vster Pspst Pius IX. in 881888 Schrsiben vom
12. Marc 1. l. 88 188111 Prosper Gutranger 18818188888,Ρ11888
181 1181888188188 Benedictioercongragation, warin 81188881188111
88188 Schriften in 888188 188 0888118 118181118818 Anerhennang
anesprioht. Der Papst sagt 181181

Ι »barentum 8888 est. nonnaiias 8888 18181 catholicos, qui hoc nomine gio·
1188188, 11118118 penitus imbuti 8118818118, 8188 praefracte istis adhaerent, 81, 888
8818 81888 subiicere 88881881 18181188188 8118188 buius 8888188 Setis 1811818,
8888881 81188 1818888888 assensu 818888811811888 roborato: 881 188 ceu·
888188, societatis humanae progressum et ieiicitstem 11118 888188 8111, Ecclesiam
inclinare conentur 81 8881881188 8888, seque scium sapere arbitrati, 18118188
88888 881181188188 18811188 811181 sentientem ultramontanae partu nomine
designare non erubescant.

»uuam 881188 18888188 88 compellunt, 81 1111888 ipsam Ecclesiae consti-
tutionem hennacae aggrediantur et exigere 81 recentiores civilis regiminis 88188;
pua supremi rectoris et 8 christo praepositi 18811188 deprimant auctoritatem, 88188
praerogativas expavescunt. Quamobrem perniciosas quasdam 1811111888 8888188
1881818188 8818818818 881188 proterunt, uti indubias 881 saitem piane iiberas;
888818818 18181118888188 propugnatoribus captiunculas 1181811888, 881118 scrip·
torum 1881188818, calumnias Romanis Pontificibus 8118188, sophismata 8888118,
8888888818, sepositis 888188 8811118 argumentis quihus centies explosa sant,
impudentissime regerunt; 88 8888181188, ut animos 8888818881, 8888888 188118818
1881188 et imperitorum vulgus 811888888888888881818188888188118818811881.

»ouo 8888 1888818, praeter 188888 invectae perturbationis 1181188, 81

 

