1161166 1116669. 1361669669 qaaere dae 161166616616 066611. XXI

der neumenieahen Concilien 61616 norhanden. Nur diere 11161116-
mungen hammer 61611161 16 Betraeht3 6116 anderen 6161161166θί-
tunger, 6611161116 66 161 derarhigea verbereitenden Abstimmungen
661 manchon Syneden sehr an moraliaeher Einetimrnigkeih. Ahar
6661 161 den 6616111666 Abstirnrnnngen homman nur die Stimmen
der anweseeden Bisehdfe in 36116611. Se war 66 661 61166 1166166-
6166166 Synedan. Wer ahwesend 161, 161616166166166 8116166166-
61611 ¹) nnd 66161611116161, nofern er 161161166161Β166161 6616 und
1161166 will, dem Aueaprnehe des in und 1611 dem Ooneil 66166161-
denden Papstes, 6666 (1166616611616116111111, 66661 dem Ooneilhe·
66116666, den der· Papst bestdhiget. Das 161 1611616616 Prende, Δ
6166 6616611611 den Grundlehren dee Katholieisrnne. Wie daher 661
anderen 666666166166 1166611166, 66 6616661 661 (16166611666166166
die moralisehe Einshimmigkeit 161 den feierldeden und endyidie'qen
Abshimmnngen am 24. April und 18. Jnli d. J. verbanden. Bei
der ersten 161 1116166611, 161 der 6661166 16166 nur 2 11166 under
5356116166 placed« gestimmt. Es beeteht 6166 61611 6161661
der 1166611166 man 666 616616 Mangel der 616 nethwendig ange·
gehenon moralisehen Einshimmigheih gagen die Beeehldsee (1661611-
666166166 concils 6616611666 will.

XII. 11161111611161616161111161666661166 11616116, welche man
gegen die Gilhigheit der Beeehliieee dea Vah'eenieehen Oeneils 661-
zuhringen 6666611161.

Die Ndrnberrger Idrhlarung behauptet: »Eine Genetetirnng der
Lehre der Kirehe dher dieee Punhte (dher die Vollgewalh dea
Panehea nnd dher 11666666616111666616166611) 161 661 der Synoda
661616616116116161161666661 ihrer Erdffnnng‚ 66616 durch Var-
hindernng vollshdndiger Zengnissahgabe und freier Meinnngedueee-
rung 61116161 verzeitigen Schlnsses der 11616116 61611 66161611

Aber wne 161 dean ver Erdffnnng des (1666116 66616116ῖὶ6111
worden? 11161161 Die Einberufungshulle gab in den allgemeineten
Umrissen dan Zweek des Oeneils 66, 616 die Uebel der 1611 all ,
1661661611. 11661 die Einberufungsbnlle des Oeneils 666 ’111661 e·
66161661 nurim Allgemeinen deseen Zweeh. We 161 je ein Theolog
166 116111 666 66161666 Grande die Besehldese 61666 concile benn-
6166161111611116 geisdige Bewegnng der mederneu 11611 verfolgt,
wer die Irrhhsrnrer der 1611 1661661161, wer die 6166116166 allo-

66116666, 1661611166, 16116611116166 Sahreiben 6611 Jahrzehnhen ge· 1

lesen 161, wer irgend 616 Verseandniss fdr die Aufgabe 61666 1166-
menieehen 06661161661161;(166666616 6661, 661611 das Vaticaniehe
Coneil 6161 heeehadtigen nerde3 er 666616, 6616661161 naen den
6661116116·6611611666611660666116 heliebten Angriffen 661 den
Primad und auf das nnfehlbare Lehramt dee Papstes‚ daea 111666
1661116 661 dem Coneil zur Beepreehung hemmen 16666166. Und
war dher diese Pnnkde 61611 die Ueberlieferung der Kirehe, die

1) 1161. das zn Fulde 166611666666111116666116166, im 1.·111. S. 75, 1166 ;
und den 111116616161166 heehwdrdigsren Herrn Erzhierhefs ven cdln 6616 11. Sen-
1616116611. J.‚ S. 10. (1611661611661161111111. pag. 111111 d.)

 

